༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25918
2006554013
ImageGroup:
ISBN:
11 KG26062
n/a
LCCN:
Title:
དཔལ་ལྡན་ས་སྐྱའི་གདུང་རབས་ལོ་རྒྱུས་ལས་གསར་བུ་བ་རྣམས་ཀྱི་ལྟ་བའི་མེ་ལོང།
dpal ldan sa skya'i gdung rabs lo rgyus las gsar bu ba rnams kyi lta ba'i me
long
Author:
རིན་ཆེན་དབང་རྒྱལ།
lrin chen dbang rgyal/
Descriptor:
In/a
In/a;n/a
Original Publication:
Place:
Publisher:
[dharamsala, h.p.]
I[rinchen wangyal bhartso]
2005
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2017



1-1༠
20520
/25༡༠
༢ དཔལ་ལྡན་ས་སྐྱ་ཞེས་༠༡ཚན་ཆོག་གསུང
ལྡན་གཞན་འགྲན་བྲལ་བའི་གདུང་རབས་
ལོ་རྒྱུས་ལས་གསར་བུ་བ་རྣབད ས་ཀྱི་ལྟ་
བའི་བེ༔ ངལོང་ཞེས་བྱ་བ་བཞུགས་སོང་།
རྩོམ་དང་ཕྱོགས་སྒྲིག་ཞུ་ས་ནི་་
གཙང་སྟོད་ཕུ་དམར་བར་འཚོ་རིན་ཆེན་དབང་རྒྱལ་ལ།



cle: 7:2
>ད། - ༡༠
A:༠ ༦༠ /53?)
LTWA
2
Dharadadaki
༢ དསལ་ལྡན་ས་སྐྱ་ཞེས་བཚན་བཆོག་གསུམ།
ལྡན་གཞན་འགྲན་བྲལ་བའི་གདུང་སྐབས་
ལོརྒྱུས་ལས་གསར་བུ་བ་རྣམས་ཀྱི་ལྷ་
བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོང།
རྩོམ་དང་ཕྱོགས་སྒྲིག་ཨུ་ཡོ་ཞི་
གཙང་སྟོད་མུ་དམར་བར་འཚོ་རིན་ཆེན་དབང་རྒྱལལོ།



His Holiness
Saka Trizin
Dolma Phodrang
192 Rajpur Road,
P.O. Rajpur 248009
Dehra Dun U.A. INDIA
Tel: +91-135-2734081
Fax: +91-135-2734883
E-mail: sakya@sancharnet.in
HEAD OF THE SAKYAPA ORDER
OF TIBETAN BUDDHISM
མས་ཅད)
༄༅། །གཙང་སྟོད་ཕུ་དམར་བར་འཚོ་རིན་ཆེན་དབང་རྒྱལ་ལགས་ནས་ལྷག་བསམ་དོ་འཁུར་
ཆེན་པོས་ལྷ་རིགས་འཁོན་གདུང་ས་སྐྱ་པ་ཞེས་མཚན་མཆོག་གསུམ་ལྡན་གྱི་གདུང་རབས་སྙིང་
བསྡུས་དང་། གདན་ས་ལྷ་ཁང་ཆེན་མོའི་གཙོས་གཙུག་ལག་རྟེན་གསུམ་རྣམས་ཀྱི་ངོ་སྤྲོད། དཔལ་
ལྡན་ས་སྐྱ་པའི་ཆོས་སྲིད་འཛིན་སྐྱོང་སྐོར་སོགས་འཁོད་པའི་གསར་བུ་བ་རྣམས་ཀྱི་བལྟ་བའི་མེ་ལོང་
ཞེས་པ་འདི་བཞིན་རྩོམ་སྒྲིག་གིས་འགྲེམས་སྤེལ་བགྱིས་པ་འདིས་རང་རིགས་ན་གཞོན་མང་པོར་
གནའ་རབས་ཀྱི་ལོ་རྒྱུས་ངོ་མཚར་ལྡན་པ་རྣམས་ལ་བློ་གྲོས་ཀྱི་སྣང་བ་གསར་པ་ཞིག་སྐྱེ་ངེས་ལ་སྙིང་
ནས་རྗེས་སུ་ཡི་རང་དང་འབྲེལ། ལེགས་གསོའི་བསྔགས་བརྗོད་ཀྱིས་བརྒྱན་ཏེ། ར་ཛ་པཱར་ནས།
ས་སྐྱ་ཁྲི་འཛིན་པས། ༢༠༠༨ ཟླ་ ༤ ཚེས་ ༡༥ དགེ་བ་ལ།།



་
; sig
. :
པ་ལས་
ཆ་ལ་
བས་
#
ས་མཚ| ས :
དབང་བསྒྱུར་ལས་
དེ་
•
*་
.，
,༌
:༡
----
::
༢ ཆུ་གླང་བོད་རབ་ལོ་ ༤༧ ཕྱི་ལོ་ ༡༠༧༣ལརང་འཕནyཀོན་མཆོག་
རྒྱལ་པོས་ཕྱག་བཏབས་པའི་དཔལ་ལྡན་ས་སྐྱའི་ཆོས་སྡེ་བྱང་གི་སྐུ་པར་
འདི་བཞིན་ད་ལྟ་འཚོ་བཞུགས་དཔལ་ས་སྐྱའི་ཁྲི་ཐོག་ ༤༡ པ་སྒྲོལ་མ་
ཕོ ངབྲང་གི་འསྐྱབས (མ ། ན་ངག་དབང་ཀུན་དགའ་ཐེག་ཆེན་དཔལ་འབར་
འཕྲིན་ལས་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོས་སྤྱི་ལོ་ ༢༠༠༥ ཟླ་ཚེས་
ཉིན་གསོལ ངབརྩལཝུང་ཞིང་ ད་ཆ་རྒྱ་སིས་རིག་གནས གསར་བརྗེ་
ཟེར་བའི་སྐབ ས ་ཤུལ་ཙེབསངདས་རྩ་བབེད་བཟོས་ཟིན་པ་ནི།



E
|
'''
2 1:|:
#ཐུ་མཆོ
ད་
.
:.
xAn
:
ལ: +9?
།།།，།།
1:|:
༢ བོད་ཤིང་གླང་ ཕྱི་ལོ་ ༡༣༦༤ ལོར་དབུ་བརྩམས་ཏེ་འགྲོ་བ་གན་
ཆོས་རྒྱལ་འཕགས་པའི་སྐུ་དུས་གསར་བཞེངས་གནང་བའི་སྤྲུལ་པའི་
ལྷ་ཁང་ཆེ་བ་ཡཾན་ ལྕགས་རིའི་ཕྱོགས་བཞ༠ཆབད ས་ས་སར་
ཐར་ལྕག་བདུན་ཡོདཀྱང་ སར་གང་ཤོང་བཙན་གྱིས་ཚང་བ༔ (བཇལ་
དཀའ་ཙབས་འདུག།



དཀར་ཆག་ཀུན་གསལཚེ་ལང་
སྡེ་ཚན་ཁག་གི་མཚན་ ཤོགགྲངས་
མཆོད་བརྗོད་དང་གླེང་གཞི་
འོད་གསལ་ལྷ་ཡི་གདུང་རབས་བཤད་པ་
དྲི་མེད་འཁོན་གྱི་གདུང་རབས་བཤད་པ་
ལྷ་རིགས་འཁོན་ས་སྐྱ་པའི་གདུང་རབས ངབཤད་ས་
བླ་བྲང་ཐག་བཞིར་གྱས་སའི་གདུང་རབས་བཤད་པ་ལ་ ནང་
གསེས་ བཞི་ཐོག་ས་ རིན་རྐང་པ་ ལྷ་ཁང་ས་དུས་མཆོད། ༡༦
དེ་རྣཐབས་ལསངས་སྐྱའི་གདན་རབས་སམ་ ཤྲཱི་འཛིན་པ་རིམ་བྱོན ༢༧
དཔལ་ལྡན་ས་རྒྱ་བཏབ་ཚུལ་དང༌ ལྷ་ཁང་ཝག་གི་ངོ་སྤྲོད་ ༣༥
ཁྱབ་ཆུངགཙང་པོའི་ལྷོ་བརྒྱུད་ན་ཡོད་པའི་སྤྲུལཔའི་ལྷ་
ཁང་ཆེ་མོ་བཏབ་ཚུལ་དང་ དེའི་ནང་རྟེན་གཙོ་གྲས་ངོ་སྤྲོད་ ༤༡
༥
༦
བ
བ



1E-
༩
et
རྩབས་སརང་ཉིད་ཀྱི་དྲན་ཐོག་ས་སྐྱའི་ཕྱག་མཛོད་ལས་
ཐུངས་དང་ དྲུང་རིགས་ཀྱི་གནས་སྟངས་ ཆབ་སྲིད་སྐྱོང་དངས་
དེ་བཞིན་བོད་གཞུང་ཕྱོགས་ནས་སངསྐྱའི་མཚན་གནས་རྗེས་
འབྲེལ གདན་ཐོབ་ མང་ཚོགས་ཀྱི་བརྩི་བསྐུར་ཞུསྟངས་ ༤༩
ས་སྐྱའི་གཉེར་ཚང་ལས་ཁུངས་དང་ལས་བྱེད་སའི གནས་གངས་ ༥༥
ས་སྐྱ་ནས་ལོ་བསྒར་ལྷ་ལྡན་རྒྱལ་ཁབ་གོང་ས་ཆེ ན་པ་
དབྱར་བ་ཇལ་དབུན་བ་ཇལ་ཞེས་རྟེན་འབུལ་ཞུས་པའི་བཀའ་| ༥༧
བློ་འཛིན་ས་རིབ་བྱོན་དབུསཕེབས་ཆེམོར་ཕེབས་སྐབས་
གཞུང་འབྲེལ་མཛད་སྒོ་བསྐྱངས གངས་མིག་གིས་དངོས་
མཐོང་གི་ལོ་རྒྱུས་ཁུངས་ལྡན་
ས་སྐྱའི་ཁྱབ་ཁོངས་ཆོས་བརྒྱུད་དགན་སྡེ་དང་ མི་སྡེ་
གཞིས་ཀ་ཁག་གཅིག་མཚན་གཞུང་
མནག་བཚན་བརྗོདཡེབས་སྟངས་



| ༦༣
| དཔལ་ལྡན་ས་སྐྱ་པས་བོད་ཆོལ་ཁ་གསུམ་གྱི་ཁྱོན་ཡངས་
ལཚོས་སྲིད་གཉིས གའི་བུ་འདོམས་དབང་བརྒྱུར་ཕཛད་
དེ་བོད་འབངས་བདེ་ལཕཀོད་པའི་སྐོར་
ལོ་རྒྱུས་ཐུངས་ལྡན་ལགཞིགས་པའི་དངསྐབས་སྤྱི་ཚོགས་
དང༌ ལྷག་པར་ལསཱགསར་བུ་བསགྱིསགནས་ལུགས་
wམཁྱེན་དགོས་པའི་འབོད་བསྐུམྤཞུཚུའི ཀ༨༤༨༠
མཇུག་བྱང་སྨོན་ཚིག་བཅས་
༡༧ ཞར་བྱུང་དཔལ་ལྡན་ས་སྐྱའི་གདན་ས་རང་ན་ཡོད་པའི་མི་
སེར་རྣམས་ཀྱིས་གནས་དང་གང་ཟག་ལ་བསྟོད་པའི་གཞས་
ཚིག་ཁག་ཅིག་
རྟག་ཆུ་དགེའོ།།



-
མཆད་བརྗོད་དང་གླེང་གཞི་བཤད་པར་དམ་བཅའ་བ་
：ཨོམ་གྱི། །སངས་རྒྱས་ཀུན་གྱི་ངེ་བེ་སྣང་མཐའ་ཡས། ཆོས་དབྱིངས་ཞི་བ་ཆེན་
པོའི་སང་ཉིད་ལས། བརྩེ་ཆེན་སྙིང་རྗེའི་རང་གཟུགས་སྤྱན་རས ངགཟེགས། དཔམ་ལྡན་
ས་རྒྱས་ལགུས་ཕྱག་འཚལ། །རྒྱལ་ཀུན་མཁྱེན་པའི་རང་གཟུགས་མི་ཁྲིའི་མདོག།
མཧིགེ་མུན་པ་བཅོམ་པའི་ཤེས་རབ་ལྡན། རྒཕ་སྤྲོམཛད་ལྷག་པའི་ལྷ་མཆོག་
ནི། འཇམ་དཔལ་དབྱངས་དངོས་ས་སྐྱོ་ས་ལ་དུད། གསང་སྔགས་རྒྱུད་སྡེ་རྒྱ་མཚོའི་
ལུ་བསྡེ། གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་མེ་གཉེས་ས། མཚན་མཆོག་གསུམ་
ལྡན་རྗེ་བཙུན་ས་སྐྱ་པའི། ཡབ་སྲས་རྒྱུད་པར་བཅས་ལ་རབ་ཏུ་གུས། ལས་གཞི་
མཐུ་ལྡན་གུར་ཞལ་རྣམ་གཉེས་སེགསང་། རྣམ་བཞིའི་ཕྲིན་ལས་སྒྲུབ་ལ་
མི་སྐྱེ་བ། བསམ་པའི་དེན་རྣམས་འབདཨེད་འགྲུབ་པ་ལ། རྟགསུ་གཡེལ་
བ་མེད་པར་སྐྱོང་བར་མཛོད།
ཆོ ས་ཤེས་པས་བརྗོད་པའི་ཚིག་གིས་སྡུན་བསུས་ཏེ་གང་གླེང་བར་བྱ་
བངནི་ བོད་ལྗོངས་སུ་རྒྱལ་བསྟན་ཆབ་སྲིད་དང་བཅས་པར་དུས་འགྱུར་ཉམས་ཉེས་
འདི་ལྟ་བུཕྱུང་བའི་སྐབས་འདིར་རང་བྱེད་ཤེས་བྱ་ཡོན་ཏན་གྱིས་ཕྱུག་པ་ཞིག་མ་



ཡིན་ཡང་ ཕ་ཐོག་བུ་རྒྱུད་ནས་དཔལ་ལྡན་ས་སྐྱ་པའི་ཞབས་འབྲིང་པའི་ཚུལ་
ཞིག་ཡིན་པར་སོང་ དཔལ་ས་སྐྱའི་གནས་དང་གང་ཟག་གི་ལེ་རྒྱུས་རྒྱ་མཚོའི་
རང་བཞིན་ལས་ཆུ་ཐིགས་ཙམ་ལས་མ་བྱུང་ཡང་འབྲི་སྒྲིག་ཞུ་རྒྱུའི་འགན་ཡང་
ཡོད་ལ་ འོས་བབས་ཀྱང་ཡོད་པ་ཞིག་ཡིན།
དེ་ལྟར་དཔལ་ལྡན་ས་སྐྱ་ཞེས་མཚན་མཆོག་གསུམ་ལྡན་གཞན་འགྲན་
བྲལ་བའི་གདུང་རབས་ལོ་རྒྱུས་ལས་གསར་བུ་བ་རྣམསཀྱི་ལྟ་བའི་མེ་ལོང་ཞེས་བྱ་བ་
འདི་འཆད་པ་ལ་དོན་བརྒྱད་དེ་ དང་པོ་འོད་གསལ་ལྷའི་གདུང་རབས་བཤད་པ་ གཉིས་སཔེ་
མེད་འཁོན་གྱི་གདུང་རབས་བཤད་ས་ གསུམ་ས་ལྷ་རེགས་འཁོན་ས་སྐྱ་པའི་གདུང་རབས་
བཤད་པ་ བཞི་ས་བླ་བྲང་ཁག་བཞིར་གྱས་པའི་གདུང་རབས་བཤད་པ་ ལྔཡཔེ་རྣམས་
ལས་ས་སྐྱའི་གདན་རབས་སམ་ཁྲི་འཛིན་པ་སེམབྱུང་བཤད་པ་_དྲུག་པ་དཔལ་ལྡན་
ས་སྐྱ་བཏབ་ཚུལ་དང་ལྷ་ཁང་ཁག་གེ་རྣམ་གྲངས་ངོ་སྤྲོད་ བདུནས་ལྷ་བརྒྱུད་ན་ཡོད་
པའི་ལྷ་ཁང་ཆེན་མོ་བཏབ་ཚུལ་དང་ དེའི་ནང་རྟེན་གཙོ་གྲས་ཁག་གི་ངོ་སྤྲོད་ བརྒྱད་
ས་སྐབས་སུ་བབས་པའི་དགེས་གནད་ལྷག་པར་ཆེ་བའི་དོན་གཞན་བཤད་པོའ།
་ཡང་འཛམ་གླིང་བྱང་ཕྱོགས་ཐུབ་པའི་རྒྱལ་ཚབ་ཆེན་པོ་དཔལ་ལྡན་སང



་
སྐྱ་པ་ཞེས་མཚན་མཆོག་གསུམ་དང་ལྡན་ས་ནི་ རྒྱལ་ཀུན་མཁྱེན་པའི་རང་གཟུང་
རྗེ་བཙུན་པ་ཇམ་པའི་དབྱངས་ཀྱི་ཐུགསགྱི་དཀྱིལའཁོར་ལས་བརྡོལ་བའི་དང་པོ་འོད་གསལ་
ལྷ་ཡི་གདུང་རབས་དང་ གཉེས་པདྲི་མེད་འཁོན་གྱི་གདུང་རབས་ གསུམ་པ་ལྷ་རེགས་
དཔལ་ས་སྐྱ་པའི་གདུང་རབས་དང་གསུམ་ལས་རིམ་པར་འཆད་པའི་ཡབ་སྲས་རྒྱུད་པ་དང་
བཅས་པས་སངས་རྒྱས་ཀྱི་བསྟན་ས ཧེན་སེ་ཆེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་ཆེད་བཀའ་
དང་བསྟན་བཅོས་གཞུང་ལུགས་ཀུན་ལ་བསྟན་བསམ་སྤྱོད་གསུམ་ འཆད་རྩོད་རྩོམ་
གསུམངམཚར་དུ་མངར་བ་བསྐྱངས་ཏེ་བསྟན་པ་རྒྱས་ཐབས་དང་ འགྲོ་བ་ཡོངས་ལ་
བདེ་སྐྱིད་མ་ལུས་པའི་ཕན་བདེ་རླབས་པོ་ཆེ་འབྱུང་བའི་མཛད་པ་བསྐྱངས་དང་རྐྱང་
བཞིན་པའི་ལེ་རྒྱུས་མཛད་རྣམ་རྒྱ་མཚོའི་རང་བཞིན་དུ་ཡོད་པ་རྣམས་ནི་གདུང་
རབས་ངོ་མཚར་བང་མཛོད་ཁག་མང་ཡོད་པའི་ནང་གསལ་ཞིང་གསལ་བ་འཁེད་ཡོད་
པ་དེ་རྣམས་གཟིགས་ན་གསལ་མཁྱེན་ཡེང་ངེས་དེ་ལྟར་ཡང་ jསྐབས་སྤྱི་ཚོགས་
འདི་དང༌ ལྷག་པར་ལས་གསར་བུ་རྣམས་ཀྱིས་ད་ལྟའི་གདུང་རབས་ཁག་ལ་ལྷ་
ཀློག་ཇི་བཞིན་ཐུབ་མིན་དང་ གོ་བས་རྟོགས་མིན་སོགས ཀྱིས་གནས་སྟངས་ངོ་མ་
མཁྱེན་མེན་ལ་ཚུལ་གེ་བ་ལག་སྒྲུབ་ཀྱིས་འགྲེལ་བཤད་བྱེད་མཁན་བྱུང་དང་ཡོང་



བཞིན་པར་བརྟེན་ འདིར་ལས་གསར་བུ་བསངས་སྐྱའི་བསྟན་པ་དེ་འཛིན་དང་བཅས་པར་
དགྲུས་ལྡན་ཞིང་དེའི་རྣམ་བཤད་མདོར་བསྡུས་པའི་ཐོག་ནས་མཁྱེན་འདོད་ཡོད་མཁན་
རྣམས་ལ་མཚན་མཆོག་གསུམ་དང་ལྷན་སའི་གདུང་རབས ་འདེ་བཞིན་གཞན་དང་
འགྲན་ཟླ་མེད་པའི་ཁྱད་ཆོས་དམིགས་བསལ་བ་ཞིག་ཡིན་པའི་ངེ་སྤྲོད་དང་འབྲེལ་
གུང་རབས་རིམ་བྱོན་གྱི་མཚན་བྱང་རྐྱང་པ་དང་ ཡབ་སྲས་ཀྱི་རིམ་སང་སྤྲོད་དེའི
ནང་ནས་གདན་རབས་སམ་ཁྲི་ཐོག་རིམ་ཕེབསགྱི་མཚན་གཞུང་རེམེ་བཀོད་ཀྱིས གདན་
རབས་ཇི་ཙམབྱུང་བའི་ངེ་སྤྲོད་ དེ་བཞིན་དེ་སྔ་བོད་དུ་ས་སྐྱ་པའི་མཚན་གནས ལམང་ཚོགས་
སྤྱི་ཡོངས་ཀྱིས་གུས་བཀུར་ཆེ་མཐོང་ཞུ་ཧཱངས་ ལྷག་པར་བོད་གཞུང་ཕྱོགསཞས་ས་སྐྱ་
པའི་མཚན་གནས་རྗེས་འབྲེལ་གདན་ཐོབ་གུས་བརྩི་གནང་སྟངས ཕེགས་རང་ཉིད་ས་སྐྱ་
སའི་ཞབས་འབྲིང་ཞིག་ཡིན་པའི་ཆ་ནས་ས་སྐྱའི་ཕྱག་མཛོད་ལས་ཁུངས་ཕྱོགས་རྩ་འཛིན་
བཀའགཏན་ཁག་གི་འབྲུ་དོན་ལམ་ཆོམ་བྱེད་ངེས་ཡོད་ཁག་དང་ ས་སྐྱ་ནས་ལེ་བརྡར་
ལྷ་ལྡན་རྒྱལ་ཁབ་ཏུ་འགེང་ས་བསྐྱབས་མགོན་ཆེན་པེར་དབྱར་མཇལ་དགུན་མཇལཉེན་
ཆསཞུ་ལྷན་དང་བཅས་བསྟར་འབུལ་ཞུས་པའི་བཀའ་ལན་གྱི་མཚན་བརྗོད་ཇི་འཁོད་
དེ་བཞིན་བདག་ཁྲི་རིམ་ཕེབས་དབུས་ཕེབས་ཆེམེར་ཕེབས་སྐབས་གཞུང་འབྲེལ་མཛད་



སྒོ་བསྐྱངས་སྟངས་ཀྱི་བྱུང་རབས་མིག་གིས་དངོས་སུ་མཐོང་བའི་ཨེ་རྒྱུས་ཁུངས་ལྡན་
ཁག་དང་བཅས་ད་སྐབས་སྤྱི་ཚོགས འདིའི་ནང་གསལ་པོར་མཁྱེན་ཐུབ་པའི་གནད་དོན་ངེས་
ཅན་ཞིག་ཆགས་ཡོདཔཱམ་བད་ དེ་ལྟར་ཕྱོགསཱསྒྲིག ཞུ་དགོས་པའི་དགེས་གནདཔགམ་
ཆོ་ཞིག་གྱང་ར་བློར་ཤར་བ བཅས་ཀྱི་ཐོག་ནས་མཚན་བྱང་དང་ལོ་རྒྱུས་སྡེ་ཚན་རྣམས་
གཟེགས་མེདེའི་ཆེད་ཨང་རིམ་བཀོད་དེ་འབྲི་རྒྱུ་ཡེག་ དེ་ཡང་དཔལ་ས་ཁྱིའི་དགེ་བསྙེན་
པཧཐེག་ས་མཆོག་གེ་རྣལ་འབྱོར་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་
ནམསགྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་སོས་ལྗགས་བརྩམས་ཕྱོགས་བསྒྲིགས་
མཛད་པའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད་ཅེས་བྱ་བ་ལས་བཏུས་ཤེང་ དེར་གཞི་བཞག་
སྟེ ཕཀོད་བསྒྲིགས་ཞུས་སམ་ཐད་ ཆབསཆོག་དཔལ་ལྡན་ས་སྐྱའི་ཆོས་སྡེ་ལྷོ་
བྱང་གི་དགོན་གནས་གདན་ས་བཏབ ་ཚུལ་མདོར་བསྡུསདང༌ དེའི་ནང་དགོན་པའི་མཚན་
བྱང༌ ནང་རྟེན་གཙོ་གྲས་ཁག་གི་ལེ་རྒྱུས་མཚན་བྱང་བཅས་ཀྱང་བཀོད་
བསྒྲིགས་ཞུས་ཡོད།
འདིར་སྨྲས་ས: དེ་ལྟར་ཊང་པོའི་བདེན་ཚིག་སྨྲས་པ་ལ།
སྤྲོད་ནས་གཟུར་གནས་སྡོམ་རྩིས་བརྟག་བྱ་ཡི།
5



ཕྱོགས་འཛིན་དུག་ཆུས་བསླངཔའི་སྣ་བོ་རྣམས།
ལན བརྒྱར་མོད་ཀྱ་བ་སྤྲངགམོ་རཀན།
བར་སྐབས་ཅི་ཚིགས་སུ་བཅད་པའོ།།
དང་པོ་འོད་གསལ་ལྷ་ཡཾ གདུང་རབས་ནི་
༢ འོད་གསལ་ལྷ་ཡི་གདུང་རབས་བཤད་པ་ དེ་ཡང་ངེས་པའི་དན་རྗེ་བཙུན་འཇམ་པའི་
དབྱངསཉིད་གདུལ་བྱ་གཞན་གྱི་ངེན་འོད་གསལ་ལྷ་ཡི་རིགས་སུསྤྲུལ་སཞེ་ གནམ་ལྷ་
སྤྱི་རིང་གཡུ་ནི་ངེགཡུ་སེ་བྷེ་ལྷ་མཆེད་གསུམདུ་གྲགས་པ་མི་ཡུལ་དུ་བབས་སྡེ་གནམ་
ལྷ་ཆུང་བ་གཡུ་སེས་མི་རྗེ་མཛད་པས་ སྲས་སེ་ཕྱེ་ལེ་སྤྱན་བཞེར་གྲགས་པ་བྱུང་ དེ་དག་
གིས་ལྡོང་རུས་ཆེན་བཅོ་བརྒྱད་དང་འཐབ་ དེའི་གྲོགས་སུ་གནམ་ལྷ་བར་པ་གཡུ་རིང་གིས་
བྱོན་ཏེ་སྟེང་བཏུལ་ནས་ཁྱུན་ཕྱས་ བར་པ་གཡུ་རིང་གིས་དམུའི་བུ་མོ་དམུ་ཟ་ལྡེམ་བུ་ཁབ་
ཏུ་བཞེས་པས་སྲས ཨཕཟང་སྤུན་བུ་ནསུ་གྲགས་ས་བྱུང་ཞིང་ དེ་ལྷརབདུན་གྱི་གཅེནུསུག་
ཡབ་དང་བཅས་ལྷ་ཡུལ་དུ་གཤེགས་ བདུན་པ་མ་བཟང་སྤྱི་རྗེ་བྱ་བ་དེས་མི་ཡུམ་དུ་བཞུགས་
ནསཐོག་ལྷ་འོད་ཅན་གྱི་བུ་མོ་ཐོག་ཙམཁུར་མོ་ཁབ་ཏུ་བཞེས་སཨ་སྲསཐོག་ཚད་ཁང་
སོ་སྟགཕུ་གྲགས་པ་འཁྲུངས དེ་ དེས་ཀླུ་ཡི་བུ་མེཀླུ་ལྕམ་བྲ་མཁབ་ཏུ་བཞེས་པས་



གླུ་ཚོ་ཡག་པོ་འོད་ཆག་བྱ་བསྲས་སུཕྱུང་ དེ་ཡན་ཆད་བར་སྣང་ལ་བཞུགས་པར་བཤད་
ཐང་ ཀླུ་ཚེ་དེས་མོན་བཟའ་མཚོ་མོ་རྒྱལ་ཁབ་ཏུ་བཞེས་ས་ལ་སྲས་གཅིག་གཡའ་དང་
སྤང་གེ་མཚམས་སུ་འཁྲུངས་ཤིང༌ འདི་ལ་ཉེ་དེ་རྩམ་ཡིན་ཞེས་གྲགས་པས ་མཚན་ཡང་
གཡའ་སྤང་སྐྱེས་གཅིགཏུ་གྲགས་པ་བཅས་འདི་རྣམས་ཀྱིས་ལྷ་ཡི་གདུང་རབས་ཤིན་
ཆུ་བསྡུས་ཏེ་བསྟན་བེན།
འདིར་སྨྲས་ཡང་བ ལྟཡི་འ་མཆོག་རྗེ་བཙུན་འཇམ་དཔལ་གྱིས་།
གཞལངེར་གཞན་དོན་དབང་གིས་སྤྲུལ་པའི་སྐུར་།
ལེགས་བྱོན་བསྟན་འགྲོའི་དོན་མཛཀངོ་མཚར་གཏམ།
གི་འདྲ་མི་ཞེ་གངང་གིས་རྫསང་མཛེས།
བར་སྐབས་ཅི་ཚིགས་སུ་བཅད་སའོ།
གཉིས་པ་དྲི་མེད་འཁོན་གྱི་གདུང་རབས་ཞི་
༢ དྲི་མེད་འཁོན་གྱི་གདུང་རབས་བཤད་པ་ གཡའ་སྤང་སྐྱེས་ཞེས་གྲགས་པའི་དཔལ་བ་
ཆེན་པོ་དེས་སྲེག་སོ་སྐྱི་སྟེངས་ཁྲག་མེད་རྩེས་བྱ་བ་ལ་ཆུང་མ་གཡའ་འབྲུམསེ ལི་མ་
ཞེས་མཁའ་འགྲོའི་རྣམ་སྤྲུལ་ཤེན་ཏུ་མཚར་བ་ཞིག་ཡོད་པས་ སྲིན་སེ་དང་འཐབ་



རོལ་གྱིས་བཏུལ་ཏེ་ཆུང་མ་ཁབ་ཏུ་བཞེས་ས་ལ་སྲས་གཅིག་འཁྲུངས་ས་ལྷ་དང་སྤེན་པོ་
འཁོན་པའི་བར་དུ་བྱུང་བས་གཡའ་ཕྲུག་འཁོན་བར་སྐྱེས་སུ་གསོལ་ འདི་ནས་བཟུང་འཁོན་
གྱི་གདུང་རིགས་སུ་གྲགས་ ལྷ་ཕྲུག་འཁོན་བར་སྐྱེས་དེས་བཙན་བཟའ་ལྕམཕུ་སྒྲོན་
ཁབཅུ་བཞེས་པ་ལ་མིའི་མཆོག་གཅིག་འཁྲུངས་པ་ཞེ་ མཐུ་སྟོབས་དང་ཆུ་འཕྲུལ་ཚེ་
བ་ བློ་དང་རིག་པ་ལྡན་ས་ གཟུགས་དང་ལང་ཚེ་འཇོམས་པ་ཀུན་གྱེས་ཡེད་འཕྲོགཡཞིག་
བྱུང་བས་ འདེལྔ་མི་ཡུལ་དུ་བྱུང་བ་དཀོན་ཞེས་གྲགས་པས་མཚན་ལ་དཀོན་སཇེ་གྲང་
སྟག་ཅེས་གྲགས་སཇི་འདིས་ཆོས་རྒྱལ་ཁྲི་སྟེང་ལྡེའུ་བཙན་གྱི་ནང་བླུན་མཛད་པ ས་དཔལ་
འབྱོར་ཤིན་ཏུ་འཕེལ་བ་ལ་བརྟེན་ནལ་འཁོན་དཔའ་བོ་ཆེ་ཞེས་ཀྱང་གྲགས་ འདེས་
གླང་ཁམས་པ་ལོ་ཙཱ་བའི་ལྕམ་མོ་གླང་ཞེ་ཆུང་མ་ཁབ་ཏུ་བཞེས་པ་ལ་སྲས་གཉིས་
འཁྲུངས་སའི་ཆེ་བ་ལ་འཁོན་ལོ་ཙཱ་བ་ཀླུའི་དབང་པོ་བསྲུང་པ་དང༌ ཀླུའི་དབང་པོ་ཆེ་བོད་
ཀྱི་རབ་བྱུང་གི་ཐེག་མ་སད་མི་བདུན་གྱི་ཁེངས་ཡིན་ གཅུང་རྡོ་རྗེ་རིན་ཆེན་གྱིས་
འབྲོ་དགྲ་ལུལ་གྱི་བུ་མོ་འབྲོ་བཟའ་གཡང་ལན་སྐྱིད་ཁབ་ཏུ་བཞེས་པ་ལ་སྲས་
བདུན་ཕྱུང་སྟེ་ ཆ་བང་མངའ་རིས་མང་ཡུལ་དུ་བྱོན། དེ་འོག་མངའ་རིས་གུང་ཐང་
དེ་འོག་སྔ་བརྒྱུད་ དེ་འོག་གཉལ་ལེ་རེ་ དེའེག་ཉང་ཤབཏུ་བྱོན་ཏེ་ཡུལ་སོ་སོར་



བཟུང་བས་ དེ་རྣམས་ལས་གྱེས་པའི་འཁོན་ཚོ་མང་་འཕེལ་ཏེ་འགྲོ་དོན་མཛད་ཆུང་
བས་ཕ་ཡུལ་དང་དུ་བཞུགས་ དེ་ལས་གྱས་པ་གབ བྷ་རྩེ་རང་ནངམ་ཐེགོས་སྟེ་གསུམ་
དུ་གྲགས་པ་བྱུང་དྲུག་པ་ཤེས་རབ་ཡོན་ཏན ཀྱིས་གྲོམངས་གཡའ་ལུང་དུ་བཙུགས་
དེ་ལ་སྲས་གཉིས་བྱུང་བའི་ཆུང་བ་ཁབཔོ་ཞིག་ཏུ་བྱོན་ དེ་ལས་གྱས པ ལ ང་ལ་སྡོད་
བྱང་གི་འཁོན་ཚོ་ཞུ་བ་ཡེན་ ཆེ་བ་ཡོན་ཏན་འབྱུང་གནས་ཀྱིས་ཡབ་མེས་ཀྱིས་
ཆོས་བརྒྱུད་བཟུང་ དེ་ལ་སྲས་གསུམ་བྱུང་བའི་ཚུལ་ཁྲིམས་རྒྱལ་པེས་གྲོམ་པར་
བཞུགས་ནས་ཆོས་ཀྱིས་གདུལ་བྱ་བསྐྱངས་ཤེང དེ་ལ་སྲས་གསུམ་བྱུང་བའི་བར་པང་བརྡལ་
བྱང་ཚོལསུ་བྱོན་ ཆེ་བ་གཙུགཔེཏབ་ཤེས་རབ་དང་ ཆུང་བ་གཡའ་ལུང་དུ་བཞུགས་
གཙུགཏེད་ཤེས་རབང་ལ་སྲས་བདུན་འཁྲུངས་ དེ་བདུན་ཞུ་བ་དང་བཅས་པ་ལ་འཁོན་ཚེ་
བརྒྱད་དུ་གྲགསཤོང་ བདུན་པའི་ལྔ་པ་འཁོན་དགེ་སྐྱབས་ཀྱིས་ཕྱེས་ཤབང་དུ་བྱོན་ དེ་ལ་
སྲས་གཉིསབྱུང་བའི་ཆུང་བ་ལ་ཤབ་སྟོད་ཀྱི་འཁོན་རྣམས་གྱས་པར་གྲགས་ ཚེ་བ་དགེ་
མཐོང་ལ་སྲས་གཅིག་བྱུང་བ་ལ་འཁོན་སྟོན་བལ་པེ་ཞེས བྱ་བ་ཚ་ཚེ་རིང་གི་བྲག་ལ་
ཡང་ཕུར་གྱི་རྒྱབ་ས་མཛད་པས་གྲུབ་པ་བརྙེས་ཤིང་ བརྟན་མ་བཅུ་གཉེས་བྲན་དུ་འཁོལ་
དེ་ལ་སྲསཨཱཀྱ་བློ་གྲེས་བྱུང་ འདིསེ་བྱ་རུང་ལུང་པ་དང་ ཤབ་སྟོད་སྨད་བཟུང་ཞིང་འཕྲིན་



ལས་ཀྱང་ཆེ་བར་བྱུང་བར་གྲགས་ ཀྱི་ཚེ་ཚད་ལ་ཡབ་མེས་ཀྱི་ཡུལ་གཡའ་ལུང་མཁར་
བཏབ་བཟུང་ སྲས་གཏེས་བྱུང་བའི་ཆེ་བ་འཁོན་རོག་ཤེས་རབ་ཚུལ་ཁྲིམས་དང༌ ཆུང་བ་འཁོན་
དཀོན་མཆོག་རྒྱལ་པོའི་ འཁོན་རོག་ཤེས་རབ་ཚུལ་ཁྲིམས་ལོ་ཉེན་རྡོ་རྗེ་དབང་གི་མཚན་
བུ་ཚུ་སྟོན་བརྩོན་འགྲུས་དྲུང་དུ་སྐུ་གཞོན་ནུ་ནས་གེ་མའི་དགེ་བསྙེན་མཛད་དེ་ཚངས་
སྤྱོད་ཤིན་ཏུ་བཙུན་པས་སྔས་མེད་ ཡབ་མེས་ཀྱི་ཆོས་ལ་མཁས་ཤིང་ རྡོ་རྗེ་ཕུར་པའི་
གྲུབ་པཐོབ་ མཐུ་དང་ཚུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པར་གྲགས སེ་ དེ་ལྟར་ཤེས་རབ་
ཚུལ་ཁྲིམས་མན་རྣམས་ཀྱིས་ཕར་ཕྱིན་སེགས་མཚན་ཉིད་གྱི་སྐོར་སོགས་ཅི་
རིགས་དང༌ སྔགས་ལགསར་མ་སྟེ་དྲུག་ སྔ་འགྱུར་ལྔ་ ཕྱི་འགྱུར་གསུམ་ ཕྱི་མེ་
ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པའི་གསང་སྔགས་སྔ་འགྱུར་ལ་ཤེན་ཏུ་མཁས་ཤིང༌ ཡང་
དག་ཕུར་པ་ལ་ཐུགས་དམ་གྱི་མཐིལ་མཛད་པས་གྲུབ་པ་བརྙེས་ ཆོས་སྐྱོང་དཀར་
མི་ཉན་ཟླ་དང་བདུད་མགོན་ལ་མཛད་པས་ནུས་པ་ཐོན་པ་ཤ་སྟག གེ་ཞེས་ཡཔ་རྣམས་
ཀྱིསཔེ་མེད་འཁོན་གྱི་གདུང་རབསངབསྟན་ཐེན་ཏེ།
འདིར་སྨྲས་པ མ་རིག་ལ་འཁོན་འཁོན་རྣམས་མཐུ་རྩལ་ཅན།།
རིམ་བཞིན་བྱ་ཚུལ་ལེགས་ས་ཞི་མཐོ་འན།
10_
10



དྲི་བྲལ་གདུང་རྒྱུད་རིན་ཆེན་ཕྲེང་བ་ཞི།
ངོ་མཚར་གཞན་འགྲན་བྲལ་བར་རྩིར་མི་རིགས།
བར་སྐབས་ཀྱི་ཚིགས་སུ ངབཅད་པའོ།།
གསུམ་པ་ལྷ་རིགས་དཔལ་ལྡན་ས་སྐྱ་པའི་གདུང་རབས ངནི་
ཨང་ ༠༡ ཚན་ ཡ བ་ཀྱི་མཚན་སོགས་བར་བརྗོད་
༡ འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་ ཡབ་ནི་འཐེན་ཤཱཀྱ་བློ་གྲོས་ཡིན་
༡ ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་ཡབ་ནི་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་
༣ ཀུན་དགའ་འབར་ འ དི་བཞིའི་ཡབཞེངེས ངཆེན་ཀུན་
༤ སློབ་དཔོན་བསོད་ནམས་རྩེ་མང
པ་ དགའ་སྙིང་པོ་ཡིན་ ཡུམ་མོ་
༥ རྗེ་བཙུན་གྲགས་ས ང་རྒྱལ་མཚན་
ལྔ་བ་ཡིན་
དཔལ་ཆེན་འོད་པོ་
༧ ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་ འདེ་གཉེས་ཡ བ་ནི་དཔལ་ཆེན་
རྒྱལ་མཚན་
༨ ཟངས་ཚ་བསོད་ནམས་
རྒྱལ་མཚན་
འོད་སོ ་ཡོན་



༩ འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས། འདི་བཞིའི་ཡབ་ནི་ཟངས་ཚ་
༡༠ འགྲོ་མགོན་ཕྱག་ན་རྡོ་རྗེ་ བ སོད་ནམས་རྒྱལ་མཚན་ཡིན་
༡༡ སློ བ་དཔོན་ཧིན རྒྱལ་
ཡུམ་མེ་འདྲ་
༡༢ སློབ་དསེན་ཡེ་ཤེས་འབྱུང་གནས་
༡༣ | རྡ་མ་ཕ་ལ་ དེ་ཡེ་ཡ་ནི་འགྲོ་མགོན་ཕྱག་
༨། གྷཌ་
འདིའི་ཡབརྡ་མ་ཕངལ་ཡིན་
བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔའ་། འདྲེ་མེ་ཡབ་གདུ་གསལ་ཨང་ ཀུའུ
བདགཤེད་ཆེན་པོ་བཟང་པ་དཔ་ཞེས་ཡོངས་སུ་གྲགས་པ་འདི་ཉིད་ཀྱི་
ཡབ་ཟངས ་ཚའི་སྲས་བཞི་ས་སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས་ཞེས་པ་
ད་ཡེན་ཡང་ ཡེ་འབྱུང་གི་ཡུམ ཞལ་ཏ་ཞིག་ཡིན་སྟབས་ཡབ་ཡེ་འབྱུང་
དང༌ སྲས་བདགཉིད་ཆེན་པོ་གཉིས་ཀ་ཡོངས་གྲགས་གདུང་སྲས་གྱི་ངོས་འཛིན་
མ་བྱུང་བ་ལྟ་བུའི་བདག་ཉིད་ཆེ་གསོ་རྒྱ་ནག་ལ་ཕེབས ཤིང་ གོང་མས་
དུང་རྒྱུད་ངོ་མ་ཡིན་མེན་བརྟག་དཔྱད་མཛད་ཕྱིར་རྒྱ་ནག་སྨན་རྩེ་
" ཞེས་པའི་ཡུལ་དུ་བཞུགས་དགོས་གསུངས་པ་དང་ དེ་དང་ཉེ་བ་ན་རི་བོ་
12



ཏཱ་ལ་ཞེས་པ་དེར་ཐས་པའི་རྣལ་འབྱོར་གྱི་ཚུལ་གྱིས་བཞུགསཏེ་རྗེ་བཙུན་སྒྲོལ་
མ་ལ་གསོལ་འདེབས་རྒྱུན་ཙད་གནང་བས་ ནང་གཅིགཧེ་མ་ཤར་ས་ན་རྒྱ་མཚོའི་
མཐའ་ནས་པདྨའི་སྟེང་པེ་གཅིག་གེ་ཉེང་རྗེ་བཙུན་སྒྲོལ་མས་ཞལ་དངོས་སུ་བཙན་
ཕྱག་གཡས་བླ་མའི་སྤྱི་གཙུག་ཏུ་སྐྱབས་སྦྱིན་གྱི་ཚུལ་དུ་མཛད་དེ་ བུ་འདེད་
པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང༌། །ནོར་འདོད་པས་ནི་ཞེར་རྣམས་ཉིད་ཐོབ། འོདད་པ་
ཐམས་ཅད་ཐོབ་པར་འགྱུརཏེ། །བགེགས་རྣམས་མེད་ཅིང་སེ་སེར་འཇོམས་འགྱུར།
ཞེས་གསུངས་ཤིང་ལུང་བསྟན་དབུགས་དབྱུང་བྱུང་ སྐབས་དེ་དུས་རྡ་མ་ཕ་ལ་ཡབ་
སྲས་གཉིས་ཀ་སྐུ་གཤེགས་ ཡེ་འབྱུང་གི་སྲས་བདག་ཉིད་ཆེན་པོ་རྒྱ་ཡུལ་དུ་
བཞུགས་ནས་ས་སྐྱ་སརང་གི་གདུང་རྒྱུད་ངེས་ཀྱི་གདན་ས་འཛིན་མཁན་མེད་པ་
ལྟ་བུར་གྱུར་ཧེ་ཆུང་བདཤག་ཕྲ་བ་ཙམཕྱུང་སྟེ་ཤར་པའི་སྐུ་རྒྱུད་འཇམ་དབྱངས་ཆེན་
པོས་གདན་ས་འཛིན་སྐྱོང་འཐུས་ཚངེས ་གནང་ཞེང་ དེ་ནས་ཡའབྲེག་པ་དཔོན་
ཆེན་ཨག་གླེན་སོགས་ཀྱིས་ས་སྐྱའི་བཀའ་བགྲེས་པ་ལ་གྱེས་བསྡུར་དེ་བདག་
ཉིད་ཆེན་པོ་གདན་ཞུའི་སྐོར་ཕྱི་ཁྲགས པ་འོད་ཟེར་དང་ གུག་རྫི་ཤེས་རབ་དཔལ་
ཕ་ལ་སྐུ་གཤེགས་པའི་གདུང་ཐམས་



ཅད་རིང་སེལ་དུ་སོང་བ་རྒྱ་རྒྱལ་ལ་ཕུལ་བས་ རྒྱལ་ས་ངོ་མཚར་སྐྱེས་ཏེ་ ངའི་
བླ་མ་འབགས་པའི་དེབེན་པོ་ཡིན་པ་ཙམ་གྱི་ཆོག་པ་འདུག་པས་ དཞེ་དབོན་པོ་
མེད་གསུངས་ནས་སྤྱན་ཆ བ ་མཛད་ས་ལང བླ་ཆེན་གྲགས་ས་འོད་ཟེར་དང་ དམ་ས་
སྦེ་སེསེགས་ཀྱིས་བླ་མའི་དབེན་པོ་སྐུ་ངོ་མ་བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ་
ཡིནའངེས་པའི་གནས་ཚུལ་ཞུས་པས་རྒྱལ་ཡང་གྲུགས་རྒྱས་ཏེ་ དེ་ལྟར་ཡེན་ན་
ངེས་པར་སྨན་རྩེ་ནས་གདནངས་ཞེས་གསུངས་དེ་གང་མ་རང་ཤེད་ཀྱི་ལྕམས་ཕྲེང་
ཞིག་བདག་མོར་ཕུལ་ནས་གདུང་སྤེལ་མཛད་པགོས་ཞེས་ཞུས་སཨབས་ཚིག་
དར་ཟབ་སོགས་འབུལ་བརྒྱ་ཚེ་ཕུལ་ཏེ་ས་སྐྱར་ཕྱག་ཕེབས་ བླ་མ་བདག་ཉིད་
ཆེན་པོཔེའི་སྐུ་རིང་ལ་ཁ་བ་ཅན་གྱི་ལྗོངས་འདིར་ གང་གི་ཆུའི་ཉིན་བྱེད་ཤར་བ་
ལས་ རྒྱལ་མཚན་པདྨོའི་ཚལ་རབ་ཏུ་བཞེད་དེ་སྐལ་ལྡན་བུང་བའི་ཚོགས་ལ་
དཔལ་འབྱོར་ཕུན་ཚོགས་ཀྱི་སྦྲང་ལི་ཅི་ཡང་སྟེར་བར་མཛད་ཅིང་ ཁྱད་པར་དུ་
བདག་ཉིད་ཆེན་པོ་འདི་ཡེས་གདུང་སྤེལ་བདག་ཡུམ་མི་འདྲ་བ་དྲུག་ཁབ་ཏུ་བཞེས་
ཏེ་དཔལ་ལྡན་ས་སྐྱ་པའི་དྲི་མ་མེད་གདུང་རྒྱུད་རིན་པོ་ཆེ་མཚན་གྱི་དགེ་ལེགས་
ཐོས་པ་ཙམ་གྱིས་བསྟན་པ་རིན་པོ་ཚེ་གསལ་བར་ནུས་པའི་ཆུ་རྒྱུད་ཤིན་ཏུ་
་ 14



་
མང་པོ་སྤེལ་གནང་གེས་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་སྐྱེ་བུ་དམ་པ་ནམ་མཁའ་
ཆང་བ་ལ་རྒྱུ་སྐར་གྱི་ཚོགས་བཀྲ་བ་ཞུ་བུཞིགདེང་གི་བར་དུ་རྒྱུནཨེ་ཆད་པར་
བྱོན་ནས། སངས་རྒྱས་གྱི་བསྟན་པ་ནམ་ལངས་པ་ལ་ཉི་མ་ཤར་ཡཱ་ལྷར་གསལ་
བར་གྱུར་པ་འདི་ནི་ བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལཞེས་མཚན་ཡེངས་སུ་གྲགས་
པའི་སྐྱེས་ཆེན་དམ་དེ་དག་གི་བཀའ་དྲེན་ཡིན་པར་མཁྱེན་པར་མཛོད་ཅིག་ བདག་
ཉེདཆེན་པོས་གདུང་སྤེལ་ཇི་གནང་འདི་གཤམ་མེཐེན་ཡོང་གི་རེད།
འདིར་སྨྲས་པ་- བོད་ཡུལ་ཐུབ་པའི་རྒྱལ་ཚབ་ས་ལསའི།
སྤྲུལ་པའི་གདུང་རྒྱུད་བྱེ་བ་ཕྲག་བརྒྱའི་སྒོ།
དང་པོར་ཕྱེད་མཛའབཀའཔྱིན་ཆང་ལྷག་པའི།
བཟང་པོའི་མཚོན་འཆ་་འགྲོ་བའི་དཔལ་མགོན་མཆོག།
གང་འདི་དྲི་མེད་རིག་ས་ཅི་རྒྱ་མཚོ་ལས།
ངེ་མཚོན་ཆུང་ཕུལ་མཁས་གྲུབ་གདུ་རིགངས་ཚོགེངས།
རྒྱུན་ཆད་མེད་པར་བྱོན་མི་ཨེ་མ་མཚོ།
བར་ལས་ཀྱི་ཚིགས་སུ་བཅདསའོ།



མེ་འདྲ་བ་ཡིན་
བཞི་པ་བླ་བྲང་ཁག་བཞིར་གྱས་པའི་གདུང་རབས་
དེ་ཡང་བླ་བྲང་རྣམ་བཞི་ཞི་ ༡ བཞི་ཐེག་བླ་བྲང་ ༢ རེན་ཆེན་སྒང་བླཁྲང༌ ༣
ལྷ་ཁང་བླ་བྲང་ ༤ དུས་མཆོད་བླ་བྲང་དང་བཞིའོ།
ཀ- བཞི་ཐོག་བླཕྲང་ཤི་གདུང་རབས་ནི་
༡ བསད་ནམས་བཟང་པོ་
༢ ར་ཧྥེ་
འ་སྲུག་གི་ཡབ ་བདག་ཉིད་ཆེན་
༣ ཏེ་སྦེ་ཀུན་དགའ་བློ་གྲོས་ པོ ་བཟང་པོ་དཔལ་ཡེན་ ཡུམ་
༤ མཁས་བཙུན་བཟང་པེ་
༥ | ནམ་མཁའ་བཤེས་གཉེན་
ང་ གུག་ཤྲཱི་རྣམ་རྒྱལ་
༧ ཏ་དབེན་བློ་གྲོས་རྒྱལ་མཚན་ . ལ་ཡེ་ཡབ་མཁས་བཙུན་ཆེན་
༨ ཀློབ་དཔོན་ཕྱོ གྲོས་རྒྱལ་མཚན་ འདི་གསུམ་གྱི་ཡམ ཏ་དབེན་བློ་
༩ སློབ་དཔོན་གྲགས་པ་བློ་གྲོས་གྲོས་རྒྱལ་མཚན་ཡེནང ཡུམ་
༡༠ ཀུན་དགའ་བློ་ཤེས་རྒྱལ་མཚན་ མིལ་
༡༡ ཀུན་དགའ༥བང་ཕྱུག་ གི ་ཡེ་ཡབ་ཀུན་བློ་གྲོས་རྒྱལ་
༡༢ བློ་གྲོས་དབང་ཕྱུག་ འདི་ཡབ་གྲགས་པ་བློ་གྲོས་མེན་
16



-
----
འདིར་སྨྲས་པ་:- ཚད་མེད་བཞི་༤་སོགསམཐར་ཕྱིན་པ།
འཕགས་པ་བཞིའི་གོ་འཕང་སྔོན་མྱུར་ཏེ།
ཆུ་བོ་བཞི་ལསངའརྗེ་ཀུནྡནི《ལྕམཛད་པའོ།
བཞི་ཐོག་བླ་བྲང་གདུ“རབས་ངོ་མཚར་ཚེ།
བར་སྐབསའི་ཚིགས་སུ་བཅད་པའོ།
ཐབ རིན་ཆེན་སྒང་བླ་བྲང་གི་གདུང་རབས་ནི་
༡༣ ཏ་དབེན་ཀུན་དགའ་རིན་ཆེན་ འ དི་གསུམ་གྱི་ཡབཀྱང་བདག་ཉིད་
༡༤ འཇམ་དབྱངས་དོན་ཡོད་ ཆེ ན་པོ་བཟང་པོ་དཔལ་ཡོན་
༡༥ །འགྲོ་མགོན་བསེད་ནམས་རྒྱལ་མཚན་
ཉི་མ་རྒྱལ་མཚན་ འ དི་གཉིས་ཀྱི་ཡབ་འཇམ་དབྱངས་
༡༧ བླ་ཆེན་ཀུན་དག་འ་རྒྱལ་མཚན་དན་ཡོད་ཡོན་
༡ར འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་འོད་གཉེས༡་ཡབ་བླ་ཆེན་
༡༩ མཐ་སྡེཝས་དབང་ཕྱུག་བསོད་ནམས་རྒྱལ་མཚན། ཀུན་རྒྱན་ཡིན་
རྒྱ་གར་ཤེས་རབ་
[འདི་གཉེསགྱི་ཡབ་ནམ་མཁའ་
༣༡ བློ་གྲོས་རྒྱལ་མཚན་ རྒྱལ་མཚན་ཡིན་
༣༣ གྲགས་པ་རྒྱལ་མཚན་མ་
ད་པ་ཡབ མཐུབྷོབས་དབང་ཕྱུག
མེདནམས་རྒྱལ་མཚན་ཡིན་
17



འདིར་སྨྲས་ས་: རིན་ཆེན་གཏེར་གྱིས་བརྣན་པའི་ས་འཛིན་རྩེ་
རིན་ཆེན་ཁ་བཙན་-རྨད་བྱུང་ཉན་དབངའ་
ཞི་ཆེན་འཕྲེང་བ་བཞིན་ལེགས་བྱས་སའི་།
རིན་ཆེན་སྒང་པའི་དུས་རབས་བསྔགས་པར་འོས།
བར་སྐབས་ཅི་ཚིགས་སུ བཅད་པའོ།
ཤ- ལྷ་ཁང་བླ་བྲང་པའི་གདུང་རབས་ནི་
ཀུན་དགའ་ལེགས་འབྱུང་
འདི་གཉིས་ཀྱི་ཡ་གྱང་བདག་
ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ་
༣༤ ཏེ་རྗེ་ཀུན་དགའ་རྒྱལ་མཚན་
༢༥ ཆོས་ཀྱི་རྒྱལ་མཚན་ དེ་གཉིསེགྱི་ཡ་ཏེ་ཤི་རྒྱན་
དང་ | ཏ་དབེན་ཆོས་གྱི་རྒྱལ་མཚན་
དགའ་རྒྱལ་མཚན་ལེན་
སུམཚོ་ལུ་
༢༧ | ཐེག་ཆེན་ཆོས་རྗེ་
ཀར | ཧཝཾ་ཧ་ཛ་
ཆོསཀྱི་རྒྱལཨབནང་ཡོད
ཀ༩ བར་རྗེ་རིན་ཆེན་
༣༠ སློབ་དཔོན་བསོད་ནམས་བཀྲ་ཤིས་
མ ༣༡ བདེ་ལེགས བཀྲ་ཤིས་
[༣༽ བསོད་ནམས་རྒྱལ་མཚན་ ]ཅང （བཅུ་
འདི་བཞིའི་ཡབ་ཏ་དབེན་
ལམམོ་ལུ་
18



ལྡན ཀྱི་སེང་གེ་ འདི་བཞིའི་ཡབབདེ་ལེགས་
ལྟ་ དོན་གྲུབ་རྒྱལ་མཚན་ བཀྲ་ཤིས་ཡིན་
༣༥ བསམ་གྲུབ་རྒྱལ་མཚན་
སྣ༦ ཀུན་དགའ་བཀྲ་ཤིས་་ གུ་བཞིའི་ཡབཤཀྱ་སེང་གེ་
ཡིན་ དོནརྒྱལ་གྱི་ཡུམ་
༣༧ ཀུན་དགའརྒྱལ་མཚན་ མ ་ལ་བ་ཡིན
༣༨ ཀུན་དགའ་སྙིང་པོ་
༣༩ རིན་ཆེན་རྒྱལ་མཚན་
འདིར་ས་ས- སྣུམ་རྩེན་མཁ་ས་ལ་འཕོས་ལྔ་བའི།
སྤྲུལ་པའི་ལྷ་ཁང་ཆེ་མོ་དཉེ་བ།
ངོ་མཚར་ལ་ཁང་གཞལ་མེད་ཁང་བཟང་དུ།
རིན9ངལཕང་དུ་ཅུད་ཆེར་རྒྱལ།
བར་སྐབས་ཅིཅིགས ཐུ་བཙད་པའོ།
c ནུས་ཚད་བླཙཱང་གིཤདུང་རབས་ཞི་
༤༠ | སློབ་དཔོན་ཆེན་པོ་ཉི་མ་དཔལ་ ཁྲི ་གཉིས་པབགྱང་བདག་ཉིད་
༤༡ ཀུནཔགའ་ལེགས་སའི་རྒྱལ་མཚོན་།



-
--
-
༤༣ བྱ་ཆེན་བསོད་བློ་དབང་གི་རྒྱལ་མཚན་ འགཉེས་གྱི་ཡབཀུན་དགའ་
༤༢ གྲགས་རྒྱལ་མཚན་ ལེ གས་པ་ཡིན་
༤༤ སློབང་པེན་སྤྱན་དགའ་ལེགས་བློ་ འ དི་གསུམ་གྱི་ཡབ་གྲགས་པ་
༤༥ རྣམ་སྲས་རྒྱལ་མཚན་
རྒྱལམཚན་ཡིན་འཇམ་དབྱངས།
ཆོས་རྒྱལ་གྱི་ཡུམ་མི་ལུ་
བཔ སློབ་དཔོན་མདབྱངས་ཆོས་རྒྱལ་
༧ སློབ་དཔོན་ཀུན་དགའ་བློ་གྲོས་
འགཉིས་གྱི་ཡབ་རྣམ་སྲས་
ཝར| མང་མཁའ་ལེགས་པ།
རྒྱལ་མཚན་ཡིན། སུམ་
•༩ | གསཨཝའ་རྒྱལ་མཚན་ ཁོ་ཡི་ཡབ་ནམམཐའལེགས་
༥༠ སློབ་སེན་ནམ་མཐའ་དོན་ཆེན་། འདིགཉེགྱིསབངནམ་མཁའ་
༥༡ ནམ་མཁའ་བཀྲ་ཤིས་
རྒྱལ མཚནམནང ཡུམམེ་
ཀུན་དགའ་བསོད་ནམས་ འདི་བཞེ་ཡེ་ཡབ ངནམ ང
ངགགེ་དབང་ཕྱུག་
མཁའ་བཀྲ་ཤིས་ཡིན་
[འཇམ་དཔལ་གྲགས་པ་
༥༥ སངས་རྒྱས་ཚེ་བརྟན་བཀྲ ཤེས་
༤མ་
་
-
20



༣༦ ཀུན་དགའ་བསམ་གྲུབ་ དེ ་གཉེསེགྱི་ཡབ་སངས་རྒྱས་
༥༧ སྔགས་འཆང་ངག་གི་དབང་པོ་ཀུན་དགའཉིན་ཚེ་བརྟན་ཀྱཤེས་ཡོན་
ཆེ་བཤེས་གྲགས་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ད ང་
ལྔ་ས་དུས་མཆོད་བླ་བྲང་གི་གདུང་རབས་ཝཤོང་བརྗོད་པར་བྱ་བ་ལ་གཉིས་ཏེ་ མེད་གདོང་པའི་
གདུང་རབས བསྟན་པ་དང་ དཔལ་ལྡན་ས་སྐྱ་ནང་པྱ་གདུང་རབས་ཕྱུག་མི་ཆད་པར་ད་ཆ་འཚོ་
ཤིང་བཞུགས་ས།ང་བཅས་བརྟན།
སར ཀུན་དགའ་བདེ་ལེགས་བཀྲ་ཤེས་ ལྔ ་ཡབ་ཀུན་དགའ་བསམ་
༥༩ འཇམ་དབྱངས བསོད་ནམས་ལྷུན་གྲུབ་ འ དོད་གསུམགྱོ་ཡབ་ཀུན་དགའ་
༦བ། བསོད་ནམས་རྒྱལ་མཚན་ བ དེ་ལེགས བཀྲ་ཤིས་ཡིན་
༦༡ འཇིག་རྟེན་རྒྱ་ཧོར་
ཀ །འཇིག་རྟེན་རྒྱ་ཧོར་ལ་སྲས་གསུམ་བྱུང་ཡོདཨགནའང་མཚན་མ་རྙེད་
འདི་རྣམས་ཅདེགདོང་པའི་གུང་དབ པ་ཡོན་
༦༣ གྲུབ་པའི་དབང་ཕྱུགཕསོད་ནམས་དབང་པོ་ འདི་གཉིས་ཀྱིསེཡབ་གང་གསལ་མ།
སྨྲ་ངག་དབང་ཀུནཔགའརིན
"བཀྱིས་གྲགས་པའི་རྒྱལ་མཚན་ཡིན།
21



བ་
༥ འཇམ་དབྱངས་སྤྲུལ་སང་མཐུ་སྟོབས་ འདི་གསུམ་གྱི་ཡབ་འཛམ་གླིང་
ངག་དབང་ནདགའ་དབང་རྒྱལ་ [རྒྱན་མཆོག
སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསད་ | བན་ཡན་
མས་
པར འཇམ་དབྱངསཕོས་དཨམས་དབང་ཕྱུག་ ལོ་ལེ་ཡབ་ཀུནཔགའ་བསོད་
༦༩ སྔགས་འཆང་རྒྱན་དགའ་བ༡་ཤེས་ འ དི་གཉིས་ཀྱི་ཡབ་འཇམ་དབྱངས་
༧༠ དེའི་རྒྱུ་མཚདེ་ཆུང་བ་ཞིག་ཡོད་ས་མཆིས བསོད་ནམས་དབང་ཕྱུག་ཡོན་
བརྗོད་
༧༡ འཇམ་དབྱངས བསོད་ནམས་རིན་ཆེན་ འདྲ་ལེ་ཡབ་ཀུན་དགའ་བཀྲིས་
༧༽ ས་ཆེན་ཀུན་དགའེ་གྲོས་ འདི་གཉིས་ཀྱི་ཡབ་འཇམ་དབྱངས་
༧༣ གཅུང་མཐུགབས་དབང་ཕྱུག་ བསོད་ནམས་དབང་ཕྱུག་ཡིན་
༧༤ མཐུ་ཆེན་དབང་དུད་སྙིང་པོ་ འ དི་གཉིས་གྱི་ཡབསྤུན་དགའ་
གཅུང་ཕན་བདེ་རྒྱ་མཚོ་ བློ་གྲེས་ཡེནེ་
[ ༧༦ པད་མ་བུད་མྱལ་དབང་ཕྱུག་
༧༧ ཀུན་དགའ་རིན་ཆེན་ | ༧༡ ཆུ་མུ་མཐུད་
： : $ $ ༔
[མས་པས
22



མགོན་པོ་དངོས་གྲུབ་དཔལ་འབར་འདི་བནའ་གན་
]འདི་ཉིའི་ཡབམཐུ་ཆེན་དབང་
༧༩ ངག་དབང་ཀུན་དགའ་རྒྱལ་མཚན་
།སྒྲོལ་མ་ཕོ་བྲང་དང་ ཕུན་ཚོགས་
ཐེ་བྲང་ནསཕྱུང་
རབ བཀྲ་ཤིས་རིན་ཆེན་ འད་ཡིས་སྒྲོལ་མ་ཕོ་བྲང་ཕྱག་
བཏབ་ ཡབཞི་པདྨ་བྱ་དྭ་འདུལ་
དབང་ཕྱུག་ཡིན་
༨༡ ཀུན་དགའ་སྙིང་པོ་ གཡེ་ཡབ་བཀྲ་ཤིས་རིན་ཆེན་
༨༽ དྲགཕྲུལ་འཕྲིན་ལས་རན་ཚེན་ འབཞིའི་སྐབཀུན་དགའ་སྙིང་པོ
༨༣ ངག་དབང་ལྷུན་གྲུབ་རྒྱལ་མཚན་
ཡིན་ འཇམ་དབྱངས་བསྟན་
བཟང་པོ་རྗེས་སུནཱཛ་ཕེ་ཁྱུང་དུ་
འཇམ་དབྱངས་ཐུབ་བསྟན་བཟང་པོ་
བཞུགས གདན་འཇགས་
༨༥ ཀུན་དགའ་གྲགས་པ་བློ་ཤེས་
རང ངག་དབང་ཀུན་དགའརིན་ཆེན་ འདི་གཉིས་ཀྱི་ཡབ་དྲག་ཐུམ་
ངག་དབང་ཀུན་དགའཕསྟན་པའི་རྒྱལ་ | འཕྱོན་ལས་དོན་ཆེན་ཡིན་
བ
མཚན་



༨༩
རར ད་ལྟ་འཚེ་བཞེད་བཞུགས་པ་ངག་དབང་འདིས་ངག་དབང་དགའ་
ཀུན་གའཕེག་ཆེན་དཔལ་འབར་བསྟེན་
མས་སམ་འཕེལ་དབང་གི་རྒྱལ་པོ་
འཚོ་བཞིན་བཞུགས་པ་ ནཏྠ ཝ་ ཏེ་གནས་གྱི་ཡབ་ངག་དབང་ཐེག་ཚིག་
དཔལ འབརང་འཕེན་ལས་བསམ་འཕེལ་
འབབས་བདུགས་ས་
[དབང་གི་རྒྱལ་པོ་ལོན་དལྷ་རྒྱ་གར་
ནི་དུ་ལྷུན་རྫོང་གངས་རཇ་སྤྱར་ས་ཀྱི་
ཆེསགཏདེ་འས་སུ་བཞུགས་
འཇགས་ཡོད་
f༡ ཀུན་དགའ་བསོད་ནམས་ ག་ལ་ཡབ་གོང་གསལ་ཨང་༧༧
ཀུན་དགའ་དོན་ཚན་ཡོན་ འདི་ཡིས་
ཕུན་ཚོགས་ཕོ་བྲང་ཕྱག་བཏབ་
༩༣ འཛམ་གླིང་ཆེ་དགུ་དབང་ལུད་ དྲི་ཡི་ཡབ་ཀུན་དགའ་བསོད་ནམས་
༩༣ ངག་དབང་མཐུ་སྟོབས་དབང་ཕྱུག་ འདགཉིས་ཀྱི་ཡབ་འཛམ་གླིང་ཆེ་
ངག་དབང་མཁས་གྲུབ་རྒྱ་མཆེ་ ཐ ་དབང་འདུད་ཡིག་
24



༩༥ ད་ལྟ་འཚོ་བཞིན་བཞུགས་པ་ངག་དབང༌ འདི་གཉིས་ཀྱི་ཡབ་ངག་དབང་
ཀུན་དགའ་བསོད་ནམས་ མ ཐུ་སྟོབས་དབང་ཕྱུག་ཡེན་
གཞན་དོན་གཤེགས་པ་ངག་དབང་ཀུན་
དགའ་འཕྲིན་ལས་
༩༧ འཚོ་བཞིན་བཞུགས་ས་ མའུ་རིགེ་སེ་ འདི་ལྔའི་ཡབ་གོང་གསལ་
༩༨ འཚོ་བཞིན་བཞུགས་ས་ ཨ་གཞ་ཉེན
ཨང་ ༩༥ པ་ངག་དབང་ཀུན་
དགའ་བསོད་ནམས་ཡེན་
tibi
ཡ་ཊར་ལ་བཞུགས་འཇགས་
༩༩ འཚོ་བཞིན་བཞུགས པས་ མ་དེ་རིན་ འདི་རྣམས་ད་ལྟ་ཨ་རི་སེལ་
༡༠༠ འཚོ་བཞིན་བཞུགས་པ་ རྭ་ཡ་ནིན་ ཡར་ལང་
འཚོ་བཞིན་བཞུགས་པ་ ས་ཏུ་རིན་
་བཞེན་བཞུགས་པ་ ཨ་སམ་
འདེ་ཕ་ཡབངགང་ཨང་ ༩ར པ་ |
ཨཞན་ཡེན་
25



༡༠༣
རིན་པོ་ཆེ་
འཚོ་བཞིན་བཞུགས་པ་ ཨཱ་ནན་
འདུ་ཕ་ཡབགེང་གསལ་ཨང་ ༩༩
འད་དྲ་
རིན་པོ་ཆེ་
༡༠༤ འཚོ་བཞིན་བཞུགས་པ་ ལཱ་པི་ཝེཧ་| འདི་གཉིདཔགྱི་ཡབ་གོང་གསལ་
ཨང་ ༡༠༠ ཛ་ཡ་ཡིན་
༡༠༥ འཚོ་བཞིན་བཞུགས་ས་ ཨཱ་ཧ་པ་
འདིར་སྨྲས་ས་- དུས་གསུམ་སྒྲིབ་མེད་གཟིགས་པའི་རྒྱལ་བ་རྣམས་
ས་མཐར་བསྟན་འཛིན་མཆོག་གི་སྐུར་བར་ནས།
དུས་གསུཕྱལ་བ་སྲིད་ལས་ལ་མཛངས་པའི།
དུས་བསྟུན་ཕེབས་པའི་ལྷ་རིགསང་བའི་གདུང་
བར་སྐབས་ཅི་ཚིགས་སུ་བཅད་པའོ། །
མཁྱེན་དགོས་སང་བ གོཟུགས་ལ་ས་ཆེན་ཀུན་དགའ་ཞིང་སེ་དང༌ སློབ་དཔོན་བསོདཞམས་
ཅོ་མོ་ རྗེ་བཙུན་གྲགས་ས་རྒྱམ་མཚན་གསུམ་ལ་དཀར་པོ་རྣམ་གསུམ་ཞུ་བ་དང་
ཆོས་རྗེ་ས་པཎ་གྱན་དགའ་རྒྱལ་མཚན་༦ འགྲོ་བའི་མགོན་སེ་ཆོས་རྒྱལ་འཕགས་
པ་གཉིས་ལ་དམར་པོ་རྣམ་གཉིས་ཞུ་བ་བཅས་ལྔ་ལ་ས་སྐྱ་གང་མང་ལ་ཞེས་ཡོངས་
སུ་གྲགས་ས་ཡེན།
26
26



ལྔ་ས་གོང་གསལ་རྣམས་ལས་དཔལ་ས་སྐྱའི་གདན་རབས་སམ་ཁྲི་འཛིན་ས་
འཁྲུངས་ཚེས་དང༌ ཕྱི་ལོ་ གཤེགས་
བད ཚན་
ལོ་ དམིགས་བསལ་ཟུར་བརྗོད་
༡ འཁོན་དཀོན་མཆོག་རྒྱལ་ས་ ༡༠༣༤ ལོར་སྐུ་འཁྲུངས་ཤིང་ ༡༠༧༣ ནུས་
༡༡༠༣ བརལེ་༣༩ དེང་ཁྲི་བསྐྱངསཏེ་
༡༡༠༣ ཀྱི་མེ་མཇུག་ལ་སྐུ་གཤེགས་
༢ བནི་ལོ་ཙཱ་བ་རིན་ཆེན་གྲགས་ ༡༠༠༠ ལོར་སྐུ་འཁྲུངས་ཤིང་ ༡༡༠༣ ནས་
༡༡༡༠ བར་ལོ་ ༧ རང་ཁྲི་བསྐྱངས་ཏེ་
༡༡༡༡ ལོར་རྒྱ་གཤེགས་ འདེ་འཁོན་
རིགས །མེན་ ས་ཆེན་ཀུན་དགའ་སྙིང༌སེ་
རྐུན་མ་སོན་བར་གདན་ཚབངགནང་
བརྩེ་བ་ཆེན་པོ་ས ཆེན༡ [༡༠༩༣ ལོར་སྐུ་འཁྲུངས་ཤིངེ༌ ༡༡༡༡ ནས་
དགའང་པོ་
༡༡༥༨ བར་ལོ་ ༤༧ རེང་ཁྲི་བསྐྱངས་ཏེ་
༡༡༥ར ལེ་མཇུག་ལ་རྐྱ་གཤེགས་
སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་༡༡༤༣ལོར་རྒྱ་འཁྲུངསཤིངེ༌ ༡༥༩ ལ་
༡༡༧༡ བར་ལོ་༡༣ ཉིང་ཁྲི་བསྐྱངས་ཏེ་
ཟམེ་
༡༡༧༣ ལོར་རྒྱགཤེགས་
27



རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་ {༡༡༤༧ ལོར་སྐུ་འཁྲུངས་ཤིང་༡༡༧༡
རྒྱལ་མཚན་
ནས་ ༡༨༡༥ བར་ལོ་ ༤༣ རང་ཚེ་
བསྐྱངས་ཏེ་༡༣༧༦ ལོར་སྐྱགཤེགས་
ཆོས་རྗེ་སཱསྐྱ་པཎྜིཏ་ཀུན་དགའ་༡༡༨༢ ལོར་རྒྱ་འཁྲུངསཤིང་ ༡༢༡༦
རྒྱལམཚན་
ནས་ ཧྲན་༤༣ བར་ལོ་ ༣༧ རིང་ཁྲི་
བརྐྱངསཏེ་ ༡༢༥༡ ལོར་སྐུ་གཤེགས་
༧འ འགྲོ་མགེན་ཆོས་རྒྱལ་འཕགས་པ་ [༡༣༣༥ ལོར་སྐུ་འཁྲུངསཤེང་ ༡༣༦༥
ནས་ ༡༣༤༦ བར་ལེ་ ༡ ཉིང་ཁྲི་
བརྐྱང༌རྗེས་སོག་ཡུལ་དུ་ཕེབས་
༨ གཅུང་རིན་ཆེ་རྒྱལ་མཚན་ ༡༣༣༨ ལོར་སྐུ་འཁྲུངསཤིང་ ༡ཨ༧
ནས་ ༡༣༧༥ བདེ ང ར རོང་ཁྲོ་
བརྐྱང༌པེདེ་ ༡༢༧༩ ལོར་སྐུ་གཤེགས་
འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས ངས་༡༣༣༥ ལོར་སྐུ་འཁྲུངསཤིང་ ༡༣༧༦
ནས་ ༡༣ཏབ བརངལོ་ ༤ རེ་ཝ་བརྐྱངས་
ཏེ་༡༣༨༠ ལོ་མཇུགཝརྐྱ་གཤེགས་
དྷམ་པཱ་ལ།
༡༢༦༨ ལོར་རྒྱངའཁྲུངས ཤིང༌ ༡༢༨༡
ནས་ ༡༣༨༧ ལེངཕ རིང་སྒྲི་བསྐྱངས་
ཏེ་༡༢༨༧ ལོ་མཇུག་ལ་སྐུ་གཤེགས་
28



པ་འམ་དབངས་ཅ་
1
，
，
，
[༡༣༥༨ ལོར་སྐུ་འཁྲུངསཤིངེ ༡༣༨༨ནས་
༡༡༩༧ བར་ལོ་ ༩རིང་ཁྲི་བསྐྱངསཱདེ་
[༡༣༠༦ལོར་རྒྱ་གཤེགས་ འདི་འཁོན་
རིགས་མིན་ཡང་ བདག་ཚོན་ཤར་ས་
ཞེསསྐྱརྒྱུད་མཐེབ་དང་ མཛད་རྗེས་
ཚེ་བས་འཛེན་རྒྱུད་རྣམས་དང་དྲ་བའི་
མཚན་གནས་ཚེ་ཐེབཕྱུང་འདུག་པ་
དང༌ འདི་ཡི་ཞུ་རྒྱུད་ལྷོའི་ངེར་ཀླུ་
སྡེ་བླ་བྲང་འདི་ཡིན་འདུག་
[༡༡ བདགཉེད་ཆེན་པོ་བཟང་སེ་དཔལ་ ༡༢་༢ མར་སྐུ་འཁྲུངས་ཤིང་༡༣༩༨ ནས་
༡༣༡༤ བར་ལོ་ལྟང་ ཉིང་ཁྲི་བསྐྱངསཏེ་
༡༣༢༤ ལོ་མཇུག་ལ་སྐུ་གཤེགས་
༡༽ གཞིཐེག་ས་མཁསབཙུན་ཆེན་ |༡༣༠༥ ལེར་སྐུ་འཁྲུངས་ཤིང་༡ན༣༤ ནས་
པོ་ནམ་མཁའ་ལེགས་
༡༣༤༣ བར་ལོང ༡༨ དེང་ཁྲི་བརྐྱངསདེ་
༡༣༤༣ ལེར་རྐྱགཤེགས་
༡༣ དོན་ཚིན་གང་པ་འཇམ་དབྱངས་ ༡༣༡༢ལོར་སྐུ་འཁྲུངསཤིང་ ༡༣་༢ མ་
དོན་ཡོད་རྒྱལ་མཚན་ ༢སྐྲུཝ༧ བར་ལོ་༣ ཉིང་ཁྲི་ཝཀྱང༌དེ་
ད་མོ་ལ་མག་ལ་སྐྱོགིཤེས་
29



༡༤ རིན་ཆེན་སྒང་པ་བླ་མ་དམ་པ་ |༡༣༡༢ལ་སྐུ་འཁྲུངས་ཤིང་༡༣༤༧
བསོདནམས་རྒྱལཱམཚན་ ནས་ ༡༣༦༤ བར་ལེ་༡༧
བསྐྱ་སཱཧི་jའི་ལོ་མཇུགམ་གཤེགས་
༡༥ ལྷ་ཁང་བླ་བྲང་ཏ་དབེན་བྱེ་གྱོས་ ༡༣༣༢ ལ་སྐུ་འཁྲུངསཤིང༌ ༡༣༦༩
རྒྱལ་མཚན་
༡༦ གཞི་ཐེག་སཔད་དབེན་ཀུན་དགའ་༽ ༡༣༣༩ ལ་སྐུ་འཁྲུངསཤིང་ ༡༣༧༥
ནས་ ༡༣༩༩ བརུ་ལེ་ ༢༤ ཉིང་ཁྲི་
བརྐྱངསཏེ་ དེའི་ལོ་མཇུག་ལ་གཤེགས་
༡༧ གཞིཐེག་ས་བློ་གྲོས་རྒྱལ་ ༡ཨཱ ལོར་སྐུ་འཁྲུངས ཤིང་ ༡༣༩༩
མཚན་
ནས་ འ༤འབ བར་ལོ་༢༡ རིང་ཕྱི་
བསྐྱངས་ཏེ་ དེའི་ལོ་མཇུག་གཤེགས་
༡༨ རྟེན་ནང་སྦངའཇམ་དབྱངས་མ་ ༡༣༩ར ལེར་རྐྱ་འཁྱངསཤི་༡༤༢༡
མཁའ་རྒྱལ་མཚན་ ནས་ ༡༤༤༡ བར་ལོ་༣༠ རིང་ཚེ་སྐྱོང༌
[ཏེ་༡༤༧༢ ལ་སྐུ་གཤེགསང
༡༩ གཞི་ཐེག་པ་ཀུན་དགའ་དབང་ཕྱུག(༡༤འརལ་རྒྱའཁྲུངསཤིང་༡༢ ནས་༤
བརལོ་༣༠རིང་ཚེ ཝརྐྱངས་དེ་ལེགྱུར་
ལམ་འགས་ ར
30



་
།
༢• ནན༌པཕདག་ཆེནརྒྱགར་ཤེས་ ༡༤༣༦ལར་རྒྱ་འཁྲུངསཤི་༡༤༦༣
རབ་རྒྱལ་མཚན་ ་
ནས་༡༤༧༢ བར་ལེ་༩དང་ཕྱི་
བརྐྱངས་ ༤༩༤ ལེར་གདགས་་
༢༡ རིན་རྐང་པ་བདག་ཆེན་བློ་གྲོས་ ༡༤༤༤ལོར་སྐུ་འཁྲུངསཤིང་༡༤༧༣
རྒྱལ་མཚན་
ས་ ༡༤༩༥ བར་ལོ་༢༣ སྟེང་
ཚེ་བརྐྱངས་དེའི་ལོ་མཇུགཤེགས་
ནན དུས་མཆེ་ཕྱཕུང་པ་ས་ལོ་འཇམ་པའི་ད༡༤ནས ལོར་སྐུ་འཁྲུངསཤི་༡༤
རྡོ་རྗེ་ཀུན་དགའ་བསོད་ནམས་
བརྐྱངས་ ད་ལོ་མཙུག་གཤེགས་
༣ དུས་མཆོད་བྱ་པ་སྔགས་འཆང་ཚོས་ ༡༥༡༧ ལེར་སྐྱའཁྲུངས་ཤིང་༡༥ཉྫ༤
ཀྱི་རྒྱལ་སེ་འོན་དགའ་རིན་ཆེན་ ནས་༡༥༨༴ བདྲི་ལེ་ ༥༠ རིང་བྲི་
བརྐྱངསཏེ་འོ་ལེ་མཇུག་ལ་བྱེད་
རྒཐོགས།་་་
༢༤ སངམཆོད་བྱ་ཁྱུང་པ་འཇམ་དབྱངས་ ༡༥༥༩ ལ་རྒྱའཁྲུངསཤི༤༡༥༨༤
བསོད་ནམས་དབང་པེ་
ལ་༡༥ཧ༩ བར་ལེ་ ༥ དང་བྱེ་
བརྐྱངསཏེ་༡༤༣༩ ལ་གཤེགས་
ནན དུས་མཆོད་བླ་བྲང་སགྲགས་པ་བློ་ |༡༤༣ ལོར་རྐྱངའཁྲུངས་ཤིང་༡༥ར༩
གས་རྒྱལ་མཚན་ ནས་ ༡༦༡༧ བར་ལེ་ ཀར རིངཁྲི་
བརྒྱངས་དེའི་ལོ་མཇུག་གཤེགས་
-
31



༢༦ དུས་མཆོད་བླ་བྲང་ས་ངག་དབང་གུན་ ༡༥༡ ལོར་སྐུ་འཁྲུངས་ཤིང་ ༤ ༡༨
དགའ་དབང་རྒྱལ་
ས་ ༡༦༣༠ བར་ལོ་ ༣ རིང་ཚེ་
བརྒྱངས་དེའི་ལོ་མཇུག་གཤེགས་
༢༧ དུས་མཆོད་བླ་བྲང་སཱའཇམ་མགེན ༡༤༩༧ ལེར་སྐུ་འཁྲུངས་ཤིང་ འཕྲ༢༠
ཨ་མེས་ཞབསཨུན་དགའ་བོསད་ ནས དུ ༡༦༥༩ བར་ལེ་༣༩ རིང་ཁྲི་
ནམས་
བརྐྱངཝཔོད་ དེའི་ལོ་མཇུག་གཤེགས་
ལྟར དུས་མཆོད་བླཕྱང་པ་འཇམ་མགོན་|wལྟར ལོར་སྐུ་འཁྲུངསཤིང་༡༦༥༩
བསོད་ནམས་དབང་ཕྱུག་ ནས་ ༡༦༨༥ བར་ལེ་༣༦རུང་ཁྱི་
བརྐྱངས༌ཏེ་དའིལེ་མཇུག་གཤེགས་
༣༩དས་མཆོད་བླ་བྱང་པ་འཇམ་མགོན་ |༡༦༥༤ ལོར་སྐུ་འཁྲུངསཤིང༌ ༡༦རས
ཀུན་དགའ་བཀྲ་ཤིས་ ན ས་ ༡༧༡༡ བར་ལོ་ལྟང་རིང་ཁྲི་
བཀྱང༌དེ་དེའི་ལེམཇུག་གཤེགས་
༣༠ དུས་མཆོད་བླ་བྲངཡུ་འཇམ་དབྱངས་ [༡༧༠༥ ལོར་སྐུ་འཁྲུངསཕྲེང་ ༡༧༡༡ གས་
བསོད་ནམས་རིན་ཆེན་ ༧༤༡ བར་ལེ་ ༣༠ རིང་ཕྱིརྐྱངས་
ཏེ་ དེའིལེ་མཇུགཞུ་འདེགས་
༣༡ དུས་མཆོད་བླ་བྲང་ས་ས་ཆེན་ཀུན་ ༡༧༣༩ ལོར་སྐུ་འཁྲུངས་ཤིང་༡༧༤༡
དགའ་བློ་གྲོས་
ནས་༡༧༨༣ བར་ལོ་ ༤༢ རིང་ཕྱི་
བསྐྱངས་ཏེ་དེའི་ལོ་མཇུག་ལ་གཤེགས་
32



༣༢ ༼ དུས་མཆོད་བླ་བྲང་ས་འཇམངམགོན་ ༡༧༦༢ ལོར་སྐུ་འཁྲུངས་ཤིང་༡ལྔ༨༣
ནས་ ༡༨༦ བར་ལེ་ ༢༣ རང་ཁུ་
བརྐྱངསཏེ༡༨༠༩ ལོར་གཤེགས་
༣༣ | སྒྲོལ་མ་ཕེཕྲངཡ་མ་བདུད་འདུལ་ ༡༧༩༢ ལོར་སྐུ་འཁྲུངས་ཤིང༌ ༡རུང་
དབང་ཕྱུག་
ནས་༡ར༤༣ བར་ལོང ༣༧ 3ང་ཚེ་
བསྐྱངས་ཏེ་༡༨༥༣ལེར་སྐུ་གཤེགས་
༣༤ |ཕུན་ཚོགས་ཕཕྲང་འཇམ་མགོན་ ༡ ཏ༡༩ ལོར་སྐུ་འཁྲུངསཤོ་བདྲཝན
རྡོ་རྗེ་རིན་ཆེན་ ས་ ༡༨༤༥ བརལོ་ ༣ རཚེ་
བཀྱཔཱཧེ་༡༦༧ ལོར་སྐྱགཤེགས་
༣༥ སྒྲོལ་མ་ཕོ་བྲང་ཐེག་ཆེན་བཀྲ་ཤེས་༡༨༣༩ལོར་སྐུ་འཁྲུངསཤིང་ ༡ར༤་
།རིན་ཆེན་
ནས་ ༡༨༦ བརལེ་ ༡༠ ཉིང་ཁྲི་
བསྐྱངས་ཏེ་ དེའི་ཨེ་མཇུག་སྐུ་གཤེགས་
༣༦ ཕུན་ཚོགས་ཕེབྱུངུངཤདབང་ཀུན་
༡༨༤༢ ལོར་སྐུ་འཁྲུངས་ཤིང་ཡ༦
དགའ་བསོད་ནམས་ ནས་ ༡༨ཧཱཏཱབརུལོང ༡ དང་ཁྲི་
བརྐྱངསཱཧོ་)འམེཨཙུགམཝུགཤེགས་
༣༧ སྒྲོལ་མ་ཕོ་བྲང་ཀུན་དགའསྙིང་པོ་ ༡༨༥༠ ལོར་སྐུ་འཁྲུངས་ཤིང་ ༡༨༨༣ ནས་
༡༨༩༩ བརལོང ༦ ཉིང་ཁྲི་བརྐྱངསཾཧོ་
ད་ལོ་མཇུག་ལ་གཤེགས་
བསམ་འཕེལ་ནོར་བུ་
33



，
，
༣༨ ཁྲུན་ཚོགས་ཕོ་བྲང་འཛམ་གླིང་ ༡༨༥༥ ལོར་སྐུ་འཁྲུངས་ཤིང་༡༩༠༡
ཚེ་དགུ་དབང་འདུད་ ནས་ ༡༤༡༥ བརལོང ༡༤ ཉིང་ཁྲི་
བརྐྱངས པེཏེ་༡༩༡༩ལེར་སྐུ་གཤེགས་
༣༩ སྒྲོལ་མ་ཕོ་བྲང་དྲག་ཤུལ་འཕྱེན་ ༡༨༧༡ ལོར་སྐུ་འཁྲུངསཤི༌ ༡༩༡༥
ལསནོན་ཆེན་
ནས་༡༩༣༦ བར་ལང༣༡རི་ཁྲི་བསྐྱངས་
ཏེ་དེའི་ལོ་མཇུགལཉུགཤེགས་
༤༠ ཕུན་ཚོགས་ཕོ་བྲང་ངག་དབང་མཐུ་ ༩༩༠༠ ལོར་རྒྱའཁྲུཔ་ཤིང༌ ༡༩ཉ༧
སྟོབས་དབང་ཕྱུག་
ནས་༡༩༥༠ བར་ལོ་ ༡༣ དང་ཐ་
བརྐྱངས་ཏེ་ དེ་འོ་ལེ་མཇུགརྒྱ་གཤེགས་
༤༡ རྒྱལ་མ་ཕོ་བྲང་ངག་དབང་ཀུན་དགའ། ༡༩༤༥ལོར་སྐུ་འཁྲུངསཤོ༌ ༡༩༥༨
རའཕེན་ལས |ལོ་ནསཞིར་ཕེབས་ཀྱིས་ད་ལྟ་སྤྱི་
བསམ་འཕེལ།བང་གི་རྒྱལཔོ་ རྒོས་བཙདན་འགྲོའི་མགོན་དཔུང་དམ་
པར་ར་སྤརདསལ་ས་སྐྱའི་ཆོས་སྒར་
ཉེ་འཁྲིསེ་རྐྱེསྒེར་ཕོ་བྲང་སྒོ་རྟགས་
{༡༩ཀནའཚེ་བཞིན་བཞུགས་མུས
་་་ལྟར་ལགས་སོ།
འདིར་སྨྲས་པམཚོ་མཆོག་གསུམ་སྨྲ་ལྷ་རིགསངའཁ་གདུ་སཞས་
མུ་ཏིག་བསྟར་དུ་བཅུས་ཀྱི་ནང་མཚོན་ནས། །
•
ལྷར་པ་བཅས་ཁྲིཕོག་༤༡ འོདོ་
，
L
，
，



ཁྲི་ཐོག་རིམ་ཕེབས་རྣ་རྫངས་ཞེ་གཅིག་གིན།
བས་འགྲོ་བདེ་དང་བཟངས་དང་སྟོང་ལ་བརྔག།
བར་སྐབས་ཅི་ཚལུསུ་བཅད་པའི།
དྲུག་པ་དཔལ་ལྡན་ས་སྐྱའི་གདན་ས་བཏབ་ཚུལ་དང་ལྷ་ཁང་ཁག་
༣ རྟག་ཚང་ལོ་ཙཱ་བས་དགེ་བརྒྱད་དགེ་བཅུ་སོགས་བཤད་པའི་མཐར་ ཀུན་ཚང་པསལ་
ལྷན་པ་རྒྱ་ཞེསཔང༌ བླ་མ་མཉམ་མེད་པས་ རྡོ་རྗེའི་རང་བཞིན་ཇེའི་གདན་ལས་བྱང་
གེ་འདབས་ཆགསངས་ཡེ་སྟེང་སེང་པག་ཚད་བཅུ་ཕྲག་བཅུ་བགྲོད་པ་ཞེས་དང་ འཇམ་དཔལ་
རྩ་རྒྱུད་ལས་ དེ་ནས་ཡེ་གེ་སདང་ཀ་ དང་པོ་བདག་ཏུ་བརྗོད ས་ཞེས་དང༌ སློབ་དཔོན་
པདྨ་ཀཱ་རས་གནས་དང་གང་ཟག་ལུང་བསྟན་ཅིང་ ས་སྐྱའི་གནས་བཞིའི་བྲག་ལ་གནད་
ཀྱི་མེ་བཙའ་མཆོད་རྟེན་བཞེ་བཞེངས་པར་མཛད་པཱདང་ཇོ་བོ་རྗེས་ས་སྐྱར་ཕེབསཤེར་
འབྲེང་ངེརལ་རྩེ་ནས་ངས་ཀྱའི་རྒྱབ་རི་པེན་པོརེའི་ངེས་ལ་འབྲོང་གིས་རྩ་བཟའ་བཞིན་
ངོར་སྒྲ་སྦྱིན་པ་གཟིགས་བཞིན་འཁོར་རྣམས་ལ་བཀའ་བསྩལ་བ་ འཁོར་རྣམས་
ཀྱིས་ད་ཆེའི་ལྟས་ཡེན་ལ་ཁྲུས པས་ མའངས་པའིདུས་སུ་མ་ཧ་ཀ་ལ་གཉེས་ཀྱིས་
ཕྲིན་ལས་མཛད་པའི་ལྟས་སུ་འདུག་གསུངས་ཏེ་དེང་སང་ས་སྐྱའི་ཆོས་སྲུང་གུར་ཞལ་
1
.
་
་
：
35



གཉེས་ལ་མཛདས་འདི་ལུང་བསྟན་ དེ་ནས་ཇོ་བོ་རྗེ་ཕྱག་འཚལ་གང་དུ་ཕེབས་པ་དང་ཆིབས་
གཞོལ་ནས་མཆོད་བཤོམས་གསུངས་པདེ་པ་དཀར་ལོགས་ལ་ཕྱག་མཆོད་རྒྱས་པར་མཛད་
དེ་ལྟར་མཛད་པའི་རྒྱུ་རྐྱེན་ཅི་ལགས་ཞུས་པས་ ཁྱོད་རྣམས་གྱེས་མམཐོང་ངམཡཔཀར་ཡོ་
ཕ་ཡེ་ལོགསཨསོ་ཡིག་བདུན་དང་སྡེ་མིག་གཅིག་སུཾ་ཡིག་གཅིག་རྣམ་འདུག་པ་ལ་
ཕྱག་མཆོད་བྱས་པ་ཡིན་གསུངས་ དེ་ཆེའི་ལྷས་ལགས་ཞུས་པས་ མ་འོངས་པའི་དུས་སུ་སྤྱན་
རས་གཟིགས་ཀྱེ་སྤྲུལ་ས་གཅིག་ འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་བདུན་ ཕྱག་རྡོར་གྱི་སྤྲུལཔ་
གཅིག་བཅས་བྱོན་ཏེ་དེ་ནས་བཟུང་རོགས་གསུམ་མགོན་པོའི་རྣམ་སྤྲུལ་རྒྱུན་མི་འཆད་
པར་བྱོན་ཏེ་བསྟན་འགྲོའི་དག་རྒྱ་ཆེར་མཛད་ཆེས་ལུང་བསྟན་པ་ལྟར་ བོད་རྗེ་རྗེ་སྲོང་སྡེའུ་
བཙན་གྱི་ནང་བློན་འཁོན་དཔའ་བོ་ཚེ་དང་ དེའི་སྲས་འཁོན་ཀླུའི་དབང་པོ་ལས་རེམ་བཞིན་
བརྒྱུད་པའི་འཁོན་དཀོན་མཆོག་རྒྱལ་པོའི་བར་བཞུགས་གནས་བཅུའི་ལུང་གི་ལྷའི་ཕུ་
རེ་དཔལ་ཆེན་ཕོ་བྲང་དུ་གྲགས་པ་དེའི་བྱང་ཕྱོགས་ན་གནས་སའི་དཔོནཱམཱིནཱསྶཤར་རི་
འགྲོ་ལྡན་སྤྱི་གཙུག་ལྟར་མཐོ་བ་ ལུབ་ཏེ་མཚན་མཆཕྱིའི་གདེང་ལྡན་ བྱང་གི་ལྷུན་
པོ་འདབས་བཟང་རེ་ རེ་གས་རྒྱལ་སེབཞེད་པའི་ཁ་དཔུང་གཡས་པའི་ཐད་ན་ས་དཀར་སེང་
གདོང་འདྲ་བ་ལ་གྲུབ་ཚུ་གཡས་དུང་འཁོར་བ་ ལྷ་ནས་རྟ་མཆོག་རྒྱུགས་འདྲའི་ཆུ་
36



ལྷོ་ཏི་མཎྜལ་སྤུངས་སཁྲ་བ་སོགས་ས་དཔྱད་ཕུན་སུམ་ཚོགས་སཱགཟིགས་དེ་ཕྱི་ལེ་ ༡༠༧༣
ཆུ་གླང་ རབ་ལོ་ ༤༧ ལོར་བོད་ཀྱི་རྡོ་རྗེ་གདན་དཔལ་ལྡན་ས་སྐྱ་འདི་ཉེད་འཁོན་དཀོན་
མཆོག་རྒྱལ་པེས་བཏབས་པར་མཛད་རྩེང་ དེ་ཡང་སེ་དེའི་སྒེར་བདག་ཞང་ཞུང་གུ་ར་བ་
དང༌ བན་སྟེ་གླེང་བཞི་ ལྷ་གྲོང་བདུག་བྱ་བ་ཡོད་ དེ་རྣམས་ལ་ང་འགྲོ་བ་སེམས་ཅན་གྱི་
དོན་དུས་དེར་གེན་པཞིག་འདེབས་པར་འདོད་པས་ཁྱེད་རྣམས་འདོད་འཕམ་མི་འབྱུང་
ཆེད་ས ་རིན་གྱིས་བཅད་དེ་ཡུལ་ཕྱིན་འཇགས་བྱས་ན་ཇི་ལྟར་ལེགས་གསུངས་པ་ལྷར་ དེ་
རྣམས་ནས་བསམ་མགྲིན་གཅིག་གྱུར་གྱིས་ཉེན་རྩལ་མ་དགོས་པ་དོགན་པ་ཅེས་
ཀྱང་འདབས་སཞུ་ཞུས་ཀྱང་ བླ་མས་ཕྱི་རབས་མཆོད་སྦྱིན་དབར་དམ་ཚིག་མེ་འགམ་
བའི་ཆེད་དུ་ནོར་བུའི་ཕྲེང་བ་དང༌ ཁྲབ་རྨོག་ རྟ་རྒོད་སྒ་སྲབ་ཆ་ཚང༌ མེ་རྐྱེན་གྱིན་
འདེགས་ཆ་ཚང་བཅས་གནང་སྟེ་དཔོན་པོ་དེ་ཡི་ནུབ་ཕྱོགས་ཡོད་པའི་འབའ་བྲེག་
ཡནང༌ ཤར་ཕྱོགས་ལ་ཡོད་པའི་མེན་འགེ་བྲེག་རེང་གཉིས་ཀྱི་ནང་ཚུད་ནི་སྡེབ་དེ་
བླ་མར་བདག་པའི་དམ་བཅའ་བ་ཡེན་ཆིང་ དེ་ལྟར་ཐོག་མར་བྱ་བྱང་ཤར་གཟེམ་སྤྱི་
དཀར་པེ་དང༌ སྒོ་རུམ་དུ་གྲགས་པ་ཕྱག་བཏབས་པ་ནས་བཟུངས་ལྷ་རིག་འཁོན་གདུང་
དཔལ་ལྡན་ས་སྐྱ་ཞེས་མཚན་མཆོག་གསུམ་ལྡན་གྱི་གྲགས་ས་ཡོངས་སུ་ཁྱས་
37



1，
སྒོ་རུམ་མགན་ཁང་གི་རྟེན་གྱི་གཙོ་བོ་ནི་རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་བྱང་སྒོའི་སྒོ་སྲུང་
གུར་མགོན་བསེ་འབག་ནག་པོ་ཕྱར་ཤེས་ཅན་ངོ་མཚར་ཉེན་བཞེའི་ནང་ནས་གཅོག་
རེད་སྟེང་གི་བླ་མ་ལྷ་ཁང་དུ་གཙང་བླངགག་ཕུག་པས་བཞེངས་སའི་ས་སྐྱ་པཎྜེད་
ཀུན་དགའ་རྒྱལ་མཚནང་འཚོ་བཞུགས་སྐབས་ང་འདྲ་མ་ཞེས་པའི་སྣང་བརྙན་དང་
ཆོས་རྒྱལ་འཕགས་པའི་སྣང་བརྒན་ ཆོས་རྗེ་ས་པཎ་གྱིས་སྡེམ་གསུམ་རབ་དབྱེ་
གསུང་རྩོམ་མཛད་སའི་བཞུགསཁྲི་ བར་ཐེག་ཕྱག་དཔེ་ལྷ་ཁང་དུ་རྒྱ་དཀར་ནག་
དང་ བོད་ཧོར་བཅས་གྱི་ཡི་གེར་གྲུབ་པ་པོསིབརྒྱ་ཕྱག་དང༌ བྱདཔར་ཤིང་ཏཱ་ལའི་
ལོ་མར་བྲིས་པའི་བཀའ་འགྱུར་སོགས་རྟེན་གསུམ་བྱིན་ཅན་དུ་མ་ཡོད་ དེགས་
ཆོས་རྗེས་སཎྜགྱེ་ཡབ་དཔལ་ཆེན་འོད་སོས་དགེ་འདུན་འདུ་བའི་ཚོགསཞང་བུ་
རྩེར་གྲགས་པ་འདི་བཞེངས་པར་མཛད་པ་དང་ ཆོས་རྗེ་ས་པཎ་གྱི་གཅུང་ཟངས་ཚ་
བསོད་ནམས་རྒྱལ་མཚན་གྱིས་དབུ་རྩེ་ཚོགས་ཁང་རྒྱ་སྐྱེད་དང་འབྲེལ་བཙན་ཝང་
གི་ཡང་སྟེང་གསེར་ཟངས་ཀྱི་རྒྱ་ཕེབས་གསར་དུ་བསྒྲོན་པ་དང་ བཞི་ཐེག་ཕོ་བྲང་
གི་ཐོག་མའི་རྩིག་གཞི་དེའི་སྐབས་སུ་བཏིངས་པར་མཛད་ དབུ་རྩེ་ལྷ་ཁང་ནང་
གི་རྟེན་གྱི་གཙོ་བོ་ཞེ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི་གདུང་དེ་ནས་འཇམ་
38



དབྱངས་གཟེ་འད་འབར་བ་ཞེས་ངོ་མཚར་རྟེགབཞེའི་ནང་ནའང་གཅིགེ་རེད་ དེ་བཞིན་
འཇམམགོན་ས་སྐྱ་པཎྜིཏས་བཟོ་རིགེ་སའི་སྒོ་ནས་ཕྱག་བསྐྲུན་མཛད་པའི་གཅིག་
ལག་ཁང་གི་ལྡེབ་རིས་སུ་འཇམ་དབྱངས་གཏང་གཟེགས་མཞེས་གཡས་གཡོན་གང་
ནས་མཇལ་ཡང་ཞལ་རས ་ཆ་ཚང་མཇལཚེ་ཡེད་པ་ གཞན་ཡང་སྐྱརྒྱུ་ལེ་
ལས་གྲུབ་པའི་སྐུ་བརྙན་མི་ཚད་མདུ་མ་དང་ གསེར་དངུལ་ལས་གྲུབ་པའི་ཆེས་
པོ་ཏི་བརྒྱ་ཕྲག་ཡེད་ ཕྱོགས་མཚུངས་བཞེ་ཐེག་བླ་བྲང་ རེན་སྒང་བླ་བྲང་ ལྷ་
ཁང་བླ་བྲང་ དུས་མཆོད་བླ་བྲང་བཅས་བཞི་རེམ་འཕེལ་བྱུང་བ་དང་ དེ་རྣམས་
ཀུན་དགའ་བློ་གྲོས་ཀྱིས་གཅུང་རྣམས་ལ་བགོསཏེ་བརྩལ་བ་ གཞན་ཡང་འཕེལ་
རྒྱས་རིམ་གྱིས་བྱུང་བའི་ལྷ་ཁང་སྲུང་བླ་བྲང་ འཁོན་ཡོད་སྐུ་བུམ་ཞེས་པ་ནི་
འཁོན་དཀོན་མཆོག་རྒྱལ་པོཞིང་གཞན་གཤེགས་ཁར་རྗེས་འཇུག་རྣམས་
ལ་ཞལ་གདམས་གནང་བའི་དགེ་པ་དོན་ པཱདགོན་དེ་ཀླུའི་ཕོ་བྲང་གི་སྟེང་ལ་
གནས་ཡོད་པས་ མ་འས་ས་ན་ཁྱུགདོན་གྱི་གནོད་པ་ཟློག་བྱེད་པའི་ཕུང་པོ་
ཀླུ་ཡུལདུ་ཁ་བལྟསཱཧེ་འཇོག་དགོས་གསུངས་པ་ལྟར་ཕྱི་རྟེན་སྐྱཁུམ་བཞུགས་
ལྷ་ཁང་དེའི་ནུབ་རྣམ་རྒྱལ་ལྷ་ཁང་ དེའི་བྱང་ཤག་ཚང་ཤར་ནུབ་ཞེས་པ་ནི་བློན་
9



ཆེན་ཤཱཀྱ་བཟང་པོའི་གདུང་རྟེན་ལྷ་ཁང་དང་ དེ་ནས་རིམ་བརྒྱུད་དགའ་ལྡན་ལྷ་ང་
འདེ་ཡནང་རྒྱལཚེན་གསེར་ཁྲབཔའི་མགོན་ཁང་ཡོད་དེ་མཚམས་གཡུ་ཐོག་
ལྷ་ཝང༌ ད་མཚམས་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་སེའབུམཝང་ལྷང་
དེ་མཚམས་བཀྲས་བརྩེགས་བྱ་བྲང་ ནལ་གྲོ་ལྷ་ཁང་ དགེ་འཕེལ་ལྷ་ཁང་
ཉི་བདེ་ལྷ་ཁང༌ ཞབས་བརྟན་ལྷཁང་ རྫོང་ཆུང་ལྷ་ཁང་ ནང་བཟོ་མགོན་
ཁང་ཞེས་པའདི་ན་མགོན་པོའི་སྤྲུལ་པར་གྲགས་ས་སུས་མི་སྦེང་ལྔའི་སྐུ་བརྣག་
དང༌ སུ ངའི་བླ་མཚོ་ཞེས་མ་འོངས་ལྐོག་འགྱུར་གསལ་སྨན་ཡོང་བ་ངོ་མཚར་
རྟེན་བཞེའི་ནང་ནས་གཅིག་ཡེག་ ཁྲེ་ཁང་བླ་བྲང་ འཕེལ་རྒྱས་བླ་བྲང་ གྲང་མོ་
ཆེ་བླ་བྲང་ ཆོས་ལྡེ་ཆེ་མོ་ཞེས་གསེར་ཐངས་གྱི་རྒྱ་ཕེབས་ཡོད་སེཔེའི་ནང་ཁྲི་
ཐོག་སོ་ཡེས་སྟེ་དབང་གནང་ཡུལ་གྱི་ལེ་རྒྱུས་ལྡན་པའི་གསེར་ཁྲི་ཡོད་ དབུ་རྩེ་
གཙུག་ལག་ཁང་གི་ཐེད་དུ་གང་དགའཤན་ཚུབ་གཏེས་ན་ བློན་ཆེན་སྒང་དགའ་
བསྡདང༌ གཞོང་ང་བགཉིས་ཀྱི་ཕྱི་རྟེན་སྐུ་བུམ་བཞུགས་ཡུལ་དང་ དེའི་གྲུབ་
ཨང་རབས་ལྷ་ཁང༌ མཐོང་བ་དོན་ཡོད་ མངོན་དགའ་བདེ་ཆེན་ རྗེ་བཙུན་
གསང་སྔགས་བདེ་ཆེན་གླིང་ བཞི་ཐེག་ཕོཕྲང་འཁོར་མེ་སྤུག་ གསང་བའི་
p



མགོན་ཁང་ གསང་སྔགས་ཚོགས་ཁང་ དམར་པོ་སྐོར་གསུམ་གྱི་ལྷ་ཁང་ ལྷ་མགོན་
བཞུགས་པའི་ལྷ་ཁང་ གཟེམེ་ཆུང་དབང་ཁང་ མགོན་ཁང་ནུབཞེས་འཆམས་མགོན་
བཞུགས་ཡུལ་ བདེ་མཆོག་མགོན་ཁང་གི་རྟེན་གྱི་གཙོ་བོ་གུར་མགོནuང་ གཅོ་
མོ་ནམ་མཁའ་སྒྲོལ་མ་ ཤངསགཞུང་ཧོ་རྗེ་བུ་འཁྲིད་སེགས་སྲུང་མ་རྣམས་བཞུགས་
པ་དང༌ གྲུམ་ཆུ་གཙང་པོ་བརྒྱུད་ཤར་ཕྱོགས་སུ་ཁ་ཕུ་བྲགཇང་སྐྱེད་ལས་ཞེས་
དཔལ་མགོན་ཞལ་གྱི་བཞུགས་གནས་མགོན་ཁང་བྱིན་རླབས་ལྷན་པ་དེ་ཡོད་
པ་བཅས་ལོ་རྒྱུས་ལྡན་ལ་རྟེན་གསུམ་ཡོད་པ་ཤ་སྟག་ག་ ངོ་མཚར་རྟེན་བཞིའི་
ནང་ནས་གཅིག་གི་སྒྲོལ་ཁང་ན་ཡོད་པའི་སྒྲོལ་གསུང་བྱོན་པ་དེ་ཡེན་སལ།
བདུན་པ་གྲུམ་ཆུ་གཙང་པོའི་སྒོ་བརྒྱུད་ན་ཡོད་པའི་ལྷ་ཁང་ཆེ་
པོ ་བཏབ་ཚུལ་དང་ jའི་ནང་རྟེན་གཙོ་གྲས་ཀྱི་
༢དཔལ་ལྡན་ས་སྐྱའི་གྲུམ་ཆུ་གཙང་པོའི་ལྷོ་བརྒྱུད་ལ་ཡོད་པའི་ལྷ་ཁང་ཚ་མེད་
གྲགས་པའི་འབྱུང་ཁུངས་དང་ ནང་རྟེན་གཙོ་གྲསཱཁག་ངོ་སྤྲོ་དང་བཅས་ལོ་རྒྱུས་མདོར་
བསྡུས་ནི་ཤིང་གླང་ཕྱི་ལོ་ ༡༣༦༤ ལོར་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་
41



རྒྱ་ནག་ཞལ་བོད་དུ་ཆིབས་བསྒྱུར་སྐབས་དཔོན་ཆེན་ཤཀྱ་བཟང་པོ་ཕེབས་བསུན་ཕྱོན་
སདང༌ བླ་དབོན་རྣམས་གཅིང་འགྲམ་བྱེ་མའི་ལྷ་ཁང་ཞེས་པར་བཞུགས་པའི་ཚེ་
བླ་མས་ཞལ་ནས་མེ་ལཱ་ཏེ་གནས་གོ་ཆོད་ས་བྱུང་བས་ལྷ་ཁང་འདི་ལྟ་བུ་བཞེངས་
འདུག་གསུངསཡར་ དཔོན་ཆེན་སྐུ་རྒྱབ་ན་བཞུགས་ཡོད་པས་བསག་པ་དང་ བླ་མ་
དམངས་མཉེས་ན་འདི་རྒྱ་ཁྱོན་རྒྱ་མཐོང་ནང་ཚུད་པའི་ལྷ་ཁང་ཞེག་བཞེངས་པར་ལེགས་
སེ་ཞུསཕར་ ཤིན་ཏུ་ལེགས་ཞེས་བཀའི་སྣང་བ་ཐེབ་པར་བརྟེན་བོད་རྒྱ་ཁྱབརུ་བཀའ་
རྒྱ་འགྲེམས་སྤེལ་མཛད་པ་དང་ཆབས་ཅིག་ཐེག་ཚད་བླངས་ཏེ་མེ་ཡོས་ཕྱེ་ལ་༡༥
ལོར་ཨར་ལས་འགོ་བཙུགས་གཙུག་ལག་ལྕགས་རི་རྩེ་མོའི་ཟུར་བཞི་མཚམས་
བཞིར་ལྕོག་སྤེལ་བཅས་ཀྱི་མར་ཨསབེན་པའི་ཐེག་ལྕོག་ཕལ་ཆེར་ཐེགབཀབས་
ཟིན་མཚམས་སོན་ཆེན་ཤཀྱ་བཟང་པེ་སྐུ་ཚེའི་འཕེན་པ་རྫོགསཤེང དེའི་མཚམས་
གང་གཉེར་པ་སྤ་ནམ་ཀུན་དགའ་བཟང་པོ་དཔོན་ཆེན་ལ་བསྐོས་ནས་བཟུང་གཙུག་
ལག་ཁང་གི་སྤེན་བད་བཀལ་བ་དང་ སྦགངསཏེ་ཕྱི་ནང་བར་གསུམ་དང་ཕུརཚོག་
བདུན་བཅས་མཇུག་སྐྱོང་གེས་སྦྱོཏངོས་རྗེས་གཙང་གྲུབ་འི་ཐེག་ དཔོན་ཆེན་ཨང་
ལེན་གྱི་དུས་སུ་གཙུག་ལག་ཁང་གི་རྒྱ་མཐོངསག་བ་རེང་བ་བརྒྱད་བཙུགས་པ་
42



དང༌ ཐིག་ཁང་གི་ལྡེབ་རིས་ལ་བླ་མ་བདག་ཉིད་ཆེན་པོའི་བཀའ་བཞིན་ཡེ་དམ་
གྱི་དཀྱིལ་འཁོར་ ༡༣༩ བཞེངེས་བྲེས་མཛད་ ལྷ་ཁང་འདི་ལ་ས་ལ་ས་ཁལ་བཅ་ལ་
ཞེས་ བཞེངས་ཡུལ་ལ་འབྲུས་ཝར་བཅོལ་འགྲོ་བའི་ས་ཁྱོན་ཡོད་པ་དང་ཐོག་
ལ་ཐོག་བརྩེགས་བཅོ་ལྔ་ མཐེ་སྤངས་ཐོག་བརྩེགས་བཅོ་ལྔ་ཡོད་པ་ཤིང་ལ་ཤིང་
བརྩེགས་བཅོ་ལྔ་ཞེས་ བེར་ཕུར་སོགས་ཤིང་བརྩེགས་བཅོ་ལྔ་ཡོད་ཅེས་དང་ སྔར་
གྱི་ལོ་རྒྱུས་ལ་ལྷ་ཆེན་གཙུག་ལག་ཁང་ལ་ཀ་བ་བརྒྱ་དང་བརྒྱད་ཡོད་པར་གྲགས་
ཀྱང་ རྗེས་སུ་ཉམས་བཟོ་རིམ་པར་ནང་སྐྱ་མང་པོ་བརྒྱབ་པར་བརྟེན་ད་ལྟ་ཞིབ་བརྩེ་
བྱཚུ་དཀའ་ཙམ་ཡིན་ ལྷ་ཁང་ཆེ་མོའི་ལྕགས་གོ་ཆེ་མེ་ནས་འཛུལཏེ་རྒྱལ་
ཆེན་ཐང་ཁ་ཞེས་བར་གྱུར་གྱི་གཡཔ་ངེས་སུ་སྒྲོལ་མ་ཕོ་བྲང་གི་གདུང་རྟེན་
ལྷ་ཁང་དང་གཡོན་ངོས་སུང་ཕུན་ཚོགས་ཕོ་བྲང་གི་གདུང་རྟེན་ལྷ་ཁང་ཡོད་པའི་
ནང་ཕོ་བྲང་སོ་སོའི་སྐྱབས་མགོན་རིམ་བྱུང་གི་གདུང་རྟེན་བཞུགས་ཡོད་པ་མ་
ཐད་ མཆོད་རྫས་སྣ་མང་དང༌ ཀ་རྒྱན་གོསཞིང་ལས་གྲུབ་པ་མང་པོ་ཡོད་
ལྷ་ཁང་ཆེ་མོའི་ནང་རྟེན་ལྷ་མཟེལ་ཚོགས་ཁང་གི་དབུས་སུ་ས་སྐྱ་པཎེ་ཏའི་
ནང་རྟེན་ཐུབ་དབང་འཛམ་གླིང་གཡས་བཞག་སྐུ རྒྱུ་གསེར་ལིར་གྲུབ་པ་
43་



ཚེ་རྒྱབ་ཡོལ་དང་བཅས་ལྷ་ཁང་ཆེ་མོའི་ཐོག་རྩེགས་མ་དང༌ དེའི་གཡས་སུ་ཆོས་
རྒྱལ་འཕགས་པའི་ནང་ཉེན་ཐུབ་དབང་དཔལ་འབར་མ་ཁྲི་རྒྱབ་ཡོལ་བཅས་
སྐུ་ཚད་གོང་མཚུངས་ དེའི་གཡེན་ག་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞང་ཉེན་
གསེར་ཟངས་ལས ཁྲུབ་སའི་འཇམ་དབྱངསཞུ་ཚད་གོང་མཚུངས་ཁྲི་རྒྱབ་ཡོལ་རང་འགྲེགས་
དེའི་གཡོན་ན་དཔལ་ཆེན་ཨང་ལེནཨེནང་རྟེན་ཐུབ་དབང་ཤིག་པའི་ཁྱུང་གནས་
སྐུ་རྒྱུ་གསེར་ཟངས་ དེའི་གཡོན་ན་དཔལ་ཆེན་བྱང་རེགགེ་ནང་རྟེན་གསེར་ཟངས་འཇམ་
དབྱངས་ཆེན་མོ་ཁྲི་རྒྱབ་སྤེལ་རང་འགྲེགས་ལྷ་ཁང་ཚེ་ལོའི་ཐོག་ཚད་མ་ དེའི་གཡེན་
ནསློབ་དཔོན་བདེ་ཆེན་འབྱུང་གནས་ཀྱི་ནང་རྟེན་གསེར་ཟངས་ཀྱི་ཐུབ་ཆེན་ཁྲི་རྒྱབ་
ཡོལ་ནང་འགྲེགས་ལྷ་ཁང་ཆེ་མོའི་ཐེགཚད་མ་ ལྷ་གཟིགས་སུ་བྲི་སངས་རྒྱས་
དཔལ་གྱི་ནང་རྟེན་གསེར་ཟངས་ཀྱི་ཐུབ་དབང་སྐུ་ཚད་སྤྱིཤངས་ཐོག་ཚད་མ་དང་
དེའི་གཡོན་ན་བཞེཝེགསློབ་དཔོན་ནམམཁའ་རྒྱལ་མཚན་གྱི་ནང་རྟེན་གསེར་
ཟངས་ཀྱི་ཇོ་བོ་སྐུ་ཚད་སྤྱི་སྟངས་ཐོག་ཚད་ལྷག་རྩམ་དང༌ ཐུབ་ཆེན་དཔལ་འབར་
གྱི་གཡས་སུ་དཔོན་ཆེན་ཨང་ལེན་གྱི་ནང་རྟེན་གསེར་ཟངས་ཐུབ་དབང་ལྷ་
ཆེན་གྱི་ཐེག་ཚདེ་མ་ཁྲི་རྒྱབ་ཡོལ་དང་འགྲིགས་ དེའི་གཡས་ན་ཤངས་ས་གྲོང་
44.



་
གསར་པ་དཔོན་ཆེན་བསོད་ནམས་བཟང་པོའི་ནང་རྟེན་གསེར་ཟངས་ཀྱི་ཐུབ་དབང་ལྷ་ཁང་
ཚེ་ལོའི་ཐོག་ཚད་མ་ཁྲི་རྒྱབ་ཡོལ་རང་འགྲེགས་ ཞལ་བྱང་གཟིགས་སུ་སློབ་དཔོན་
ཤཱཀྱ་བཟང་པོའི་ནང་རྟེན་གསེར་ཐངས་ཐུབ་དབང་ལྷ་ཁང་ཆེ་མོའི་ཐེག་ཚད་མཁྲིརྒྱབ་
ཡོལ་རང་འགྲེགས་ འཇམ་དབྱངས་རྩོད་རྒྱལ་མ་ཞེས ་གསུང་བྱོན་ཡོངས་སུ་གྲགས་པ་
འཇམ་མགོན་ས་པཎ་གྱི་ཐུགས་དམ་རྟེན་ཡེན་ ཉེ་བའི་རྫ་ཆེན་ངག་དབང་མཐུ་སྟོབས་
དབང་ཕྱུག་གི་གདུང་རྟེན་གསེར་ཟངས་ཀྱི་མཆོད་སྟེང་ལྷ་ཆེན་གྱི་ཐེགཚད་མ་དང་
དངུལ་གྱི་ཚེ་ལྷ་རྣམ་གསུམ་ཁྲི་རྒྱབ་ཡོལ་ནང་འགྲེགས་གཙོ་བའི་སྐུ་ཚད་སྤྱི་ནངས་
ཐོག་ཚད་གཉིས་ཙམ་དང༌ གཞན་ཡང་གསེར་ཟངས་དང་རྒྱ་དངུལ་བཅས་ཀྱི་རྐྱབརྙན་
ཁྲུ་གང་ཙམ་སྣ་ཚོགས་ བཀའ་དམ་མཆོད་རྟེན་རྙིང་མ་བརྒྱ་ཕྲག་ཁ་ཤས་དང༌ རྐུ་
རྒྱུ་འཇིམ་ལས་སྐྲུན་པའི་ས་ཆེན་ཀུན་དགའ ཞེང་པེ་ སློབ་དཔོན་ཆེན་པོ་ཆེ་བསོད་
ནམས་རྩེ་མེ་ རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ བདགཉེད་ཆེན་པོ་བཟང་
པོ་དཔལ་བཅསཀྱི་སྣང་བརྙན་བཟོ་བཀོད་ཕུལ་དུ་ཕྱིན་པ་རྙིང་མ་ཁག་བཞི་
གཙུག་ལག་ཁང་གིཞེ་ནུབ་བྱང་བཅས་པར་གསེར་ཆོས་དང༌ དཨ་ཆོས་ ཀྱི་
ཆོས་བཅསདུས་ཚོད་ཧ་ཅང་སླ་བའི་བརྡ་རྙིང་ཡིན་པའི་ཆོས་དཔེ་བྲིས་མ་པོད་



ཁྲི་ཕྲག་གསུམ་ལྷག་ཙམ་ཡོད་པ་བོད་ཀྱི་ངག་རྒྱུན་དུ་ས་སྐྱའི་ལྷ་ཁང་ཆེན་མོའི་ཕྱེ་ཡེ་
ཅིག་ས་གཞིག་ཀྱང་ནང་གི་ཆེས་ཅིགེམེ་བཤིག་ཟེར་བ་དངོས་སུ་གཟིགེས ཚོད་ཡོད་ས་
རེད་ མདུན་ལྕོག་ཤེལ་ཁྲའི་ནང་དཀར་ཡོལ་རྙིང་ལ་ཡུ་ཤིང་དང་སྤུ་ཐུང་སྟོང་ཕྲག་གསུམ་
ལ་ཉེ་བ་དང༌ དེ་མཚུངས་དཀར་གྲུབ་མིཚེ་རིང༌ གཤང་ བྱ་དང་རེདྭགས་སོགས་ཀྱི་གཟུགས་
བརྙན་དང་ དཀུརུ་བུམ་ཆེ་ཆུང་ང་ གསེར་དངུལལས་གྲུབ་པའི་མཆོད་ཀོང་མཆོད་ཏིང་
སོགས་སྟོང་ཕྲག་བརྒལ་བ་སོགས་མཆོད་རྫས་རིམ་པ་ཧ་ཅང་མང་པོ་དང་ ཀ་རྒྱན་གླང་
པོའི་མཆེ་བ་སོགས་མི་ཚད་ལས་བརྒལ་བ་ཡོད་ དངུལ་གདུང་ཞིག་འཛིན་ལྷ་ཁང་ཞེས་
པའིནང་བླ་ཆེན་གེང་མ་སེམེ ཁྱོན་གྱི་གདུང་རྟེན་རྒྱ་དངུལ་ལས་གྲུབ་ས་ནོར་བུའི་ཁྲ་ལྡན་
སྤྱིར་ཚདངས ཐོག་ཚད་གསེ་ཙམ་ཡོད་ས་བཅུ་ཕྲག་ལྷག་ཡོད་ དེ་བཞིན་ཕུར་ཁང་སོགས་
སྟེང་འོག་ལྷ་ཁང་གཞན་དག་ལའང་ཞུ་རྒྱུ་ལི་མ་དང་རྒྱ་གར་ཤ་ལེ་ གསེར་ཟངས་ཀྱི་རྐང་
བརྒན་ཤིན་ཏུ་མང་པོ་ཡོད་ ཕྱག་དཔེ་ལྷ་ཁངཤང་ས་སྐྱའི་གོང་མ་རིམ་བྱོན་གྱི་བཀའ་
འབུམ་རྣམ་ཐར་སོགས་ཁྱད་དུ་འཕགས་པའི་གླུ་བམ་ལྷོང་ཕྲག་འགའ་བཞུགས་ཡོད་
ཡུམ་མཆོག་བསྟན་འཛིན་བཟངམེས་བཞེངས་པར་མཛད་པའི་བཀའ་འགྱུར་གསེར་
ཆོས་དང་ གསེར་ཆོས་སྒྲིག་ཆོས་གཉིས་ལཉམས་ཆག་མེད་པའི་ཐེག་ ཏཱ་ལའི་
ས6



ལོ་མར་ཕྱེས་པའི་བཀའ་འགྱུར་འཐོར་འཕྲོས་པོ་དེ་ཉིད་ཐུ་སྐོར་བཅས་ལྷ་ཆེན་གཙུག་
ལག་ཁང་དུ་བཞུགས་སེ་ ལྷ་ཁང་ཆེན་མོའི་ཡང་སྟེང་ཐིག་ཁང་གི་བྱང་ངེས་མགོན་པོ་དཀར་
གོང་མའི་མགོན་ཁང་དང༌ དེའི་ཡང་སྟེང་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པེངཀུན་དགའ་རིན་
ཆེན་གྱི་ལ་སྐུ་བཞུགས་སུ་གསོལ་བའི་བླ་མ་ལྷ་ཁང་ཡོད་ སྐས་རིང་ཞེས་སྐས་བརྩེགས་
༤༥ སྐོར་པའི་སྐས་གེའི་བྱང་ངོས་སུ་བང་མཛོད་ཚེ་མེ་མཛོདཞག་ཅེས་པའི་ནངས་རྒྱ་
མདོས་ཆེན་གྱིས་གཙོས་དུས་གཏོར་གཟབམོ་ཁགགེ་འཆམསངོགས་དང་སྐྱེ་ཡེལ་ གོས་
བ་སོགས་ཧ་ཅང་ཆེས་སྔ་བའི་ཤེས་རྙིང་ལས་གྲུབ་པ་སྡང་ཕྲགབགམ བ་དང་ ཕུར་
ཐང་ཞེས་པའི་ཐང་ཀ་ཧ་ཅང་རྙིང་མའི་གེས་ཆེན་གྱི་ཐང་འགོ་ཐང་གཤམ་དང་ལྡན་
པ་སྤུས་ལེགས་བརྒྱ་ཕྲག་ལྔ་ལྷག་ དཀར་ཡོལ་རྙིང་མ་ཡུ་རིང་དང་ཡུ་ཐུང་བརྒྱ་
ཕྲག་ རྒྱ་དངུལ་རྟ་རྨིགེ་ འམ་དཀར་དང་ སྲང་གོར་ བཅུ་སྒོར་སེགས་དུ་མ་
འཕགས་བོད་གོང་མ་རིམེ་བྱོན་གྱིས་བསྡུ་བསྒྲུབས་མཛད་པའི ངེབདད་རྩི་རིལ་བུ་ ཁྲི་
རྒོ་དང་ སྡོང་ཧོ་ བརྒྱ་ཧོ་ བཅུ་ཉེ་ ལ་ནོ་ ལུག་མ་སོགསཔུ་མ་དང༌ གཞན་ཡང་
ཇཉིང༌ ཤིངེའབྲས་ བུ་རམ་ མངའ་རི་ཁམ་བུསོགསསུམ་ཡོད་ ལྷ་ཁང་ཆེ་
མོའི་ལྷོ་བརྒྱུད་ཕུཕྱོགས་སུ་སྒྲོལ་མ་ཕོ་བྲང་དང༌ ཕུན་ཚོགས་ཕོ་བྲང་ཡོད་
47



དེགསེས་ཀྱི་ཁྲུནས་གླིང་གེན་ཡཞེས་དུསལ་ལྡན་ལྷ་མོའི་བཞུགས་གནས་དང༌ དེའི་
ཕུན་སྟག་མཚེའགངས་རི་ཞེས་ལྷ་མོའི་བླ་མཚོ་བྱིན་ཅན་ལོ་རྒྱུས་ལྡན་པསེཡེད།
ས་ཀྱི་ཆོས་དུང་དཀར་པོ་རྒྱང་གྲགསཞེས་པའི་ལེ པ་མདོར་ཙམ་ཞུ་
ན་དུང་དཀར་དེའི་སྐུའི་ངོ་བོ་བདག་ཅག་གི་སྟོན་པ་ཤཀྱ་ཐུབ་པ་ལྷོ་ནུབ་མཚོ་གླིང་
པད་དཀར་གྱི་སྐྱེ་བ་བཞེས་སའི་སྐབས་ཀྱི་རླུང་ཤུབ་དེ་ཡིན་པ་དང་ དེ་ཀླུ་ཡེ་རྒྱལ་པོས་
སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་མཚོ་འགྲུལ་གྱི་དེད།སེན་བཟང་པོ་གྲགས་ཕུལ་བ་
དེ་རྒྱ་གར་གྱི་རྒྱལ་པོའི་བང་མཛོད་ན་ཡོད་ རྒྱ་གར་རྒྱལ་པོ་ཧམ་པལ་དང་ རྒྱ་
ནག་གེ་རྒྱ་པེ་ཁ་རཛ་གཉེསེ་སྐུ་ངོ་འཕྲད་མ་བྱུང་ཡང་ ཕན་ཚུན་ཐོབ་གོཏང་རེས་
དང༌ འཕྲིན་དང་སྐྱེས་སོགས་བསྐྱར་ཉེསམཛད་དེ་ཧ་ཚང་ཐུགས་དཀར་བའི་གྲོགས་པོར་གྱུར་
ཏེཔོན་པ ཤཱཀྱ་ཐུབ་པ་དགུང་ལོ་༡༣ ཀྱི་སྐུ་ཚད་ལྷར་བཞེངས་པའི་སྐུ་བརྙན་དེ་དང༌ ཆོས་
པེ་གཉེས་ཀྱིལེརྒྱུས་སྒྲོགས་ཕུལ་བར་མཛད་དེ་ ཇོ་བོ་རིན་པོ་ཆེ་རྒྱ་ཐ་ཀེང་རྗེས་བོད་
དུ་གདན་དྲངས་པ་དང་ ཆོས་སུ་འདི་ཉིད་ཡོན་གོང་མ་གེ་སྤེལ ས་འཇམ་མགོན་ས་པཎ་
ཀུན་དགའ་རྒྱལཨཚན་ལ་དབང་ཡོན་དུ་ཕུལ་བསང༌ ས་པཎ་གྱེས་འགྲོ་མགོན་ཆོས་
རྒྱལ་འཕགས་པ ལ གནང་བ་བཅས་ལོ་རྒྱུས་བདེན་དོན་ཡེན་ཡ་འདི་ཉིད་ཀྱིས་གསུང་
48



ཐོས་པ་ཙམ་གྱིས་ཞྭ་སོང་མྱང་དགོས་མེད་ཆེས་གྲགས་པའི་བྱིན་རླབས་ཅན་ཡིན་པ་
ས་སྐྱ་ལྷ་ཁང་ཆེ་མོའི་ནང་གསུང་གི་འགྲེ་དེན་མཛད་བཞིན་པར་ལྟར་ཡང་བཞུགས་ཡོད།
བརྒྱད་ས་ཆབ་ས་སོ་རང་ཉིད་ཀྱིས་སྤྱན་ཐོགས་སྐྱའི་ཕྱག་མཛོད་ལས་ཁུངས་དང་
དྲུང་{གསགྱི་གནས་སྟངས་ ཆབ་སྲིད་སྐྱོང་ཧངས་ བོད་གཞུང་ཕྱོགས་ནས་
ཐཐཚན་གནས་རྗེས་འབྲེལ་གདན་ཐོབ་ཀྱི་གནས་སྟངས་ བོད་མི་
ཡོངས་ཀྱི་གུས་བཀུར་ཞུ་སྒང་བཅས་ཀྱི་སྐོར་
• རང་ཉིད་ཀྱིས་དྲན་ཕོག་དཔལ་ལྡན་ས་སྐྱའི་ཆབ་སྲིད་འཛིན་སྐྱོང་གེ་སྒྲིག་སྲོལ་ཧ་ཅང་
རྒྱ་ཆེ་ཡོད་པའི་ནང་ནས་གང་ཤེས་མདོར་བསྡུས་པའི་སྒོ་ནས་ཞུས་པ་ཡིན་ན་ བརྐྱབས་
མགོན་རྩེཤེད་གཉེསེ་ཞེས་གྲགས་པ་ནི་ རྩེ་ཞེས་པ་ནི་འཁོན་གདུང་མེ་ཁྱེན་ཐོག་
ནས་གདན་རབས་ཡམཁྲེ་པ་རིམ་བྱོན་ལ་ཞུ་ཞེང་དེ་ཡང་ས་སྐྱ་ལྷ་མི་སྡེ་བཅས་ཀྱིས་འགོང་
ས་བརྒྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་ཁྲི་པའི་འོས་གཞི་འཆར་ཕུལ་ཞུསཏེ་ཕྱག་
རིན་པོ་ཆེ་ཕེབས་ས་གདན་ཁྲིར་མངའ་གསེལ་ཞུ་བ་དེ་ཨཞུ་བ་རེད་ ཆོས་སྲིད་གཉེས་
ཀྱི་བདག་པོ་དང༌ སྐུ་དབང་དབུ་གནས་ཆ་ཚང་ཡོད་པ་བཞིན་ཉངས པའཛིན་མཛད་འགན་
ཡོངས་རྫོགས་བཞེས་དགེས་ས་ཡེན་ ཤོདཞེས་པ་ནི་མཛོད་པས་དབུས་པའི་དྲུང་རིགས་
སེར་སྐྱ་ཡོད་པའི་ལས་སྒྲིག་དེམ་ཞུ་བ་རེད་ ཕྱག་མཛོད་ལས་ཁུངས་ནང་མཛོད་པ་



དབུ་གནས་མཐེ་ཤེས་དང་ མཛོད་ཡཨཞབས་པད་ཀྱང་ཞུ་སྲོལ་ཡོད་ དེ་འོག་དྲུང་ཡིག་
ཆེ་མོ་བ་ཁོང་གཉིས་ལ་མཛོད་སྲུང་གཉིས་ཞེས་ལས་ཁུངས་དབུས་མངམཐོ་ཤོས་དེར་བཞུགས་
ཀྱི་རེད་ དེ་འོག་གསོལ་གཟིམ་རྩེ་གསུམཞེས་བསྐྱབས་མགོན་ཁྲི་འཛིན་རིན་པོ་
ཆེའི་སྐུ་བཅར་སྦེ་ཞུ་བ་ཡེན་ དེའོག་དྲུང་གཞེན་གསུམ་ དེ་འོག་ལྡེ་འཆང་པགཉེས་
དེ་འོག་མགྲོན་གཉེར་བནེ་ དེ་འོག་ཡིག་ཚང་གཉེར་པ་ དེ་འོག་ལས ་ཚོན་ས་ ཕེབས་
བྱམས་འགེ་པ་ རྩ་གཉེར་ ཁང་གཉེར་ ཤིང་གཟེར་ རྟ་གཏོང་ས་ ལེན་དཔོན་དཀར་ཆེས་
པ་ གཟིམ་འགག་པ་སོགས་དང་ དེ་འོག་ལས་བྱ་ཞབས་སྡོད་ས་ དེ་འོག་ཡིག་བསྐྱེལ་
གདན་གཙེར་ གདས་ ཇ་ལེན་པ་བཅས་སྡེ་ཞུའི་ལས་བྱེད་བཞི་བཅུ་ནས་ལྔ་བཅུའི་
བར་ཡོད་ ཕྱག་མཛོད་ལས་ཁུངས་འདི་ནས ཁེད་ཆོལ་ཁ་གསུམ་དང༌ འབྲུག་ འབྲས་
རྫོངས་ ལ་དྭགས་ བལ་ཡུལ་སོགས་ཀྱི་ནང་ཆོས་རྒྱུད་དགོན་སྡེ་དང་ ཆོས་གཞེསེམེ་
སྡེ་ཚང་མའི་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་སྟངས་འཛིན་ཡོངས་སུ་རྫོགས་པའི་ཐུགས་
འགན་བཞེས་ཏེ་སྤྱི་བྱེའི་ལས་དོན་ཁག་འཆར་གཞི་བཟོ་འགོད་ཀྱིས་བསྐྱབས་མགོན་
བློ་འཛིན་རིན་པོ་ཆེར་ཆ་སྙན་ཕུལ་གྱིས་ཆོག་མཆན་ཕྱག་རྟགས་ཞུ་རྩོལདགོས་
པ་ཡེན་ དཔེར་ན་མང་ཚོགས་ནས་སྤྱི་བྱིའི་དོན་གནད་སྐོར་རྩེཤད་མཚན་འཁོད་
50



ཀྱི་ཚན་འབུལ་ཞུ་སྐབས་མཚན་བརྗོད་པ་
༢ བདག་སེགས་བསྟན་འགྲོ་ཡོངས་ཀྱི་མགོནང་སུང་མཚུངས་ཟླ་མ་མཆིས་ས“སྐྱབས་
མགོན་བདག་ཁྲི་རྡོ་རྗེ་འཆང་ཆེན་པོམཆོགསང་
་ ་ ་ བཀའི་འཕྲིན་ལས་ཀྱི་མཛད་པོ་མི་རྗེ་གན་མཛོད་ཆེན་
པོ་གསེར་ཞལ་ལྷན་རྒྱས་པའི་ཞབས་པད་གསེར་ཁྲི་མོངན་མཐོའི་དྲུང་) ཞེས་འབུལ་
དགས་ས་ཡོན་ ྋསྐྱབས་མགོན་ཁྲི་འཛིན་སྐུ་ཐོག་སུ་ཡིན་དེ་དག་དབྱར་དུས་སུ་སྒེར་གྱི་
ཕོ་བྲང་སྤུ་བཞུགས་པ་དང༌ དགུན་དུས་བཞི་ཐེག་ཕོ་བྲང་དུ་སྤོ་བཞུགས་གནང་ཞིང་ དེར་
གཟེམ་ཆུང་གསེར་ཁ་ཞེས་པ་དང༌ གཞན་ཡང་གཟིམཆུང་ཁགཨང་ གཉེར་ཚང་
གསོལ་ཐབ་ ཞབས་སྤྱི་སྒང་སོགས་ཧ་ཅང་སྤུས་དག་ལ་གཟི་བརྗིད་ཉམས་དང་ལྡན་
པ་ཡོད་ བཞིཐེག་ཕོབྲང་ནང་ཀུན་དགའ་རྡཆུང་ཞེས་ཨར་ཀ་བཏིངས་པའི་ཁྱམས་
ར་ཞིག་ཡོད་པ་དེའི་ཤར་ངོས་ཤུག་འཁོར་ཁོར་ཡུགཔུ་མའི་ལག་བསྐོར་ཡོད་ས་དེར་ཕྱག་
མཛོད་ལས་ཁུངས་དང་ཡིག་ཚང་ལས་ཁུངས་སོགས་ཡོད་ དེ་ཞེ་ས་ཀྱིའི་སྤྲེ་ཞུ་བཞམས་
ཀྱི་དགུན་དུས་ལས་ཁུངས་ཚུགས་ཡུལ་དེ་ཡིན་ དབྱར་དུས་ལས་ཁུངས་ཚུགས་སྤྲུལ་
ལྷ་ཁང་ཆེ་མོའི་རྡོ་གཅལ་ཕྱེ་མར་རྩེ་ཆེན་ལྷ་ཁང་ཞེས་ཐོག་བརྩེགས་ཉེསེ་ཐེག་



ནལ་སྐོར་བསྡུས་སུ་ཁང་པ་རྒྱ་ཆེ་ལ་སྤུས་དག་ཚིག་ཡོད་ས་དེའི་ནང་ཕྱག་མཛོད་ལས་
ཁུངསདང༌ ཡགཚང་ལས་ཁུངས་གཉིསཾ་ཀ་ཡོད་
བོད་ཡུལ་དུ་སྡེ་ཁག་གམ་ལཚན་ཅན་གསུམ་དུ་གྲགས་ས་ན་ གཞུང་བླ་ཡ་
གསུམ ཞེས་ས་ གཞུང་དགའ་ལྡན་ཕོ་བྲང་པ་ཆེན་པོ་དང༌ བླ་བྲང་རྒྱལ་མཚན་
མཐོན་པོ་ དཔལ་ལྡན་ས་སྐྱ་པ་ཞེས ་མཚན་གྱི་རིམ་པ་ཡོངས་སུ་གྲགས་པ་ཞིག་
ཡེན་ཚིང་ དེ་ལྟར་ས་སྐྱའི་ཁྱབ་ཁོངས་ཡེན་མེན་ལ་མ་ལྟོས་པའི་ཆོལ་ཁ་གསུམ་ཁྱོན་
ཡོངསཨེ་མེ་རྣམས་ཀྱིས་ས་སྐྱ་གོང་མ་རིན་པོ་ཆེ་ཞེས་དད་གུས་བརྩི་མཐོང་ཆེན་
པོས་ས་ཐག་རིང་པེ་ནས་ཆེད་མངགས་མཇལ་ཁར་བཅར་འབྱོར་ཡོང་གི་ཡོད་པ་ དཔེར་ན་
གཞས་ཚིག་ལའང་ ས་སྐྱ་ཁྲམོའི་རི་ལ་ཤོག་བུའི་རྒྱ་ཤོག་བཀྲམས་ཡོད། རྒྱ་ཤོག་
སྒྲོལོ་ཞེང་གླེལ་ཞེ་བླ་མའི་མཇལ་ཁ་ཐོངས་དང༌། པ་ནགཔོའདོམ་ལ་འཇལ་ཏེ་བླ་
མ་སྒོམ་བཞིན་ཡོང་། སྤྲིན་དཀར་པོ་ཚད་ལ་བཙུགས་ནས་ས་སྐྱའི་ཕྱོགས་སུ་ཐོན།
པས་དེ་སེང་བླ་མའི་མཇལ ཕཐོབ་པ་ང་ཧེ་གའ། རང་སེམས་དགའ་ཞིང་འཆི་དམྱལ་
བརཨེ་འགྲོ་ངེས་གཏན་འཁེལ། ཤེས་སོགསདང༌ དཔལ་ལྡན་ས་སྐྱ་པས་བོད་ཆོལ་
ཁ་གསུམ་ལ་དབང་བསྒྱུར་བའི་ལེ་རྒྱུས་འདི་གཤམ་ཐུན་སུ་ཡོད་ མོད་ན་ས་སྐྱའི་ཁྲི་



འཛིན་ནི་བོད་རྒྱལ་ཁབ་ནང་དུ་དབུ་གནས་ཨང་གསུམ་པ་ཡིན་ དེ་ཡང་རྒྱལ་བ་ཡབ་
སྲས་གཉིསེ་ཞེས་ཨང་དང་པོ་ནི་བོད་རྒྱལ་ཁབ་ཆེན་པོའི་སྤྱི་ལ་ཁྱབ་པའི་དབུ་འཁྲིད་
བགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང༌ ཨང་གཉིས་པ་པཎ་ཆེན་རིན་པོ་ཆེ་
ཨང་གསུམ་པས་རྒྱ་བདགཁྲི་རིན་པོ་ཆེ་སྤེན་པ་བཅས་ཞེ་ལེ་རྒྱས་བསུབཏུ་མེད་
པ་ཀུན་ལ་གྲགས་ཡཞིག་ཡིན་ དེ་བཞིན་ས་སྐྱ་པ་ལྷ་ཏེགས་གྱི་གདུང་རིགས་ཡིན་
ཕྱིན་འཁྲུངས་མ་ཐག་པ་ནས་ཤཱ་ཐེ་བུ་རྒྱལ་སྤྲུལ་གྱི་དབུ་གནས་ཡོད་སཱ ཞིག་ཡིན་
པ་ཡང་ལོ་རྒྱུས་སུ་གྲགས་པ་ཞིག་ཡིན་ས་མ་ཟད་ རྩེས་དཔོན་ཞྭ་སྒབ་པའི་སྲིད་དོན་
རྒྱལ་རབས་གླེགས་བམ་དང་པའི་ཤོག་གྲངས་ ༡༢༧ ཡིག་ཕྲེང་དང་པོར་ཀུན་གཟིགས་
པན་ཆེན་ཏེཞེ་པོ་ཆེའི་མཚམས་སཉྩ་ཁྲི་འཛིན་ཡེན་ཞེས་གསལ་ཡོད་པ་དང་
དེ་བཞིན་ས་སྐྱའི་ཕྱག་མཛོད་ལས་ཁུངསཀྱི་རྩ་འཛིན་བཀའ་གཏན་ ཉ་བ་
ཁོངས་བགོང་ས་ལྔ་པ་ཆེན་སེས་བོད་ཆོལ་ཁ་གསུམ་ཡོངས་ལ་ཆོས་སྡེད་ཀྱི་དབང་ལུང་
བསྒྱུར་ཏེ་གཞུང་དགའ་ལྡན་ཕོ་བྲང་པ་ཆེན་པོ་དབུ་བརྙེས་སྐབས་དམིགས་བསལ་གྱི་
བཀའ་བརྗོད་འཁོད་པའི་སྦུག་དམ་སྦྱར་མའི་བཀའ་གཏན་ཡོད་ཀྱང་ རྒྱ་དམར་བཙན་
འོག་ཏུ་བཀའ་གཏན་ཡེག་ཚ་འཕར་བཞག་འཇོག་སྤྲུལ་བཞི་ཐེག་ཕོ་བྲང་
53་



，
1!
ཞེས་པ་དེའང་ས་རྡོ་ཤུལ་ཙམ་མེད་ས་རྩ་མེད་བཟོས་ཟིན་པས་སྐབས་བཀའ་གཏན་
ངོམ་མེད་ཀྱང་ དཔང་རྟགས་སུ་རྩིས་དཔོན་ཞ་སྒབ་པའི་སྲིད་དེན་རྒྱལ་རབས་གླེགས་བམ་
དང་ཡེའི་ཤོག་གྲངས་༣༡༡ ཡིག་ཕྲེང་བཅོ་བརྒྱད་པར་ དགའ་ལྡན་ཕེབྲང་པས་དབང་
བསྒྱུར་སྐབས་གྱང་ས་རྒྱ་རང་གི་འཛིན་བཞིན་བདག་པའི་ཆོས་གཞེས་མི་སྡེ་དང་བཅས་
པ་རྣམས་རང་དབང་རང་བདག ཐོག་ ཁྲི་འཛིན་བདག་ཆེན་དང་ གུང་རྒྱུད་རིམ་པར་ག་ན་
ས་གོང་འོག་ཆོས་སྤྱརཨམ་བཀུར་འོས་བདག་རྐྱེན་སྔརང་འཇགས་སུ་གནང་སྟེ་དཔལ་ལྡན་
ས་སྐྱ་པའི་ཆོས་གཞེས་གྱི་བདག་པོ་མཛད་བཞིན་པར་མཆོས་ ཞེས་གསུངས་ཡོད་
དཔེར་ན་ས་སྐྱའི་དཔོན་རིགས་སྐྱེ་བོ་རྣམས་ཀྱེ་དབུལ་ས་སྒྲོག་ཡོད་པ་མ་ཟད་ རིམ་པ་
མཐོ་བ་རྣམས་ཀྱི་ཆས་གོས་དབྱར་དུས་དབུ ཞྭ་ལྕགས་མདའ་དང༌ དགུན་དུས་ཁ་ཨེལ་
གོས་ཆེན་རྒྱན་གཞི་ཆུ་བྲག་དང་ མཛོད་གེས་སེར་པོའི་ནཱ་བཟའ་ རྟ་ལ་ཨེག་
དེམ་དང་སྙིང་དེམ་ཡོད་ རིམདྨམའ་བ་རྣམས་ལ་ དགུན་དུས་ལྡིང་སློག་རྒྱ་ལུ་ཆས་དང་
དབྱར་དུས་གོས་རྒྱ་ལུ་ཆས་ རྟེན་ཆེན་རྒྱན་ཆ་སོགས་བཞེས་པ་དང་ སེར་མེས་
རྣམས་ཀྱིས་ཀྱང་ནཱ་གྷ་རྩེ་ འཕྱ་ཐུ་འཕྱར་སྟོད་བཞེས་ས་དང་ རྟ་ལསྙིང་
སོགས་དགའ་ལྡན་ཕོ་བྲང་པའི་ངེགཞུང་ཞབས་རྣམས་དང་དབྱེར་མེད་པེད་ས་ཡིན་
54



བོ་བའི་ཆར་སྐྱབས་བཅོལ་བའི་གནསྶསྐབས་སུའང་དགའ་ལྡན་ཕོ་བྲང་པ་དབུ་བརྙེས་ནས་
ལོ་ ༣༦༠ འཁོར་བའིཔུས་དྲན་སྲུང་ཅིཞུ་སྐབསབོད་གཞུང་ཕྱི་དྲིལ་ལས་ཁུངས་གྱེས་ཕྱོགས་
བསྒྲིགས་གནང་བའི་མ་འོངས་མདུན་ལམ་གྱི་ཝ་ཕྱོགསཞེས་ཁ་ཡེག་འཁོད་པའི་དེབ་
ཤོག་གྲངས་ ༢༢༡ ཡིག་ཕྲེང་གཉེས་ནས་བརྒྱལ་མཆོག་ལྔ་པ་ཆེན་པེས་ས་དགེ་བཀའཐིང་
རེསེ་སུ་མ་མཆིས་རྒྱལ་བསྟན་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་མཛད་བྱུས་ཕྱག་བཞེས་མཛད་དེ་
གཞུང་འབྲེལ་མཛད་སྒོར་ རིས་སུ་མ་ཆད་པའི་བླ་ཆེན་སོགས་ཚེ་རྒྱ་རྣམས་ཀྱི་མཚན་
གལ་གདན་ཐོབ་ཀྱི་རིམ་པ་གཏན་འབེབས་གནང་བའི་ནང་ （གོངས མཚོག་རྒྱལ་
ཁབགྱི་དབུ་ཁྲིད་མཚན་གནས་མཐོ་ཤོས་དང་ དེའི་ལེགས་སྐྱས་དང༌ ཕག་གྲུའི་གདུང་
བརྒྱུད་གཉེསེ་ དེའི་འོག་སྟག་ལུང་པ་དང༌ ཀརྨ་སཞུ་མར་ཞག་ དེ་འོག་དགའ་ལྡན་ཁྲི་
པ་ འབྲུག་ཡང་ གམ་པོ་ མཚུར་ཕུyང་པ་ ཁམས་རི་བོ་ཆེ་ཙྪེས འབྲི་གུང་བླ་
མ་སོགས་གདན་ཐོབ་མཉམ་སྦཞེས་འཁོད་འདུག་པ་ཡང་དོན་ལ་གནས་སཞིག་རེད།
དགུ་པ་ས་སྐྱའི་གཉེར་ཚང་ལས་ཁུངས་ཞེས་བའི་ཨཱཛད་འགན་སྐོར་
༢ གཉེར་ཚང་ལས་ཁུངསཞེས་པ་དེའི་ནང་གཏེར་དཔོན་གཉེསེ་ཡོད་པ་ ཁེང་གཉེས་ཀྱི་གནས་
རེམེ་མཛོད་པའི་འོག་མ་དྲུང་ཡིག་ཚེ་མེ་དང་གྲྭ་བ་ཡེན་ གཉེར་དཔོན་གཉིས་ཀྱི་དབུ་
འོག་གཉེར་ཚང་པ་གཉེཡེ་ཡེད་ས་ཕྱག་མཛོད་ལས་ཁུངས་ཀྱི་དྲུང་རིགས་དང་སྨྲ་བ་དབུ་ལ་
55



པ་ལྕོག་ཡོད་ གནས་རིམ་མགྲོན་གཉེར་གྱི་འོག་མ་རྩོམ་ཡིགེ་ དེ་མེན་གཉེར་ཚང་ལས་
ཁུངས་ནང་ལས་བྱེད་མང་དུག་ཡོད་པ་རྣམས་ལ་པརྩོག་མེད་ཅིང་ འོན་ཏེ་ལས་འགན་
ཆེ་ཆུང་དང་ནབསལོ་རྒན་གཞོན་གྱི་གནས་རིམ་ཡེད་ ལས་ཁུངས་འདི་ནས་མཛད་
འགན་འཛིན་སྐྱོང་གི་ ས་ཁོངས་ཆོས་གཞེས་པས་མེས་གང་སར་གཏོང་རྟེན་ས་ཆ་རྒྱ་
ཚེ་ཡོད་པའི་གེན་འབྲས་ཡོང་འབབ་བསྡུ་ལེན་དང༌ མང་ཚོགས་ལའངཔོ་སེར་ས་ཆ་
བདག་སྐལ་ཡོད་ས་ལ་གཞིགས་པའི་དཔྱ་ཁྲལ་སྒྲུབ་འབུལ་དགེས་ས་རྣམས བསྡུ་བཞེས་
ཐོག་ནས་ཡང་སྐྱེའི་ཆོས་སྡེ་ལྷོ་བྱང་གཉིས་ཀྱི་དགེ་འདུན་རྣམས་ལ་གཏན་འབབས་གཏོང་
དེབ་གཞིར་བཟུང་འབྲུ་ཕོགས་དང༌ རྩམ་ཕེགས་ ཤ་མར་ཕེགས་སོགས་འབུལ་
གནང་དགོས་ས་མ་ཟད་ ལེ་འཁོར་ནང་ཕལ་ཆེར་བྱ་བ་ངོསྡེ་པུས་གཏོར་སྒྲུབ་མཆོད་
ཁག་ཚུགསདགེས་པའི་མཆོད་རྒྱུན་གཏོང་སྒོ་ཁག་ལས་ཁུངས་འདི་ནས་གནང་
དགོས་ས་བཅས་ཡིན་ དེ་བཞིན་ཕྱག་མཛོད་ལས་ཁུངས་ནས་ཀྱང་ཆོས་ཕྱོགས་ཀྱི་
མཛད་དོན་ཁག་དང་ དུས་གཏོར་སྒྲུབ་མཆོད་ཁགལ་རྩམ་འབྲུ་མ་ཡིན་པའི་
ཇ་དང་མར་ཤིངཧེག་ འབྲས་སོགས་པའི་གཏོང་སྒོ་ཁག་དབ་གཞི་རྩ་བཟུང་
གིས ་ག ནང་དགེས་ས་བཅས་ཡིན།
56



བཅུ་པ་ས་སྐྱ་ནས་ལོ་ལྟར་ལྷ་ལྡན་རྒྱལ་ཁབ་ཏུ་འགོང་ས་ཆེན་
པོར་དབྱར་ཝཔཇལ་དགུན་ཝཇལ་ཞེས་རྟེན་འབུལ་ཞུས་པའི བཀའ་
ལན་གྱི་བ༠ ཚན་བརྗོད་ཐེབསསྟངས་
༢ ས་སྐྱ་ཆས་ལོ་ལྟར་དབྱར་མཇལ་དང་ དགུན་མཇལ་ཞེས་འགེངས་འསྐྱབས་མགོན་
ཆེན་པོར་རྟེན་འབུལ་མཚོན་གྲངས་དང་ཞུ་ཚན་ གཞན་ཡང་བཀའཤག་ སྦེ་ཡིག་
ཚང་ཤོད་རྩིས་ཁང་སོ་སོར་འབུལ་རྒྱ་དང་ དེ་བཞིན་བཀའ་བློན་དང་སྤྱི་ཁྱབ་མཁན་
པོའི་དབུས་དྲུང་ཡིག་ཆེ་མེངས་བཞི་ རྩིས་དཔོན་བཞི་སོགས་སྐུ་སྒེར་ཁག་ལའང་
འབུལ་རྒྱ་དང་བཅས་ས་སྐྱའི་མགྲོན་བཞི་ལེ་རེས་མོས་ཀྱིས་ལྷ་སར་བཅར་དགེས་
ས་དང་ མགྲོན་གཉེར་ལྷ་སར་འབྱོར་བ་དང་རྩེ་ཡིག་ཚང་དུ་འབྱོར་ཚེས་ཞུ་དགོས་ས་
མ་བད་ཐོན་ཚེས་ཀྱང་ཞུ་དགེས་ཡོད་ ལྷ་སར་བཞུགས་རྒྱུན་རིང་ལ་རྩེ་ཕྱག་
མཛོད་ལས་ཁུངས་དང་ ཤོད་བླ་ཕྱག་ལས་ཁུངས་སོ་སོ་ནས་ཐུར་གསེས་ཇ་མར་ ཤ་
རྩམ་ འབྲས་སེ གས་མང་སོ་ཞུ་རྒྱུ་འདུག་ས་དང༌ ༢གང་ས་ྋསྐྱབས་མགོན་
ཆེན་པོར་རྟེན་འབུལ་ཞུ་སྙན་དང་འབུལ་སྐབས་མགྲོན་གཉེར་གཟིམ ་ཆུང་དྲུག་
ཏུ་བཅར་ཆོག་སདང༌ དེར་ས་མགྲོན་ལ་གདན་ཐོབ་དང་གསལ་ཇ་བཞེས་འབྲས་



སོགས་ཀྱང་གནང་ལམ་ཡོད་པ་མ་ཟད་ འགེང་ས་མཆོག་གསས་མགྱེན་ལ་ས་སྐྱ་
བདག་ལེགས་རིན་པོ་ཆེ་སྐུ་ཁམས་སྤྲོ་བཞུགས་ཡིན་ནམ་ཞེས་བཀའ་ཁྲི་གནང་
ལམ་ཡང་ལུག་ ཕྱར་མཇལ་གུན་མཇལ་གྱི་རིན་འབུལཞུས་སའབཀའ་ལན་
གྱི་མཚན་བརྗོདཔུ་ ༢ འཛམ་གླེ་བསྟན་འགྲོའི་དསལམགོན་རིན་ཆེར། །ཞེས་
བརྩལ་ཕེབས་ཡོང་གི་ཡོད།
བཅུ་གཅིག་ཡ་བདག་ཁྲི་རིམ་བྱོན་དབུས་ཕེབས་ཆེ་བར་ཕེབས་སྐབས་
གཞུང་འབྲེལ་མཛད་གོབསྐྱངས་སྒངས་མིག་གིས་དངོས་མཐོང་
གི་ལཱརྒྱུས་ཁུངས་ལྡན།
༢ དཔལ་ལྡན་ས་སྐྱའི་ཁྲི་ཆེན་སྐྱབས་མགོན་གསབང་མཐུ་སྟོབས་དབང་ཕྱུག་
མཚོག་མེ་ཕག་ཕྱི་ལེ་ ༡༩༤༧ ལོར་དབུས་ཕེབསཚེཨེ་ཞེས་ལྷཡར་ཆིབས་བསྒྱུར་
བརྐྱངས་སྐབས་གུསནང་ལྷ་སར་སློབ་གྲྭར་ཡོད་མུས་དང༌ སྐབས་དེར་ས་སྐྱའི་་པས་
ལྷ་ཁུལ་གཞུང་འབྲེལ་མཛད་སྒོ་ཁག་བསྐྱངས་སྐབས་གྲུས་རང་སླསུང་བྲག་སྤེལ་
བའིཞབས་ཁོངས་སུ་མཛད་སྒོ་ཁག་ལ་མཉམ་བཅར་ཞུ་རྒྱུ་བྱུང་བས་མཛད་སྒོའི་
འགྲོ་སྟངས་མིག་གིས་དངོས་སུ་མཐོང་བའི་ལེ་རྒྱུས་ཁུངས་ལྷན་ཡེན་པ་དང༌ རང་
58



ཉིད་ཀྱི་སྐྱེས་བྱེད་བཀྲིན་མཚུངས་ཟླ་མ་མཆིས་པ་ས་སྐྱའི་མགྲོན་ཆེ་ཕུ་བར་རྡོ་
རྗེ་དགྲ་འདུལ་དམ་སདེ་ཤེད་ཀྱིས་མཛད་སྒོ་དེ་ཚོ་ར་རྒྱུན་དུ་བཀའསློབ་གསུངས་
འགྲས་དང་བཅས་གཕྲན་པ་དེ་གཤམ་དེམེ་འགད་ཞུ་རྒྱུ་ཡིན་
༡ ༢སྐྱབས་མགོན་ཁྲི་འཛིན་རིན་པེ་ཆེ་དང༌ འཁེན་ཡུམ་གཉེས་ཀ་ལྷ་ཁུལ་གཡས་
གཡོག་གང་དུ་ཆིབས་བསྒྱུར་གནང་སྐབས་ཕེབས་བྱམས་ལ་ཕེབས་ཀྱི་འདུག།
༢ འགོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག་མཇལ་ཁར་ཕེབས་སའི་ཉིན་མོ་དེར་
བསྐྱབས་མགོན་ཁྲི་འཛིན་རིན་པོ་ཆེའི་ཕེབས་རྒྱུ་རེང་ནང་མ་བར་དང༌ འཁོན་ཡུམ་
ཆེ་མོའི་ཕེབས་བྱམས་གཞུང་སྒོའི་འགག་བར་ཕེབས་ཆོག་གི་འདུག།
༣ དེ་ནས་སྟེ་གཡང་ཤར་དུ་ཕེབས་སྐབས་གཞུང་ཞབས་སེ་སྐྱ་ཡོངས་ཀྱིས་གཡས་
གཡོན་དུ་ལེན་བསྟར་བསྒྲིགས་གནང་གིས་ཕེབས་བསུ ཞུས་གནང་གི་འདུག།
༤ གསུམ་སྐས་ཀྱི་གང་གོ་འཆོར་དུ་བཀའ་བློན་རྣམ་པས་ཕེབས་བསུ་ཞུས་གནང་
གེ་འདུག།
༥། ཚོམས་ཆེན་སྲིད་ཞིའི་ཕུན་ཚོགས་ནང་ཕེབས་པ་དང་ཁྲི་འཛིན་རིན་པོཆེས་
འགོང་ས་སྐྱབས་མགོན་ཆེན་པོར་སྐུ་ཕྱག་འབུལ་གནང་སྐབས་འགོང་ས་མཆོག་
59



བཞུགས་ཁྲིའི་སྒང་དུ་བཞེངས་ཏེ་བཞུགསཔ་དང་ སྐབསེཔེར་བོད་ཀྱི་སྲིད་སྐྱོང་བྷགབྲག་
རིན་པེ་ཆེ་བཞུགས་ཁྲི་ནས་མར་བབས་གནང་སྟེ་བཞུགས་བློའི་མདུན་དུ་བཞེངསད་
བཞུགསཔགོས་ཀྱི་འདུག།
པ དེ་ནས་འགོང་ས་མཆོག་བཞུགས་ཁྲིར་བཞུགས་ཟིན་པ་དང༌ ཁྲི་འཛིན་རིན་པོ་ཆེ་
ཡང་བཞུགས་ཁྲིར་བཞུགས་ དེ་བཞེན་བྱེད་ཀྱང་སྟག་བྲག་རིན་པོ་ཆེ་ཡང་བཞུགས་
གྲོར་བཞུགས་ཟིན་མཁག་ དང་པོར་བགོང་ས་མཆོགགེས་ས་སྐྱ་བདག་ཁྲི་རིན་པོ་
ཆེ་ཕེབས་ལམའི་རྒྱལ་མབྱུང་ངམ་ ཞེས་བཀའ་ཕེབས་པར་ བཀའ་ལན་ཚིག་
སྒྲ་ཡོད་ས་འབུལ་གནང་མ་དགོས་པ་བཞུགས་ཁྲིའི་སྒང་ལ་ཡར་རྩོམ་བཞེས་
ཏེ་དབུ་གུག་ཙམ་གནང་དགོས་ཀྱི་འདུག་ གདུང་སྲས་རྣམས་དང་འཁོན་ཡུམ་མཆོག་
ལ་བདག་ཁྲི་རིན་པོ་ཆེའི་བཞུགས་ནས་མཐུད་དེ་བཞུགས་གནས་རིམ་འཁོད་འདུག།
༧ བོད་གཞུང་གི་གཞུང་ཞབས་རྣམས་སོ་སོའི་དབུགནས་ལ་གཞིགས་པའི་བཞུགས་
གྲལ་ལ་འཁོད་ཐེག་ ས་སྐྱམཛད་པའི་གཚེས་དྲུང་རེགེསཞབས་འབྲས་རྣམས་བཞུགས
གནས་ཕྱོགས་གཅིགཆུ་གྲ་སྒྲིག་ཡོདཔཱ་ལྷར་གཉིམ་ལྷར་བཞུགས་ཐེག་
གསོལ་ཇ་བཞེས་འབྲས་དང་ སྒེར་ཁ་རྒྱ་ཆེ་བསྒྲིགས་གནང་གེས་འབུལ་བ་དང་



སྦྲགས་མཛད་སྒོ་གཟི་བརྗེད་ལྡན་པ་ཚོགས་གནང་གི་འདུག་ས་བཅས ་གནས་
བསྡུས་སུ་བཀོད་པ་ཡིན།
བཅུ་གཉིས་སངས་རྒྱའི་ཁྱབ་ཁོངས་ཆོས་བརྒྱད་དགོན་སྡེ་རུ་དེའི་མཚན་ཞུ་
ཐུ བ ་མེད་ཀྱང་གཞི་རྩའི་ཡོད་རབས་ལོ་རྒྱུས་དང་ བ ་སྡེ་
གཞིས ཀ་ཁག་བཅས་ཀྱི་བJཚན་གཞུང༌།
༢ བོད་ཆོལ་ཁ་གསུམ་དང༌ འབྲུག་ འབྲས་ལྗོངས་ ལ་དྭགས་ བལ་ཡུལ་ཤར་ཁུམ་
སོགས་སུ་ས་སྐྱའི་ཁྱབ་ཁོངས་ཆོས་སྡེ་དགོན་ས་མང་དག་ཅིག་ཡོད་ས་རྣམསཀྱི་དགེན
མཚན་རེ་རེ་བཞིན་འབྲི་ཐུབ་དཀའ་ཡང་ དགོན་སྡེ་དེ་རྣམས་མཁན་པོ་དང་ བཙུན་
ཆུང་སློབ་དཔོན་སེ གས་ས་སྐྱའི་གདན་ས་དབུས་རང་ནས་ཆེད་བསྐོ་གནང་གི་ཡོད་ཅིང་
དཔེར་ན་བསམ་ཡས་ལྟ་བུར་ཆ་མཚོན་ན་ བསམ་ཡས་རབ་བྱུང་གྲྭ་ཚང་གི་མཁན་པོ་
དང༌ བཙུན་ཆུང་སློབ་དཔོན། དེ་བཞིན་ཆོས་སྐྱོང་རྩེའུ་དམར་སོའི་དབུ་རྨོག་སྒྲོན་མཁན་
བསམ་ཡས་མཁན་ཚང་སྡེ་བ་ཞེས་པ་གསུམ་ས་སྐྱ་ནས་བསྐོ་གཏོང་གནང་དགོས་པ་ཡིན་
ཆོས་སྐྱོང་སྐུ་ཕེབས་སྐབས་དབུ་ཆོག་སྒྲོན་རྒྱུ་མཁན་ཚང་སྡེ་བ་རང་ནས་ཞུ་དགོས་ལས་
གཞན་གྱིས་ལག་པ་འཆང་མི་ཆོག་པ་ཡིན་ ཕྱོགས་མཚུངས་མི་སྡེ་རྒྱ་ཆེ་ཡོད་
པ་ནས་དབུས གཙང་ཁུལ་ལ་ཆ་མཚོན་ན།
61



༡ ལྷ་སར་ཚལ་ཤུར་ཞེས་སངས་ཁང་རྒྱ་ཆེ་ཆུང་རྩོམ་ཡོད་པ་དེསགགི་ཚལ་ཞིང་
རྣམས་མི་གཞན་ལ་བོགས་མར་བཏང་སྟེ་ལོ་སུས་སུ་བོགས་དངུལ་བསྡུ་རྒྱུ་ཡོད་པ་
དང༌ ཁང་པ་མང་བ་ཚམེ་ཞེང་བོགས་མར་གཏོང་སྤྲུལ་ཞས ང་བདག་བཟུང་བྱེད་ཡ་དང་ཁང་
ས་ཁ་ཤས་ས་སྐྱའི་མགྲོའགཉེར་བཞེ་ལེ་ཉེས་མོས་ཀྱིས་ལྷ་སར་དབྱར་དགུན་
མཇལ་འབུལ་བར་ཕེབས་སྐབས་དང༌ གཞན་ཡང་ས་སྐྱའི་དེན་གཅོད་མི་སྣ་
ཕེབས་སྐབས་བཞུགས་ཡུལ་དེབ་སྤྱོད་གནང་གི་ཡེད་པ་རེད་ ༢ རྩེད་གདོང་
གཞིས་ཀ་དང་གེར་གཞིས་ཀ་གཉིས་ཀྱི་ཐོག་མི་སྡེ་རྒྱ་ཆེ་ཡོད་ས་མ་ཐད་
དེར་རྩེད་གདེང་ཆོས་སྡེ་ཞེས་པ་ཡང་ཡོད་ཅིང༌ གདན་ས་གོང་འོག་ཞེས་གདན་
ས་གོང་མ་ས་སྐྱ་དང༌ གདན་ས་འོག་མ་རྩེད་གདོང་ལ་ཟེར་བ་རེད་ ༣ ཤབ་
སྟོད་སྨད་ཅེས་མི་སྡེ་རྒྱ་ཆེ་ཡོད་སའི་སྤྱི་ཁྱབ་དགེ་སྙིང་གཞེས་ཀ་ཟེར་བ་
དེ་ཉིད་ ༤ དམིགས་གཞེས་ཀ་ ༥ ཇ་གཞིང་གཞེས་ཀ་ ༦ དཔལ་ལྡན་
ཟེ་གཞེས་ཀ་ཞེས་རྐང་འདོན་བཞི་བཅུ་སྐོར་ཡོད་པའི་མེ་སྡེ་ཡེན་ ༧ རྨ་
བྱ་གཞེས་ཀ་ ༨ གདོང་དཀར་གཞིས་ཀ་ ༩ ཀེ་ཇག་གཞེས་ཀ་ ༡༠
ཡུལ་ཆེན་གཞསེ་ཀ་ ༡༡ སྟེངས་གཉིས་ཀ་ ༡༢ གདོངོ་སྤ་གཞེས་
62



་
ཀ༌ ༡༣ སྤུ་དཀར་གཞསཾ་ཀ་ ༡༤ ལྷུན་སྟེང་གཞེསཀ་ ༡༥ མུ སང
གཞེསེ་ཀ་འདི་ན་གཞེས་འོག་མི་སྡེ་ཡོད་པ་མ་ཟད་ གླིང་ཚ་དགོན་སཞེས་
ཆོས་སྡེ་ཞིག་ཀྱང་ཡོད་ དང་ པེ་ལེགས་གཞེས་ཀ་བཅས།
བཅུ་གསུབ་ས་དཔལ་ལྡན་ས་སྐྱ་པས་བོད་ཆོལ་ཁ་གསུམ་གྱི་
ཁྱོན་ཡོངས་ལ་ཆེ་སྲིད་ཀྱི་དབུ་འདོམས་དབང་བསྒྱུར་མཛད་
དེ་བོད་འབངས་བདེ་ལ་བཀོད་སའི་སྐོར།
༢ འགྲོ་མགོན་ཆེས་རྒྱལ་འཕགས་པས་ ཆུ་གླང་ཕྱི་ལོ་༡༢༥༣ ལོ་ནས་ལྕགས་
འབྲུག་ ༡༣༨༠ བར་སྲེད་ཀྱི་མཛད་འགན་ལོ་ ༣༧ བཞེས་ དེ་ཡང་འགྲོ་མགོན་ཆོས་
རྒྱལ་འཕགས་པ་ནི་ ཡབ་འཁོབཏེགས་ཟངས་ཚ་བསོད་ནམས་རྒྱལ་མཚན་དང་
ཡུམ་མ་གཅིག་ཀུན་སྐྱེད་གཉེསེ་ཀྱི་སྲས་སྤྱཤིང་མེ་ལུག་གེ་ཟླ་གསུམ་པའི་ཚེས་
ཕུག་ལ་གཡས་རུ་ངམ་རིང་གི་ཀླུ་ཁྲུསུ་སྐུ་འཁྲུངས་ ཡུམ་གྱི་ལྷུམས་སུ་ཞུགསས་
དང༌སྐུ་བལྟམས་པའི་དུས་སུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཀུན་གྱིས་ཡ་མཚན་དུ་
གྱུར་ཅིང་ སྐུ་ཆུང་དུཤལ་འབྲི་ཀློག་སོགས་རིག་གནས་འགའ་ཞིག་མ་བསླབ་པར་མཁྱེན་
འགའ་ཞིག༥ཀའ་ཚགཔམེད་པར་མཁྱེན་ སྔོན་གྱི་གནས་དྲན་པའི་མངོན་ཤེས་ཀྱང༌
མངའསྟེ་ འདི་ཡི་སྐུ་སྐྱེ་སྔ་མ་སྤྱན་རས་གཟིགསཔང་གསུང་གླེང་མཛད་པར་གྲགས་
63



པའི་ས་གོག་རེ་བ་ཡིན་ཟེར་བས་དེ་བརྟག་པའི་ཕྱིར་སཱཡོན་ཉེ་བའི་སློབ་མ་གཉིས་གྱིས་
བལྟར་འོང་བས་ འཕགས་པ་རིན་པོ་ཆེ་སྐྱེས་པའི་ཁྲོད་ན་རྩེད་ཆང་བཞུགས་སྔས་
མཁྱེན་ནས་ཁྱེད་རྣམས་ང་ལྟ་བར་འོང་ངམ་གསུངས་པས་ ཁོང་གཉིས་པོས་ཁྱེད་ཀྱིས་
ངོ་མཁྱེན་ནམ་ཞུསངསས་ཤེས་དེ་ ངའི་སློབཙྪའདེ་དང་འདིའོ་ཞེས་གསུངས་པས་ད་ནས་ལུས་
ཐམས་ཆདགྱེས་བཅུད་པར་གྱུར་ཏེ་ དེ་ཡང་ཟངས་ཚོས་ཚོགས་བདག་བསྒྲུབ ས་སས་ ཚོགས་
བདག་གིས་གླང་པོ་ཆེས་སྣ་རྩེར་འཁུར་ཞལ་ནི་རབས་ཀྱི་རྩེར་བསྐྱལ་ཏེ་གཟིགས་
ཤིག་ཟེར་བས་ ཐངས་ཚོས་ལམ་འཕྲལ་གཟིགས་རྒྱུ་ཕྲན་བུ་ཕྱིས་འགྱངས་བྱུང་ དེ་གབ་
གཟེགས་པས་དབུས་གཙང་ཁམས་གསུམ་སོགས་བོད་ཀྱི་གཞུང་ཏམ་ཙམ་ཞིག་གལ་
པས་ ཁྱེད་རང་གིས་གང་གཟིགེས་དབང་དུ་འདུ་བ་ཡིན་ལ་ དེ་ཡང་མྱུར་དུ་མ་གཟིགས་
པས་ཁྱེད་རང་ལ་དབང་ཐང་མེད་ ཁྱེད་རང་གི་བུའམ་ཚ་རྒྱུད་ཀྱིས་དབུས་གཅིང་ཁམས་
གསུམདབང་དུ་འདུ་བ་ཡེན་ཞེས་ལུང་བསྟན་བྱུང༌ དེ་ནས་ཀྱང་ཐངས་ཚར་སྲས་ཡུན་ཏེང་
མ་བྱུང་བས་ཐུགས་བོད་ཐུང་ནས་ཚོགས་བདག་གནད་ལ་དབབ་པའི་སྦྱོར་བམརྗོད་པས་
སྐབས་ཤིག་གེ་ཚེ་གུང་ཐང་སགོན་ནི་རྩར་ཚོགསང་བདག་བྱུང་ནས་ ཟངས་བས་
ང་ལ་དབུས་གཙང་ཁམས་གསུམ་དབང་དུ་འདུ་བའི་རིགས་སྐྱེས་གཅིག་དགོས་ཟེར་ནས་
64



རྒྱབ་ཚགས་མིག་ལྟར་སེང་སོང་བསྐུལ་བ་ཡིན་པསང ཁོང་རང་ལ་སྡེ་དབང་རེགས་མི་
དུག་ བེང་གི་བུར་སྐྱེ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱེད་ས་མཐའ་མ་ཡིན་ས་ འཇིག་
རྟེན་གྱི་ཁམས་རྒྱ་ཆེན་པོ་དབང་དུ་འདུ་བའི་སྨོན་ལམ་གྱིས་མཚམས་སྦྱར་པ་ཞིགེ་
དགོས་རྒྱུ་ལ་ ཁྱེད་ལ་དེ་ཚང་འདུག་པས་ཟངས་ཚའི་བར་ཁྱེད་ཀྱིས་སྐྱེ་བ་བཞེས་ན་
དབུས་གཙང་ཁམས་གསུམ་སོགས་བོད་ཡུལ་ཡོངས་རྫོགས་དབང་དུ་འདུ་བ་ལུག་སས་བསམ་བཞེན་
སྐྱེ་བ་བླང་དགོས་ཟེར་ནས་ དེ་བཞིན་དུ་མཛད་ཡས་ཆོས་རྒྱལ་འཕགས་པ་འཁྲུངས་ དེ་ནས་
རེ་ཞིག་ན་ཆོས་རྗེའི་ཕྱག་ཕྱིར་སྐྱེད་གླེང་དུ་བྱོན་པའི་ཚེ་གླང་རི་བའི་དགེ་འདུན་རྣམས་
ཀྱིས་མཇལ་བ་དང༌ བཙུན་པ་བགྲེས་པོ་ཞིག་ལ་ངའི་ཉེ་གནས་བཀྲ་ཤེས་དེན་གྲུབ་བྱུང་
གསུངས་པས་ དེས་ཀྱང་རང་གི་བླམར་ཤེས་ནསཞབས་ལ་འཇུས་ཏེ་མཆི་མ་ཕྱུངས་སེ་
ཞེསེ་གྲགས་དེ་ལྟར་དགུང་ལོ་གསུམ་པ་ལ་སྒྲུབ་ཐབསངམཚོ་སྐྱེས་ལ་སོགས་ས་
ཐུགས་ལས་གསུངས་པས་ཀུན་གྱིས་ཡ་མཚན་དུ་འཛིན་ཏེ་འདི་ནི་ངེས་པར་འཕགས་
པའོ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་སོ་ དགུང་ལོ་བརྒྱད་པ་ལ་སྐྱེས་རབས་ཐུགས་
ལས་གསུངས་ ཚོགས་ཀྱི་འོག་ཏམ་བཤད་མཛད་པས་ཐམས་ཅད་ངོ་མཚར་པདེ་མཁས་པ་
ཐམས་ཅད་ཀྱི་ང་རྒྱལ་བཅག་ཅིང་ མཚན་སྙན་གྱི་གྲགས་པས་ཁྱབ་པར་གྱུར་ཏེ་
65



དེ་སྐབས་བོད་བསིལ་བུའི་དུས་སྐབས་ལ་བརྟེན་སྤྱི་ལ་དབང་བའི་རྒྱལ་པོ་མེད་པས་བླ་
ཆེན་དང་ སྡེ་དཔོན་ས་བདག་ཁག་གིས་རང་རང་འཛིན་ཞིང་བདག་པའི་སཞེ་ཆུང་ངུར་ཁྲིམས་
ལུང་རོ ང་ལྟ་བུར་བདག་འཛིན་ཕྱེདཆིང་ སངགནས་སེ་སེའི་སྡེ་དསེན་ནས་རང་ས་རང་སྲུང་
བྱསཔ་སྡེད་མུས་ཀྱི་སྐབས་ རབ བྱུང་ ༡༣ པའི་ལྕགས་སྤྲེལ་ཕྱི་ལེ་ ༡༣༠༠ ཙམ ནས་
བོད་ཀྱི་བྱང་ཤར་དང་ ནུབ་བྱང་སོགསཀྱེ་ས ངམཚམས་ཡས་མས་ཚང་མར་སེག་སེ་ཆིང་གེ་
སེ་ཁཱང་གིསྲོག་པོའི་དབང་ཤུགས་སླེབས་ཏེ་ས་གནས་སྡེ་དགོན་དང༌ ས་བདག་ཁག་གིས་འཕྲལ་
སེལཡེག་པོར་ངོ་སྲུང་ལྟ་བུས་ཐོག་མར་མཇལ་ཞུ་དང༌ ཕྱག་རྟེན་སྤྱོད་པ་ དེ་ནས་རིམ་
པས་འདབ་ནོར་ཞེས་རྟེན་ཆས་ཆུང་ཚགས་རེ་སྤྲད་དེ་རང་རང་གི་ས་སྡེའི་ནང་སོག་པོའི་
།མག་དང་ མེ་ནས་བརྡབ་གསིག་མི་འབྱུང་བའི་དུས་ཡུན་འཕར་འགྱངས ་གནས་ཐབས་
ཁོ་ནགེ་མུར་སྡོད་བཞེན་པ་ལས་བོད་སྤྱིའི་ས་མཚམས་སྲུང་འགོག་སོགས་སྤྱི་འགན་
འཁྱེར་མི་མེད་པ་ལྟ་བུར་གནས་མུས་ཡིན་འདུག་ དེ་སྐབས་ས་སྐྱ་དང་ཆིང་གེ་སེཝང་
རྒྱལ་རྒྱུདསབར་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བྱུང་ཞེང༌ ཆོལ་ཁ་གསུམ་དུ་གྲགས་པའི་
པད་ཡུལ་ཡོངས་རྫོགས་ས་སྐྱ་པས་རང་བཙན་དབང་ལུང་བསྒྱུར་བའི་ལེ་རྒྱུས་ཤིན་ཏུ་
བསྡུསཔེཏེ་ཞུ་ན། སོག་པོ་གོ་དན་ཁཱང་གེསེ་དེར་སོག་གི་ཡུལཔུ་ལམ་གྱི་གནད་
66



ཚོདོན་ཤེས་པའི་བླ་མ་བཟང་པོ་ཞིག་དགེས་པས་དེང་དུས་བོད་ཡུལ་དབུས་གཙང་ན་སུ་བཟང་
དྲི་བ་འབྱོར་བས་ དོར་རྟས་དགེ་འདུན་གྱི་སྡེ་ཞེ་བཀའ་གདམ་པ་ཆེ་ མི་ཆོས་ནི་སྟག་
ལུང་པ་མཁས་ གཟེ་བརྗེད་ནི་འབྲི་གུང་ས་ཆེ་ ཆོས་ནི་ས་སྐྱ་པཎྜི་ཏ་མཁས་
ཞེས་ལན་བཏང་བས་ གོ་དན་ཁཱང་གསོ་རྒྱ་སོག་གི་ཡུལ་དུ་སངས་རྒྱས་ཀྱི་བཀའ་དང་
འབྲེལ་ཡའི་ལམ་གྱི་གནད་སྟོན་ཤེས་པའི་བླ་མ་ཞིག་རང་གེས་ཞེས་ གསེར་ཡིག་པ་
རྡོ་སྲི་མགོན་དང་། དབོན་ཇོ་དར་ཅན་ཆེད་མངགས ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་
མཚན་དཔལ་བཟང་པོ་མཆོག་སེག་ཡུལ་དུ་གདན་ཞུར་བཏང་སྟེ་ཞུ་ཡིག་དང་ཆབས་
ཚིག་འབུལ་སྐྱེས་དུངུལ་བྲེ་ཆེན་ལ་ གོས་ཆེན་གྱི་ཆོས་གོས་མུ་ཏིག་གི་ཚོམ་
བུ་ཅན་ལ་མུ་ཏིག་ཉོག་སྟེང་ཕྲག་དྲུག་དང་ཉིས་བརྒྱ་ གོས་ཆེན་ལུ་ཧང་གི་རིང་
འགག་རྣམ་འབོག་དང་བཅས་ བཝི་ཝ་ཚང་མ་ཡུག་གིས་ མཐོག་ཐེ་
ཝ་ཚང་མ་ཡུག་གཉིས་། གོས་ཆེན་སྣ་ལྔ་ཡུགཉི་ཤུ་རྣམས་ཕུལ་ཞིང་ ཆོས་
རྗེ་ས་པཎྜི་ཏ་དགུང་༸དྲུག་ཅུ་རེ་གཉེས་ལ་ཕེབས་པས་སྐུ་ན་བགྲེསེངལ་ སཞག་རུང་
བ་དེ་ལྟར་ཡང་ སྔོན་དུ་ས་པཎ་གྱི་ཁུ་བོ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་
པས་ནམ་ཞིག་ན་ཤར་ཕྱོགས་ནས་སྐད་རིགས་མི་གཅོག་པའི་དེར་ཏེ་ཁྱདངགདན་
62



དྲེན་པར་འང་བས་དེའི་དུས་སུ་ཐེ་ཚོམ་མེད་པར་སེང་ཞིག་དང་ བསྟན་པ་དང་འགྲོ་
བར་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་འགྱུར་ངེས་སཡེན་ཞེས་ལུང་བཅཏན་ཐུགས་སུ་
དྲན་ནས་བྱོན་པར་ཞལ་གྱིས་བཞེས་ ཐངས་ཚའི་སྲས་འཕགས་པ་བློ་གྲོས་རྒྱལ་
མཚོན་དང་ དེའི་གཅུང་ཕྱག་ན་རྡོ་རྗེ་ འཕགས་པ་དགུང་ལོ་བཅུ་དང་ ཕྱག་
ན་དགུང་ལོ་དྲུག་ལ་ཕེབས་ཡོད་པ་གཤེས་ཕྱག་ཕྱིར་ཁྲིད་ནས་ཧབབྱུང་བཅུ་བཞི་པའི་
ཕྱི་ལོ་ ༡༣༤༩ ལོར་ས་སྐྱ་ཞལ་ཕེབས་ཐོན་གྱིས་ལམ་བར་ལྷ་སར་ཕེབསཏེ་གཅུག་
ལག་ཁང་དུ་མཆོད་འབུལ་རྒྱ་ཆེ་དང་ མཉམ་མེད་ཇེ་བོ་ཉིན་ཡེ་ཧེན་སོ་ཨེནེ་སྤྱན་
སྔར་ཆོས་རྗེས་མཁན་པོ་དང༌ ཟུལ་ཕུལ་བས་སློབ་དཔོན་མཛདཔེ་དབེན་པོ་འཕགས་
པ་རིན་པེ ཆེ་བློ་གྲོས་རྒྱལ་མཚན་རབ་ཏུ་བྱུང་། དེ་ནས་རིམ་གྱིས་ཕེབསདེ་
མམ་གྱི་གདུལ་བྱ་སྨིན་གྲོལ་དུ་འགོད་བཞིན་པར་རྒྱ་སོག་གི་ཡུལ་དུ་ཞབས་སོར་
ཁོད་དེ་རྒྱལ་བློན་འབངས་དང་བཅས་པར་གསང་སྔགས་ཟབ་མོའི་དབང་ལུང་དང༌། ཐེག་པ་
ཆེན་སོའི་སེམས་སྐྱེད་སོགས་རྒྱ་ཆེ་གནང་ནས་ དཀོན་མཆོག་མཆོད་ཅིང་
སེམས་ཅན་ལ་ཕན་པ་སྒྲུབ་ས་དང༌ མི་དགེའི་ལས་སྤང་ནས བཟང་པོའི་མས་ལ་
འཇུག་པར་མཛད་ཅིང་ དེའི་དུས་སུ་ཆིང་གེ་སེ་ཁཱང་གི་མི་རྒྱུདགྱེས་ནུབ་ཕྱོགས་



དང༌ ཤར་ཕྱོགས་རྒྱལ་ཁམས་མང་པོར་དབང་བསྒྱུརཔེ་ཁུངས་སོ་སེར་རྒྱལ་པོ་བརྐོས་ཤིང་
ནི་དྲུག་གི་དབང་ཚད་ཚོང་མ་སེགཡོ་རང་གེ་ལགསར་ཡོད་པ་དེ་ལྟར་ཡང༌ བོདཞི་རྩ་
བའི་རྗེ་གཉའ་ཁྲི་བཙན་པོའི་སྔོན་ནས་རྒྱལ་པོ་གླང་དར་བར་ལ་རྒྱལཱང་རྒྱུད་རིམ་པས་
དབང་བསྒྱུར་རང་དབང་རང་བཙན་གཙང་མའི་རྒྱལཁབ་ཅིག་ཡིན་པངལས་སུས༄༅ང་
1བང་བསྒྱུར་བྱསཏེ་ཁྱབ་འོགཏུ་བཅུག་པའི་ཨེ་རྒྱུས ཨེད་ཆིང་ གླང་དར་རྗེས་རེ་ཤིག་ ་
བོད་སྤྱི་ལ་དབང་བའི་རྒྱལ་པོ་མེད་ས་བོད་སེལ བུའི་དུས་རབས་སྐབས་ལའང་སོག་པོས་གསེར་
ཡིགཡང་འགྲུལ་བཞུད་དང་ འདབཞོན་ཟེར་བ་དེའང་བོད་སེལ་བུའི་སྡེ་ཁྲེང་སེསས་
སོག་པོའི་དམགདང་ མི་སྣས་སྐབས་འཕྲལ་བརྡབ་གསེག་མི་འབྱུང་ཆེད་བྱེས་
བསྐྲད་སྤྲོད་ས་ལས་ ཡུལ་འདི་ནས་འདབ་ནོར་འདི་ཙམ་འབུམ་དགོས་རྒྱས་བཅད་
གྲལ་འགེལ་ཨུ་ཁུ་གང་ཡང་བྱུང་མེད་པ་མ་ཟད་ བོ ད་འབངས་ཡངས་
ནས་འདབ་ནོ་ཞེས་པ་མི་འབུལ་མཁན་མང་བ་ཡོད་ས་ཡེན་ དེཅནས་ཆོས་
རྗེ་ས་པཎྜིཏས་རང་གེ་ཐུགས་སུ་མངའ་བའི་ཟབ་མོའི་མན་ངག་ཡོངས་རྫོགས་པ་
དབོན་པོ་འཕགས་ས་བློ་གླེས་རྒྱལ་མཚན་ཤུམ་པ་གང་བྱོའི་ཚུལ་དུ་གནང་ནས་
ཐམས་ཅད་ཐུགས་སུ་ཆུད་པར་མཉེསཏེ་ ད་ནི་བསྟན་པའི་འཁུར་བཟོད་པར་དགེངས་
69



ནས་ཆོས་དུང་དཀར་ཡེ་གྱང་གྲགས་དང་ ལུང་བད་ཡོགས་གནང་ སློབ་མའི་ཚོགས་
གཏད་ཞལ་བརྒན་པ་དང་སེམས་ཅན་མང་པའི་དོན་བྱ་བའི་དུས་ལ་བབསཡོ་ཞེས་བསྟན་
པ་གཏདཔོ་ དེ་ག་བུའི་ཆོས་ཕྱེད་ཀྱི་མཛད་པ་རྒྱ་རྩེ་མུ་མེདཔུ་བསྐྱངས་ཏེ་གུང་
ལོ་བདུན་ཅུ་ཐམས་པར་ཕེབས་པ་ལྕགས་ཕག་ཕྱི་ལོ་ ༡༢༥༡ ལོར་ལང་ཇུའི་གླེང་
ཁྱེར་སུ་ངོ་མཚར་བའི་ལྷས་དུ་མ་དང་བཅས་བདེ་བ་ཅན་དུ་གཤེགས་ཤིང་། རིང་པོར་
མ་སོང་བ་རྒྱལ་པོག་དཀ་ཝང་ཡང་གཤེགས།
དེ་ནས་འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་གྱིས་ཆོས་རྗེ་ས་པ་དང༌ བྲང་
གི་དགེངས་རྫོགས་ཡང་དག་པར་བསྒྲུབས་ ཆུ་གླང་སྤྱི་ལེ་ ༡༢༥༣ ལོར་གོ་དན་
ཝང་གཤེགས་ཚབཅུལུབལིཝང་ངམ་བོད་པས་སེ་ཆེན་རྒྱལ་པོར་འབོད་པ་དེ་
ཤེད་ཤཱསཱང༌ ཀན་སུ་ཕྱོགས་ཀྱི་རྒྱལ་ཁྲིར་ཕེབས་ དེའི་དུས་སུ་འཕགས་སེ་
གྲོས་རྒྱལ་མཚན་དགུང་ལོ་བཅུ་དགུར་ཕེབས་པ་ཝང་གི་བཞུགས་གནས་སུ་
གང་ནཙུངས་ནསg
ད་བཞུགས་ཀྱིས་ཝང་གསངམ་མཁྱེན་
པའི་གནད་མང་སཱ：ཨ་མཛད་པ་ལརཧར་ཐོགས་པ་མེད་པའི་ལན་འདེབས་མཛད་
ལྷག་པར་ཁོང་གིས་བོད་ཡུལ་འདི་ཀློ་བ་ལྟ་བུར་འདུ་ཤེས་ངོས་འཛིན་བྱེད་པ་ན་
70



འཕགས་པས་བོད་ནི་འརྒྱལ་བས་ལུང་བསྟན་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་
གདུལ་ཞིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡོངས་སུ་དར་བའི་ཡུལ་ཁྱད་པར་ཅན་ཞིག་ཡེན་
སམ་ཟད་ ཆབསྲེད་ཀྱི་གནས་སྟངས་ཀྱང་རྗེ་གཉའ་ཁྲི་བཙན་པོ་ནས་གླང་དར་
བར་གྱི་རྒྱལ་རབས་དང་ཆོས་བྱུང་ལོ་ཚིགས་དང་ རྒྱལ་ཐོག་སྔ་རྗེས་གཉེསེ་ལ་རྒྱ་
རྗེའི་སྲསམོ་དང་ དེ་བཞེན་བལ་རྒྱལ་གྱི་སྲས་མོ་བད་རྒྱལ་པོའི་བཙུན་མོར་
དྲག་ཤུགས་ཀྱིས་བླངས་པ་དང་ རྒྱ་བོད་དམག་འཁྲུགས་ཀྱིས་གོང་མ་ཁྲི་མས་
ཕབས་པའི་ལེརྒྱུས་རྣམས་ཞིབ་ཕྲ་གསུངས་པས་ ཐཱང་ཡིད་མ་ཆེས་པ་བོད་
ལའདི་ལྟ་བུའི་རྒྱལ་པོ་བྱུང་ཡོད་ན་ངེས་པར་རྒྱ་ཡེ་ཡེག་ཚང་ལ་གསལ་ངེས་
པས་ཞིབ་འཇུག་གྱིས་ཤིག་ཅེས་རྒྱ་དང༌ ཡུ་གུར་གྱི་མཁས་པ་རྣམས་ལ་
བཀའ་བསྒོསངས་བཞིན་ཞེབ་འཇུག་སྐབས་འཕགས་པས་གསུངས་པ་ཇི་
བཞེན་རྙེད་པས་རྒྱལ་པོ་ཡེད་ཚེས་ས་མ་ཟད་ དད་སའི་རང་བཤེན་དུ་གྱུར་
ཏེ་ དེ་ལྟར་ཀུབ་ལི་ཝང་གིས་འཕགས་པ་རིན་པེ་ཨེར་གསང་སྔགས་རྡོ་
རྗེ་ཐེག་པའི་དབང་བསྐུར་ཐུགས་རྗེས་འཛིན་སཞེས་གསོལ་བ་བཏབ་ འཕགས་
པས་སྤྱིར་ཡང་ཁྱེད་ཀྱིས་ཆོས་ཞུ་བའི་དམ་ཚིག་སྲུང་མི་ཐུབ་ཅེང༌ ་རེ་ལེ་
71



ཙཱ་མཁས་པ་ཡང་མེད་པས་ཕྱིས་བྱེད་པར་གསུངས་པས་ རྒྱལ་ས་ཝཱང་ཞུ་རེ་
དམ་ཚིག་ཆི་སྲུང་དགེས་ཞུས་པས་ དབང་ཞུས་པ་ནས་བཟུང་བླ་མ་གྲལ་
འགེར་བཞུགས་ ལུས་ཀྱིས་ཕྱག་འཚལ་ ངག་གསེ ཆེ་གསུང་ཉན་
ཡོད་ཀྱིས་བླ་མའི་ཐུགས་དང་མི་འགལ་བ་བྱ་དགོས་ཡིན་གསུངས་པས་ ཝཱང་
གིས་ཆོས་ཞུ་བའི་དུས་དང༌ རྒྱུན་དུ་བླ་མ་དགུང་ལ་བཞུགས་ རྒྱལ་རྒྱུད་
དང༌ མག་པ་ མ་དཔེན་ མི་མང་ཚོགས་པའི་དུས་སུ་རྒྱལ་ཁམས་
གནོན་དགོས ་སས་རྒྱལ་པོ་དགུང་ལ་བཞུགས་བོད་ཕྱོགས་ཀྱི་རྒྱལ་
རབས་སེལ་སེར་གྱུར་པ་རྣམས་གཅིག་ཏུ་བསྒྲིལ་ཐབས་དང༌ བོད་ལ་རོགས་
བན་ཇི་ལྟར་ཞུ་དགོས་བྱུང་ཡང་བླ་མའི་བཀའ་ཆི་གསུང་པང་ལེན་ཞུ་རྒྱུ་དང༌
རྒྱ་སོག་ཡུལ་སོགས་བྱ་བ་ཆེ་ཆུང་གཞན་ལ་བླ་མ་སྙིང་རྗེ་ཆེ་བས་ཞུ་
ངོ་འཚོལསུཕྱུང་ན་རྒྱལ་ཁམས་མི་ཞེན་པས་བླ་མས་མེ་གསུཝ་ཞུ་ཞུས་
པས་ཞལ་བཞེས་དང་འབྲེལ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་དབང་ལུང་གནང་
རྒྱུ་ངེས་པ་ཡིན་ཅིང་། འོན་ཏེ་ཁྱེད་རེད་ལ་གཤེད་མ་སྤུན་དུ་མ་འཐབ་པའི་
གོག་པོ་ཆེན་པོ ་ལ་མེ་འཇུག་པ་བཞིན་པེཀྱང་བསྙོན་རྒྱབང་མ་བྱས་པར་



དབང་བསྐུར་ན་བླ་སློབ་གཉེས ་ཀར་མི་རུང་བས་བསྙེན་སྒྲུབ་བྱ་རྒྱུ་ཡིན་ཞེས་གསུངས་
ནས་བརྟན་རྒྱབ་ཟབ་ནན་མཛད་། དེ་ནས་ཡུར་མཁསཔ་ལོ་ཚུ་བརྒྱུད་དེ་རྒྱལ་
སོ་ཝང་དང་ བཙུན་མོས་གཙོས་བློན་ཆེན་བེ་ཤུ་རྩ་ལྔ་མ་དཔལ་ལྡན་ས་སྐྱིའི་
ཁྱད་ཆོས་དཔལ་ཀྱེ་རྡོ་རྗེའི་དབང་བཞི་ཐབ་མེ་ཡེངས་སུ་རྫོགས་ས་ལན་གསུམ་
གྱི་བར་དུ་བསྐུར་བར་མཛད་པ་བརྒྱུད་ཧོར་གྱི་རྒྱལ་ཁམས་སུ་གསང་སྔགས་རྡོ་རྗེ་
ཐོག་པའི་དབུ་བརྙེས་ འི་དབང་ཡོན་དང་པོར་ཁྲོ་འཁོར་བཅུ་གསུམ་ གཉིས་
པར་རྒྱ་ཡི་མི་ཡུར་ཆེན་པོ་ གསུམ་སར་བོད་ཆོལ་ཁ་གསུམ་ གཞན་
གསེར་དངུལ་དར་ཟབ་སོགས་དངོས་ནོར་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་ཞེས་གྲགས་
ཆོལ་གསུམ་དབང་ཡོན་དུ་འབུལ་རྒྱུའི་ཐོབ་ཐང་སོག་པོར་མེད་པའི་རྒྱུ་མཚན་
འདི་གཤམ་འགོད་རྒྱུ་ཡིན) རྐབས་དེར་སྐྱེས་མཆོག་ཀརྨ་སཀཤེ་ཆེན་སེས་
རྫུ་འཕྲུལ་མཐའ་ཡས་པ་བསྟན་པའི་དུས་སུ་ རང་རེའི་བླ་མ་ཆེན་པོ་དེ་བཞག་
གཤེགས་པ་སྣང་བ་མཐའ་ཡས་གཉིས་སྒང་མེ་ཡེ་གཟུགས་སུཕྱོན་ས་ལ་ཆུ་
འཕྲུལ་ཆེ་ཆུང་གི་དབྱེ་བ་མེད་ནའང་འཕྲལ་སྣང་ག་ཚུ་འཕྲུལ་རྟོགས་ལྡན་
གྱི་བོ་འདི་རང་མཐོ་བ་འདུག་ཅེས་སེ་ཆེན་གྱིས་བཙུན་མོ་དང་བློན་པོའི་ཚོགས་



མངགསུངས་པར་བརྟེན་བཙུན་མོ་ཚ་བུ་དེས་བླ་མ་འཕགསངས་ལ་མེ་ཕྱེད་པའི་དད་པ་
དང༌ སསྐྱ་པའི་བསྟན་ས་ལ་གུས་ཞེན་གཞན་ལས་མཆོག་ཏུ་ཚེ་བཞེག་
ཡོད་འདུག་པས་འཕགས་པ་རིན་པོ་ཆེའི་སྤྱན་སྔར་བྱོན་ཏེ་གོང་གི་རྒྱལ་བློན་རྣམས་
ཀྱི་གནས་ཚུལ་སྙན་དུ་གསོལ་ནས་ བླ་མས་ཀྱང་དད་པ་ཆེན་པོའི་གཞེ་མེ་
འགྱུར་བའི་རྫུ་འཕྲུལ་ལ་བསྟན་ན་རྒྱལ་པོའི་རེ་བམི་ཁོངས་ཤེང་ ཐུགས་ལ་
འགྱུར་བ་ཡང་བྱུང་སོགས་འདུག་ཅེས་གསོལ་བ་བཏབ་པས་ཆོས་ཀྱི་རྒྱལ་པོ་
འཕགས་པས་པཀ་ཤེ་ཆེན་པོའི་རྫུ་འཕྲུལ་སྤྱིར་གདུལ་བྱ་དུས་ལ་བབས་
པ་དང་ ལྷག་པར་ཁོང་གི་རྫུ་འཕྲུལ་ཡང་སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ཁོ་ན་
ཡིན་པས་རྗེས་སུ་ཡིད་རང་ཡོད་འོན་ཀྱང་ད་ཆ་རྒྱལ་སོ་དཔ་དམ་ཚེག་
ཅན་གྱི་སེམས་ཀྱི་རེ་བ་མ་ཁེངས་མི་ཉག་ཞེང༌ རྡོ་རྗེ་ཐེག་པའི་གཞུང་
ལས་ཀྱང་ཉེས་པ་ཆེ་བར་བཤད་པས ན ་ཀྱིས་ཀྱང་དེ་ལས་ལྷག་སའི་
རྫུ་འཕྲུལ་བསྟན་ཆོག་པས་བཙུན་མོ་ཁྱེད་རང་རལ་གྲི་རྣོན་པོ་ཞིག་འཁྱེར་ཤོག་ལ་
གསུངས་ནས་གྲེ་ཕུལ་བས་ པེ་ཀྱི་ཡན་ལག་རྣམས་རྒྱལ་བ་རིགས་ལྔར་
བྱིན་ཀྱིས་བླུས་པས་ བྱེད་རྒྱལ་བློན་རྣམས་ཀྱང་རིགས་ལྔའི་ཞིང་ཁམས་གང་
74



མས་སུ་སྐྱེ་བར་གསེལ་བ་ཐོབས་དང་ཡིད་ཆེས་པའི་ཕྱེད་དུ་གཟིམས་ཁྲིའི་ནང་ན་
ཡང་ལུས་རིལ་བུར་ཡོད་པས་དེ་ལམཇལ་བར་མཛོད་ཅེས་བཀའ་གནང་སྟེ་དེ་བཞིན་དུ་
དབུ་རྣམ་པར་སྣང་མཛད་ ཕྱག་ཞབས་བཞི་རིགས་བཞིར་བྱིན་གྱིས་བརླབས་ཏེ་
རྒྱལ་བ་རིགས་ལྔ་ལ་རྒྱལ་པོ་བློན་པོའི་བཀའ་འཁོར་དང་བཅས་པ་ལུས་ཀྱིས་ཕྱག་
དང་བསྐོར་བ་ མེད་ཀྱིས་སྨོན་ལམ་གྱོ་ནམ་པ་བཏབ་སྟེ་སྐུ་གཟུགས་བུམ་རེལ་
ལམཇལ་བས་གཟིམས་ཁྲིའི་ནང་མཚལ་ཁྲག་ཆུ་ཟད་ཚོས་པ་རྒྱལ་བློན་རྣམས་
ཀྱིསེ་གཟིགས་པ་དང་། བཟོད་གླགས་མེད་པར་སྐད་ཤུགས་ཆེན་པོས་གསོལ་བ་བཏབ་
ཀྱང་རྒྱུན་རིང་པོར་རྫུ་འཕྲུལ་བསྟན་སངམ་བཤིག་པར་བརྟེན་བཙུན་མོ་ཆ་བྱས་
འཇིག་རྟེན་གྱི་མགོན་པོ་ད་མྱུར་དུ་རྫུ་འཕྲུལ་ཤེག་རྩེག་ མ་ཡིན་ན་རྒྱལ་
པོ་སྙིང་གས་ནས་འཆེ་བ་འདུག་གོ་ཞེས་གསོལ་བ་བཏབ་པས་སྒྱུ་འཕྲུལ་ལས་
བཞེངས་ དེ་ཕྱིན་ཆད་རྒྱལ་པོའི་སྤྱན་སྔར་མཁས་གྲུབ་དུ་མ་ཞགེ་བྱེན་ནས་
མཐའ་ཡས་པའི་རྫུ་འཕྲུལ་བསྟན་ཀྱང་འགྲོ་བའི་དེན་དུ་འདེ་ལྟ་བུའི་རྫུ་འཕྲུལ་
ངོ་མཚར་མཉམ་པ་མ་གཏོགས་ སྤང་རྟོགས་ཀྱི་ཡེན་གྱི་བླ་མའི་ཤེང་
པའགྲོ་བ་འདུག་བསམ་ས་ཆུ་བད་རྩོམ་ཡང་ཐུགས་ལ་མ་ཤར་པ་ཡོན་ཆེས་
75



གྲགས་ དེ་ལྟར་ན་གོཔུ་ཆོམཁ་གསུམ་དབང་ཡོན་དུ་ཕུལ་ཞེས་པ་ནི་ ཀློབསང
དེབུས་བོད་སྤྱི་ལ་དབང་བའི་རྒྱལ་པོ་མེད་པ་སིལ་བུའི་སྐྱེས་རབས་ལ་བརྟེན་སོག་པོའི་
དྲག་པོའི་དབང་ཤུགས་ཀྱིས་བོད་ཀྱི་ཡུལ་སྡེ་བྱང་ཤས་ནས་འདབ་ནོར་ཞེས་པ་ལེན་སྤྲོད་
བྱེད་བཞིན་པ་རྒྱུ་མཚན་དུ་བྱསཔེ་དབང་ཆ་ཡོད་མདོག་གི་དམིགས་པ་ལྟ་བུས་དབང་
ཡོན་དུ་ཕུལ་ཞེས་བརྗོད་པ་ཚིམལས་ བོད་ཞི་ཆེས་དང་རེག་གཞུང་ སྐད་ཡིག་
མི་རིགས་ཀྱི་ཁྱད་ཆོས་ གདོང་རིས་ ཆས་གོས་སོགས་རྒྱལ་ཁབ་གཞན་སུ་འདྲ་
ཞིག་དང་མོལ་བའི་ཁྱད་ཆོས་དམིགས་བསལ་བ་ཞིག་ཡོད་པན་རྒྱལ་རབས་ཆོས་
བྱུང་ལོ་རྒྱུས་བསྟར་ཆགས་སུ་ཡོད་པའི་རང་དབང་རང་བཙན་གྱི་རྒྱལ་ཁབ་སྤུས་
ཀྱང་གཉེན་དུ་མེད་པ་ཞིག་ཡིན་བཞིན་དུ་སོག་སོས་ཕུལ་དང་མི་འབུལ་གྱི་རང་
དབང་གཉིས་ཀ་ཡོང་ཤེས་དོག་མེད་སཞེག་ཡིན་། དཔེར་ནསཀྱའི་སྲིད་དབང་ཕག་
གྱསཨེན་པའི་སྐབས་སུའང་བོད་རིགས་ཕན་ཚུན་ཆབ་སྲིད་ཀྱི་དབང་ཆ་འཕྲོག་རེས་
བྱས་ཏེ་བོད་ཀྱི་བདགཔེ་བོད་པ་རང་ཡིན་པ་བསྟན་ཡོད་པཱལས་ བོད་རྒྱ་སོག་གེ་
ཁོངས་གཏོགས་ཡིན་ན་སྐབས་དེསུས་ཀྱང་སྟངས་འཛིན་བྱེད་དགོས་པ་ཞིག་ཡིན་ཡང་
འགན་ཁུར་བྱུས་རྟོགས་གང་ཡང་བྱས་མེད་པར་བརྟེན་དེས་ཀྱང་བོད་རང་དབང་གཏེ་བདག་
76



ཡིན་པའི་དཔང་རྟགས་གསལ་པོ་ཞིག་བསྟན་ཡོད། དེ་སྔོན་སོག་པོའི་དྲག་ཤུགས་
ཀྱིས་བོད་ཀྱི་གྲོང་སྡེ་འགའ་ནས་འདབར་ཤེས་པལེན་སྤྲོད་བྱེད་ལམེད་ཡང་སྤྲོད་
མ་དགོས་པ་མཚམས་འཇོག་དགོས་པར་ཡོངས་ཁྱབ་ཏུ་བཀའ་རྩ་ཁྱབ་བསྒྲགས་
གནང་ཡོད་ མདེ་དོན་གོང་དུ་འཕགས་པ་རིན་པོ་ཆེའི་འཁྲུངས་རབས་མདོར་བསྡུས་
ཤིག་བཀོད་ཡོད་སའི་ནང་གསལ་བ་བཞེན་འཕགས་པ་རིན་པོ་ཆེའི་སྐུཚེ་སྔོན་
མས་སྟོན་ཏེ་བཞེས་སྤྱན་རས་གཟིགས་དང་གསུང་གླེང་དངོས་སུ་གནང་མྱོང་ཞིང་
བོད་ཆོལ་ཁ་གསུམལ་དབང་བསྒྱུར་རྒྱུའི་ལུང་བསྟན་ངོས་སུ་ཐོབ་པ་ཞིག་བྱུང་
ཡོད་ས་ དེའི་ཡང་སྲིད་འཕྲུལ་བྲལ་ཡིན་པ་ལོ་རྒྱུས་ཀྱིས་དོན་ལ་གནས་ས་ཞིག་
ཡིན་པ་དང་བཅས་སྔོན་གྱི་ཐུགས་སྐྱེད་དམ་བཅའ་བཙན་པོས་བོད་ཆོལ་ཁ་གསུམ་
གྱི་ཁྱོན་ཡོངས་ལ་དབང་བསྒྱུར་ཞིང་ ཧོར་སོག་གི་ཡུལ་དུ་ཡང་རྒྱལ་པོའི་དབུ་
ལྷའི་མཚན་བཞེས་དང༌ དབང་ལུང་མན་ངག་དང་བཅས་གནང་སྟེ་ཐམས་ཅད་
སྨན་གྲོལ་བཀོད་པར་མཛད་ཅིང་། དེ་ལྟར་སྲིད་འཛིན་པའི་དང་པོ་འགྲོ་བའི་མགོན་
པོ་ཆོས་རྒྱལ་འཕགས་པས་ཕྱི་ལེ་ ༡༢༥༣ ནས་ ༡༣༨༠ བར་ལོ་ ༢༧ དང༌
གཉེསེ་པ་ཧ་མ་༥་ལས་ཕྱི་ལོ་ ༡༣༨༠ ནས་ ༡༣༨༧ བར་ལོ་ ༧ གསུམ་པ་
77



ཤར་པ་འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན་གྱིས་ཕྱི་ལེ་ ༡༣ར༧ ནས་ ༡༣༠༥
བར་ལོ་ ༡༨ བཞི་པ་བདག་ཆེན་པོ་བཟང་པོ་དཔལ་གྱེས་ཕྱེ་ལེ་ ༡༣༠༤ ནས་
༡༣༢༤ བར་ལོ་ ༡༨ ལྔ་པཕདག་ཆེན་ནམ་མཁའལེགས་ཀྱིས་ཕྱི་ལོ་༡༣༣༥
ནས་ ༡༣༤༥ བར་ལོ་ ༢བདུག་སའཇམ་དབྱངསདོན་ཡོདརྒྱལ་མཚན་
གྱིས་ཕྱི་ལོ་ ༡༣༤༦ ནས་ ༡༣༤༨ བར་ལོ་ ༣ བདུན་པ་བླ་མ་དམངས་
བསོད་ནམས་རྒྱལམཚན་གྱིས་ཕྱི་ལེ་ ༡༣༤༩ ནས་ ༡༣༥༤ བར་ལོ་ ༥
བཅས་གང་ལྟར་ཆུ་གླང་ ༡༢༥༣ ལོ་ནཔས་ཁྱི་ཕྱི་ལོ་ ༡༣༥༨ བར་
ལོ་བརྒྱད་དང་བཅུ་མེད་ལྔ་རིང་དཔལ་ས་སྐྱ་པས་བོད་ཆོལ་གསུམ་ལ་དབང་
བསྒྱུར་ཞེང་ སྤྱི་ལ་ཁྱབ་པའི་ལུགས་གཉིས་ཀྱི་བདག་པོར་གྱུར་ཏེ་ལྷ་སྟེ་
མི་སྡེ་ཡོངས་ལ་རིས་སུ་མ་ཆད་པའི་འཚོ་སྐྱོང་གཟིགཉེགས་འོག་ཞི་བདེའི་
གནས་ལ་བཀོད་པར་མཛད་པ་མ་ཟད་ དེ་དུས་གྲུབ་ལི་ཝང་གེ་འགན་དབང་ཡོད་
མདོག་གསེ་བོད་ཡུམདུ་ས་སྐྱ་བའི་ཆོས་ལུགས་མ་གཏོགས་བྱས་མི་ཆོག་
ལུགསཞེས་བརྗོད་ཡོད་ཀྱང་ འཕགས་པ་རིན་པོ་ཆེས་དེ་ལྟར་བྱས་ན་གཏན་
ནས་ཀློག་ཐབས་མེད་ཅེསཔགག་པ་མཐའ་གཅིགར་བསྐྱོན་ཏེ་ཆོས་བྱེད་ཀྱི་
78



བོ་སུ་དང་སུ་ཡིན་རུང་རང་རང་གང་ལ་མོས་པའི་ཆོས་གང་བྱེད་ ཆོས་གོ་གང་ལ་
ཁུགས་མིན་རང་དབང་གིས་ཐོག་ནས་བྱས་ཆོག་ས་ལས་ ང་དགའཁྱོད་སྡུག་གིས་
དབྱེ་བགཏན་ནས་མེད་པའི་ཞི་བདེ་བག་ཕེབས་སུ་གནས་ཤིང་ སྤྱི་ཡོངས་ཀྱི་ཆེས་
སྤྱོད་ བཤད་སྒྲུབ་གོང་ནས་གོང་འཕེལ་བྱུང་ཡོད་ གོང་གསལ་སྲིད་འཛིན་པ་རིམ་
བྱོན་གྱི་དབུ་འོག་དཔོན་ཆེན་རིམ་བྱུང་ན་ ༡ ཤཀྱ་བཟང་པེ་ ༢ ནང་གཉེར་
པ་ཀུན་དགའ་བཟང་པོ་ ༣ ནང་བཙུན་ ༤ ཕྱུགཡོ་སྒང་དཀར་བ་ ༥
བྱང་རིན་ ༦ ཀུན་གཞན་ ༧ གཞོན་དབང་ ༨ བྱང་རྡོར་ ༩ ཨག་ལེན་
༡༠ ལེགས་པ་དཔལ་ ༡༡ སེང་གེ་དཔལ་ ༡༢ འོད་ཟེར་སེང་གེ་ ༡༣ ཀུན་
དགའ་རིན་ཆེན་ ༡༤ དོན་ཡོད་དཔལ་ ༡༥ ཡོན་བཙུན་ ༡༠རྒྱལ་
བཟང་ ༡༧ དབང་ཕྱུག་དཔལ་ ༡༨ བསོད་ནམས་དཔལ་ ༡༩ རྒྱལ་པ་
བཟང་ ༢༠ དབང་བཙུན་ ༢༡ ནམ་མཁའ་བརྟན་པ་བཅས་ཡིན།
འདིར་སྨྲས་ས་ ཇི་སྐད་དུ་ པདྨ་བཀའ་ཐང་བསྡུས་ས་ལས་ སེ་ཆེན་རྒྱལ་པེས་བོད་
ལ་དམགཔངས་ནས། བོད་འབངས་ཐམས་ཅད་ཕུང་པའི་གཞི་རུ་འགྲོ། ང་ཡི་ལྷ་
ཝང་རྣམས་ཀྱང་འཇིགས་པར་བྱེད། དཔུས་ང་སྤྲུལ་ས་སྐྱ་ཞེས་སུ་གྲགས། སྟོད་
79



ཀྱི་ཕྱོགས་ནས་ཡབ་མིང་ཟངས་ཚདང༌། ཡུམ་མིངེ་ཀུན་སྐྱེད་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
འགྲོ་མགོན་ཀུན་རྒྱན་འཕགས་སའི་མཚན་ཅན་གྱིསེ། ངའི་ལྷ་ཁང་རྣམས་གཞུག་
གསོ་བྱེད།། གསང་སྔགས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་འགྱུར། བོད་འབངས་སེམས་ཅན་
བདེ་ཞིང་སྐྱིད་པར་འབྱུང་། །ཞེས་གསུངས་པ་ལྟར་མངོའངས་ལུང་བསྟན་དངོས་སུ་དོན་ལང
གནས ཤོང་གནས་ས་བྱུང་ཡོད་པའི་ལེ་རྒྱུས ཤིན་ཏུ་བསྡུས་ཏེ་རྫོགས་པར་ཞུས།
བཅུང་བཞི་ས་ལརྒྱུས་ཁུངས་ལྡན་ལ་གཞིགས་པའི་ད་སྐབས་སྤྱི་ཚོགས་
དང༌ ལྷག་པར་ལས་གསར་བུ་བ་རྣམས་ཀྱིས་གནས་ལུགས་ངོ་མ་ངེས་
པར་མཁྱེན་དགས་སའི་འབོད་བསྐུལ་ཞུ་ཚིག།
༢ དེ་ལྟར་གེ་པུ་དཔལ་ལྡན་ས་སྐྱ་ཞེས་མཚན་མཆོགགསུམ་ལྡན་གྱི་གདུང་
རབས་མུ་ཏིག་བསྟརཔ་བརྒྱུས་པ་ལྟ་བུ་རིམ་ཕེབས འདི་དག་ནི་གཞན་འགྲན་བྲལ་
བའི་ངེགདུང་རབས་ཤིན་ཏུ་རྩ་ཆེ་ཞིག་ཡིན་པ་མ་ཟད་ བོད་འབངས་སྐྱེ་འགྲོ་གང་ན་
སུ་མཆིས་ལ་ཆོས་སྲིད་གྱི་ལམ་སྟོན་འདི་ཁྱེར་དེན་དང་ལྡན་ས་བསྩལ་དང་སྩོལ་
བཞིན་པ་ནི་དངོས་སུམ་གན་གྲུབ་ཏུ་ལྷམ་མེ་ལྷན་ནེར་གསལ་ཡོད་པ་དང་
སྐྱབས་བཅོལ་བའི་གནས་སྐབས་སུ་ཡང་དཔལ་ལྡན་ས་སྐྱའི་ཁྲི་ཐོག་བཞི་བཅུ་



ཞེ་གཅིགངས་འཚོ་བཞིན་བཞུགས་ས་སྤྱི་སྒོས་བསྟན་འགྲོའི་མགོན་དཔུང་མཚུངས་
ཟླ་མ་མཆིས་ས་སྒྲོལ་མ་ཕུན་དསལ་ཕོ་བྲང་གི་སྐྱབསམགོན་ངག་དབང་ཀུནqགའ་
ཐེག་ཆེན་དཔལ་འབར་འཕྲིན་ལས་བསམ་འཕེལ་དབང་གེ་རྒྱལ་སེང་མཆོག་རྒྱ་གར་
འཕགས་པའི་ཡུལ་དུ་ཞབས་སོར་བདེ་བར་བཀོད་ཅིང་ དེ་ཡང་སྐྱབས་མགོན་གང་ཉིད་
ཀྱི་འཁྲུངས་རབས་སྐོར་ རྩེད་གདེང་ཕྱེ་གཞེང་པའེ་སྐུ་ངོ་དཔལ་འབྱོར་བཀའ་ཟུར་ཚེ་དབང་
རྟ་མགྲེན་མཆོག་གིས་ངག་འཕྲོས་སུ་གསུངས་གསལ་སྦེ་བཀོདཞུས་པ་ལྟར་
༢སྐྱབས་མགོན་གང་གི་ཡབ་སྐྱབས་མགོན་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་
མཆོག་ལྷ་སར་གཞུང་གི་ཞབས་རོམོགནང་ཆེད་ཕེབས་སྐབས་བདག་མོ་བགྲེས་
གཞོན་གཉིས་ཀ་ལྷན་ཕེབས་ཡོད་ས་གཞུང་ཞབས་གྲུབ་ས་དང་ལྷ་གནས་སུ་
ཆིབས བསྒྱུར་གནང་སྟེ་བླ་བསམ་ཁུལ་གྱི་གཉེན་བདག་རྒྱལ་པེ་པེ་ཧར་ཡིན་
པ་དང་ ཁུལ་དེར་དཔལ་ལྡན་ལྷ་མོའི་སྐུ་ཁོག་ཆེ་གེ་མོ་ཞིག་ཡོད་པ་སྐུ་གསོལ་
ཞུས་ཏེ་གདུང་རྒྱུད་སྐུ་ཐོག་གོང་མའི་ཡང་སྲིད་ཕེབས་ཡོདམེད་ལུང་བརྟག་ཞུས་
སྐབས་ལྷན་ཕེབས་བདག་མེ་སྐུ་གཞོན་ལང་འཁྲུང་རྒྱུ་ཡོད་མུས་ལྟརང གདུང་རྒྱུད་
འཁྲུངས་འཁྲུལ་མེད་ད་ལྟའི་བདག་མོ་སྐུ་གཞོན་འདི་ཡིན་ཞེས་བཀའ་ལུང་



གསལ་བར་ཕེབས་དེ་ གང་ལྟར་དེ་དུས་རང་བཞིན་གཅིག་མིན་པའི་ངེས་འཛིན་གྱེས་
བྱེད་རང་ཚོ་ཐེ་ཚོམ་མ་བྱེད་ ངས་རྫུན་བཤད་པ་མེན་ རྗེས་སུ་རྒྱ་གར་དུ་གཏང་རག་
ལེན་རྒྱུ་ཡོང་བའི་ཁས་ལེན་བྱས་ཆོག་ཅེས་གསུངས་སོ་ཞེས་དང་ དེ་ལྟར་ལྷོ་
གནས་ནས་ཕྱིར་ཕེབས་ཀྱིས་ཆེད་གདེང་དུ་སྐུ་བལྟམས དུས་བཀའ་ཟུར་མཆོག་
ལྷ་སར་ཡོད་ཀྱང་རྩེད་གདོང་གི་མི་ཚོས་བརྗོད་གསལ་ ཞོགས་པ་ཆུ་ཚོད་༩
ཙམངལ་ནམ་མཁར་འཇའ་ཁ་དོག་དཀར་སེ་མཚར་པོ་ཞིག་ཤར་བ་རིམ་གྱིས་
ཇེ་ཆུང་ཕྱེན་ས་རབ ངགསལཁྲ་མ་དྲུག་ཅན་ཞིག་ཡོད་པའི་ནང་ཐེམེ་ས་སོགས་
ཀྱི་རྟགས་མཚན་དངོས་སུམ་དུ་བྱུང་བ་དང༌ ལྷག་པར་དུ་དུས་འབྲོག་པར་འབྲེ་བརྒྱ་
ནས་མི་ཉུང་བའི་འོ་མ་འཁྱེར་ཤོག་གསུངས་འདྲའི་གཞེས་ཡུལ་ནས ་བརྡ་བཏང་
ཚུལ་ལནང་འཁྱར་ཞིག་སླེབས་ཀྱང་གཞེས་ལྟདེ་ང་ཚོ་ཡེན་སྐབས་གཞེསེ་ཀ་
ནས་ལན་བཏང་བ་བྱུང་མི་འདུག་ ཞོགས་པ་དེར་འབྲེག་མི་ཕྱུ་པ་དཀར་པེ་གསར་
པ་གྱོན་པ་ཞིག་འབྱོར་ནས་འབྲི་བགྱི་འོ་མས་མི་ཚད་སྟོང་ཕྲག་གསེའི་མང
ཐོན་གྲབས་བྱས་སོང་ཞེས་རྩེད་གང་ཕུལ་ཡོད་པའི་གནག་ཕྱུགསརུངབ་
ཡོངས་སུ་རྫོགས་པའི་འོ་མ་ཡོད་ཆསེ་ཕུལ་ འབྲོག་ས་དེཚོས་ཞེ་དེ་ལྟར་



འབུལ་རྒྱུ་མཁྱུང་ཟེར་བ་དང་ མར་གཞེས་ཀ་ཤོད་ལ་སྐད་ཆ་དྲིསཨུ་ལྔའི་
བརྡལན་གང་ཡང་བཏང་མོད་སས་བླ་བྲང་རྩེ་ནས་གསུངས་པ་མིན་ནམ་ཞུསུས་ཚེ་
ཐེགནས་གྱང་གསུངས་མེད་ཡགང་ལྟར་འོ་མ་བླ་བྲང་དུ་བཞེས་ཚ་གནང་གྲུབ་
སྡེ་འབྲོག་མངེཝ་བར་སྐྱབས་མགོན་ཚང་ནས་གསོལ་རས་གྱ་ནོམ་པ་གནང་སྟེ་
ཕྱིར་ལེག་ཆེན་ས་རེད་ ཞོགས་སའི་མ་ཕུལ མེངེའབྲོག་གཟུགས་དེ་དངོས་
སུ་ཐུག་མེདཀྱང་ སྒྲོལ་མ་ཕོ་བྲང་གི་ཁེངས་ཆབྱེས་བགྲེས་སོང་ཞིག་ཡོད་
པ་གནས་དོན་དེའི་སྐོར་ཨེརྒྱུས་རི་མོར་འབྲིའུ་འཇུག་གནང་མཛད་ཚོད་ བྲིས་
ཚམིག ཤེས མཐོང་བ་ལྷར་ཕོཟོ་དབྱིབས་སྤུས་དག་བྱུང་ཡོད་འདུག་པར་བརྟེན་
ལྷ་བྲིས་ཁེང་པར་སྤང་ཕུ་ལོན་ཆགཡང་དང༌ གསོལ་རས་གྱ་ནོམ་གནང་
ཡོད་འདུག་དེ་ཞེ་ལྷ་དང་ཡེ་དམ་མཁའ་འགྲོའི་ཆང་འཕྲུལ་ཡིན་པར་གོར་མ་
ཆགསཞེས་དང་ གདུང་སྲས་ཉེན་པེ་ཆེརྩེད་གདེང་གོན་པར་ཐོག་མར་གདན་
ལེན་ཞུ་སྐབས་ཀྱང་གྲྭ་ཚང་གེསེ་སེར་ཕྲེང་ཕེབས་བསུ་པོད་གཟབ་གཟེངས་
གནང་བྱེད་དུས་ཕལ་ཆེར་ཟླ་བ་ལྔ་པ་དྲུག་པའི་ནང་ཡིན་འདུག་ཀྱང་གངས་
ལྟ་བུའི་མེ་ཏོག་གི་ཆར་པ་བབས་པགང་ཞིག་ལ་རྩུབ ཆལ་དང༌ རྔ་ དུང༌
83་



ཆེན་ཡེགསགྱི་སྟེང་རློན་པ་མི་ཆགས་པའི་སྐྱ་བ་ལྡེབ་དེཞེ་མེ་ཏོག་གི་
ཆར་པ་རེད་ཅེས་གླེང་འདུག་ གཡས་གཡོན་ནས་འཇའ་དང་ག་ཐུན་གྱི་བཟོ་ལྟ་བུའི
ཉམས་ཞང་གི་མཚན་མ་དེ་ཚོ་དངེ༌ཕྱུང་གི་གནས་ཚུལ་བདེན་ཐུབཏང་གིས་
ཆེས་ཕྱོགས་ཀྱི་ལས་རིམ་ཡོངས་རྫོགས་རིམ་བསྐྱེལ་མཛད་དེ་ཆོ་ག་ཕྱག་ལེན་
གང་དང་ཆེ་མཆེས ངམ་ལུས་པཐུགས་དགངས་སུ་ཆུག་ཅེང་ བཀའ་དང་བསྟན་བཅོས་
གཞུང་ལུགས་ཀུན་ལ་བསན་བསམ་ཕུལ་དུ་ཕྱིན་པའི་ཐེག་ནས་བསྟན་དང་འགྲོ་བའི་བདེ་དོན་
འབའ་ཞིག་ཞུགས སུ་བཅངས་ཏེ་ས་གནས་ཧོ་མ་ཅལ་མངའ་སྡེའི་སེ་མུར་རྫོང་ཁོངས་སྤྱར་ཁ་
ལཞེས པར་ས་སྐྱའི་ཆོས་གནས་མེ་སྟེ་མེ་གྲངས་མི༤༠ སྐོར་ཡོད་སའི་ས་སྐྱ་བོད་མིའི་
ཚོགས་པ་ཞེས་ས་གནས་མངའ་སྡེའི་གཞུང་ལ་ཁྲིམས་མཐུན་དེབ་བསྐྱེལ་གནང་བའི་
ཨང་གྲངས་ ༧༩/༦༩འཁོད་ཡོད་པ་གསར་བཙུགས་མཛད་པ་དེའི་གཞེས་མི་ཡང་ཆོལ་
གསུམ་དབྱེར་མེད་ནས་དུས་ཡོད་ མི་སྡེའི་གཞེས་ཆགས་ཡོད་ས་དེ་ནས་
ཤར་ཕྱོགསཤི་ལེ་མེ་བར་ཕྱེད་ཙམ་གྱི་ས་ནས་དཔལ་ས་སྐྱའི་མ་དགོན་ཐུབ་
བསྟན་རྣམ་རྒྱལ་གླིང་རྟེན་དང་བརྟེན་པར་བཅསངས་ཧ་ཅང་སྤུས་དགཝསྲ་བརྟན་གསར་
84



བཞེངས་ལེགས་གྲུབ་གྱེས་དེའི་ནང་དགེ་འདུན་ཞལ་གྲངས་ ༧༠ སྐོར་གྱེསེ་བཤད་གྲྭ་
ཚུགསཏེ་གཞུང་ལུགས་ཀུན་སྦྱང་བཤད་བདར་ཤ་གཅོད་བཞོན་པ་དང༌ དེ་བཞིན་ཨུ་ཧེང
ཅན་རྩལ་ལྟེ་ལྷུན་རྫོང་ཁོངས་ར་ཛ་སྤུར་ཞེས་པར་འགྲོ་ལམ་ན་དཔལ་ས་སྐྱའི་ཆོས་གོར་
བརྩེ་ཆེན་བསྟན་པའི་དགའ་ཚལ་བཤད་སྒྲུབ་ཆོས་འཁོར་གླིང་ཞེས་པ་ཕྱི་ལེ་༡༩༦༠
རེ་གྲངས་ནང་གསར་བཙུགས ་བསྐྱངས་ཤིང་ ༡༩༦༧ ཙམནས་གུས་རང་ཡང་དེར་གྲྭ་ཕྲུག་
རྣམས་གྱི་བེད་སྤེག་དགེ་རྒན་བསྐོ་བཞག་གནང་སྟེ་ལོ་ངོ་གསུམ་ཚམ་ཞབསཞུ་
ཞུས་ཤེ༌ དེ་སྐབས་དགེ་འདུན་རྣམས་ཚོགས་ཁང་ལྕགས་ཤག་གིས་ཐོག་བཀབ་པའི་
ཆུང་ཞིག་དང་ སྐྱབས་མགོན་བདག་ཁྲི་ཉེན་པོ་བཞུགས་ཡུལ་ཡང་ལྕགས་ཤོག་
གིས་ཐོག་བཀབ་པའི་ཁང་པཐོག་གཅིག་མཆུང་ངུ་ཞིག་ལས་མེད་ དགེ་འདུན་རྣམས་
ལའང་བཞུགས་སུ་གྲ་སྒྲིག་སྟེ་དེ་ལྔ་མེད་པ་དང༌ གྲ་ཕྲུག་རྣམས་ཀྱང་བཞུགས་གཟིམ
གནང་ཡུལ་རྩ་ཁང་ནར་མོ་ཞིག་ནང་སྤང་ལེབ ་འགྲོགས་ཏེ་ཨལ་ཁྲི་ཡུགཆིག་
ཐོག་རྩ་བཏིང་པའི་ཁར་རསགཡོགསཏེ་དེ་སྟེང་བཞུགསཱབར་གནང་དགསང་ རྐབས་
དེར་གྲྭ་ཕྲུག་རྣམས་ལྟ་རྟོགས་བྱ་མེ་ཕཚོབ་རེན་ཆེན་ལ་ཞུ་བ་ཡང་གྲྭ་ཕྲུག་
དང་མཉམ་དུ་གཟེམེ་བཞུགསཱགནང་ཕྱོགས་ཡོད་ གུས་རང་དང་དགེ་རྒན་ལས་རོགས་
85



ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ཞུ་བ་གཉེས་ཤིང་ ཚང་སྒོ་ཡང་མེད་པ་ཞིག་གེ་ནང་ཉལ་སྡོད་
ཞུ་དགོས་པའི་མཐུན་རྐྱེན་གནས་སྟངས་དེ་ལ་ཞག་གི་ཐེག་ནས་ ད་ཆ་གཙུག་ལག་
ཁང་རྟེན་དང་བརྟེན་པར་བཅས་པ་གསར་བཞེངས་ལེགས་གྲུབ་ཁར་ ཡང་སྟེང་དུ་གཟེམ་
ཆུང་ ཡིག་ཚང་ དཔེ་མཛོད་ཁང༌ གྲྭཤག་ མགྲོན་ཁང་ སྨན་ཁང་སོགས་
སྤུས་དག་ལ་རྒྱ་ཆེ་ཞིང་ གཟི་བརྗེད་མཆོན་ཐེད་ཚང་བ་ཡོད་པའི་ནང་བསྟན་པའི་
སྟེ་དགེ་ལུན་གྱི་འདུས་ཚོགས་ཡོངས་སུ་འཕེལཏེ་དགེ་འདུན་ ༣༠༠ བརྒལ་བ་
ལནང་ལུགས་ཆོ་ག་ཕྱག་ལེན་གྱི་སློབ་གཉེར་གཙོ་བོར་གྱུར་པའི་གཞུང་ལུགས་
ཀུན་ལ་བསན་བསམ་མཐར་ཕྱིན་པའི་སྒོ་ན་བཤད་སྒྲུབ་ཆོས་སྤྱོད་གང་ནས་གང་
འཕེལ་དོན་དང་ལྡན་པར་གྱུར་ཡོད་ དེ་འབྲེལ་མ་སུར་རེར་བསྐྱོད་ལམ་གྱི་ཟུར་ན་
ས་སྐྱའི་མཐོ་རིམེ་སློབ་གཉེར་ཁང་རྟེན་དང་བརྟེན་པར་བཅས་པ་རྒྱ་ཆེ་ལ་བཞུགས་
སྤོ་བ་གསར་བཞེངས་གྲུབ་པའི་ནང་དགེ་བའི་བཤེས་གཉེན་བརྒྱ་དང་ལྔ་བཅུ་བརྒལ་
བས་རྒྱལ་བའི་བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་ཀུན་ལ་བསནང་བསམ་སྤྱོད་
གསུམ་དང་ འཆད་རྩོད་རྩོམ་གསུམ་མཚར་དུ་མངར་བ་བརྐྱངས་འབྲ ས་སུ་མཁས་
ས་མཚན་ཉིད་ཚང་བ་མང་པོ་ཐོན་ཏེ་མུན་པའི་གནས་ལ་རྟ་བདུན་གྱིས་འདཞང་
36



ཁྱབ་དང་ཁྱབ་བཞིན་པར་ཡོད་པ་སོགས་ནི་རང་ཡུལ་དཔལ་ལྡན་ས་ཀྱི་གདན་ས་
དང་གཉིས་སུ་མ་མཆིས་ས་བསྟན་དོན་ལེགས་གྲུབ་བྱུང་བ་ཀུན་གྱིས་གཟིགས་ཆེད་སུ་
ཡོད་ དེ་ཚམ་མ་ཟད་ རྒྱ་གར་དང་ འབྲུག་ འབྲས་ལྗོཔ་ བལ་ཡུལ་ ལ་
ཤུགས་སོགས་སུ་ས་ངོར་ཚར་གསུམགྱི་དགེན་ས་སྔར་ཡོད་ཁར་ གསར་བསྐྲུན་གང་མང་
ཡོད་པ་རྣམས་ལའང་མཆོད་རྒྱུན་མཐུན་རྐྱེན་རེམ་བསྩལམ་ཚད་ ཆོས་སྤྱོད་བཤད་
སྒྲུབ་ཀྱི་བྱ་བ་གོང་འཕེལ་འབྱུང་ཐབས་སུ བཀའ་སློབ་རྒྱུན་མར་བསྩལ་བ་ལ་བརྟེན་
ནས་ཡར་རྒྱས་ཆེན་པོ་ཕྱིན་ཡོད་པ་དང་ མ་བད་ དེང་ཕྱི་རྒྱལ་མོ་རེགས ཁོངས་ནས་
ཀྱང་ནང་ཆོས་ལ་དགའཞེན་བྱེད་པའིདུས་སྐབསའདོར་ཕྱེ་རྒྱལ་ཡུལ་གྲུ་མང་པོར་ཞབས་
སོར་ཆེད་བཀོད་ཀྱིས་ཆོས་ཚོགས་གསར་བཙུགས་དང་འབྲེལ་དོན་གཏན་ཆན་གྱི་ཕྱི་རྒྱལ་
མི་སྣ་མང་པོར་ཆོས་ཀྱི་གཞལ་དོན་རྒྱ་ཆེའི་འགྲེལ་བཤད་དང་འབྲེལ་བླང་དོར་གྱིས་བཀའ་
སློབ་ཟབ་མོ་ཆེད་བརྩལ་གྱིས་རང་རང་འདོད་བློ་དང་འཚམས་པའི་གནས་དྷིལ་བཀོད་མཛད་
སཡོགསཨོད་དེན་བསྟན་པའཨེ་རེ་སྤྱར་ནས་གསོ་བར་མཛད་པའི་བཀའདྲེན་ན་གཞལ་
དུ་མེད་པ་ཞིག་ཡིན་པ་དང༌ ལྷག་པར་རང་རེ་བོད་མའི་ཕ་ཡུལ་བོད་ལྗོངས་ཆོས་ལྡན་
གྱི་ཞིང་ས་དེ་དག་ཆོས་མེད་ཞག་ཕྱོགས་རྒྱ་མི་དམར་པོས་ཁུངསམེད་བཙོན་གྲོགས་
_87



ཀྱི་ཀྱིག་པས་སྤྱི་ནར་འགོང་ས་སྐྱབས་མགོན་ཆེན་པོའི་དབུས་བོད་མེ་འབུམ་ལ་ཉེ་བ་
སྐྱབས་བཅོལ་དུ་ཕེབས་དགོས་བྱུང་བ་དང༌། བོད་དུ་ལྷགས་པའི་སྐྱེ་འགྲོ་ཀུན་ལ་བདེ་
བའི་གེ་སྐབས་བྲལ་ཞིང་ དགྲ་བོས་བྲན་འཁོར་དུ་གྱུར་ཏེ་བསྟན་སྲིད་རིག་གཞུང་དང་
བཅས་པར་ཉམསཾཞེས་འདི་ལྟ་བུཕྱུང་བའི་སྐབས་འདིར་སྐྱབས་མགོན་བདག་ཁྲི་རིན་
པོ་ཚེ་འདི་ཡིས་སྤྱི་ནོར་ྋགོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་ཐུགས་ཀྱི་
བཞེད་དགོངས་ཇི་བཞིན་གུས་བརྩེ་ཆེན་པོས་སྒོ་ནས་ཅི་གསུང་བཀའ་སྒྲུབ་དབུ་
འོག་དཔུང་འདེགས་ཞལ་ཞེ་མེད་ས་ཞུ་གནང་དང་འབྲེལ་ཕྱི་རྒྱལ་མི་རིགས་ཁག་
ལ་བོད་ཀྱི་བདེན་དོན་ངོ་སྤྲོད་ཀྱིས་ལམ་ནས་རྒྱབ་བསྐྱོར་ཐོབ་ཐབས་དང༌ རང་རྟོགས་
གན་གཞོན་ཚང་མར་གནས་དུས་ལ་གཞིགས་པའི་རྩ་དོན་བརྗེད་མི་རུང་བའི་བླང་
དོར་ཞུ་བྱའི་ལམ་སྟོན་བཀའ་སློབ་དང༌ ལྷག་པར་རང་རེ་ནང་པ་སངས་རྒྱས་པའི་
རྗེས་འཇུག་ཅིག་སྤེན་པ་ལ་བརྟེན་ནས་ལས དགེ་ཉེག་གི་རྣམ་དབྱེ་ཆོད་པའི་
ཐོག་ནས་སེམས་བཟང་གཞན་ཕན་གྱི་བྱ་བ་རྒྱུན་དུ་རྒྱུད་ལ་སྐྱེ་ཐབས་ཀྱི་ཆེས་
ཀྱིས་སླེབ་ཉོན་གནད་དུ་སྨིན་པ་གནང་བ་སོགས་ནི་བཀའདྲེན་གཞལ་དུ་མེད་པ་
ཞིག་ཡིན་ངེས་ལ་བརྟེན་རང་གཞན་ཚང་མས ་བཀའདྲེནདྲན་བཞིན་གུས་
88



བརྩི་ཆེ་མཐོང་ངེས་པར་གནང་གལ་ཆེ་བ་ཞེས་འབོད་བསྐུལ་ཞུ་བ་ཞུ་བ་དང་ཆབས་
ཅིགེ་ ས་སྐྱའི་ཞབས་འབྲེངོ་གཙང་སྟོད་ཁུ་དམར་བར་འཚོ་བའི་མེ་ངོ་རེན་ཆེན་དབང་
རྒྱལ་གྱིས་ ཕྱི་ལོ་ ༢༠༠༥ ཕྱི་ཟླ་ཚེསྶེ་བཟང་པོ་དགེ་བ་བྱེསེམེད་མཇུག་
བསྡུས་པར་བྱས།
༧ བཅོ་ལྔ་པ་བཇུག་བྱང་སྨོན་ཚིགས།
༢ བྱང་ཕྱོགས་ཐུབ་པའི་རྒྱལ་ཚབ་ས་སྐྱ་སའེ་། གདུང་རབས་རོམེངསས་ལུགས་ཟུང་
སྡེ་བཞིའི་དཔལ།། འགྲོ་ཁམས་བདེ་ལ་འགོད་པའི་མཛད་པའི་ཚུལ། །མཐའ་དག་
བརྗོད་ལ་ཚངས་པའང་ངལ་བའི་གནས། ལྷར་བཅས་སྐྱེ་དགུའི་བསེད་ཨཱལས་ནང་གི་
མཆོག། འགྲོ་བའི་མཆོད་སྟེང་རྟེན་དང་བརྟེན་པ་ཡེ། མཐོང་བ་དོན་ལྡན་ང་མཚར་
མཐའ་ཀླས་ཀྱང་། ཀྱེ་ཆུད་ད་ལྟ་མིང་གི་ལྷག་མ་ཙམ། སྙིང་གིས་མ་བཟོད་
ལྷ་ཁང་རྟེན་གསུམ་སོགས། །མ་འོངས་རྩིས་རྒྱག་བྱ་བདེར་ཕན་སྙམ་སྟེ། རྩ་
ཚེའི་སྣོད་བཅུད་རྒྱ་མཚོ་ལྟ་བུ་ལས། །འབད་པས་ཆུ་ཐིགས་ཙམ་ཞིག་བདག་
གིས་བསྒྲུབས། །རིགས་གསུམ་གནས་མཆོག་དཔལ་ས་སྐྱ་ཞེས། ས་གསུམ་
སྙན་པར་གྲགས་པའི་ལོ་རྒྱུས་འདི། དཔྱད་གསུམ་དག་པའི་ལུང་གིས་རྗེས་འབྲངས་



གས། སྒོ་གསུམ་འབད་པས་བྲིས་པ་དོན་ལྡན་ཤོག། རྣམ་དཔྱོད་མཁྱེན་ཅན་ཡངས་
པའི་༸རྒྱུསཀྱེ། མཁས་དབང་དམ་པ་གང་ན་སུ་བཞུགས་གྱིས། །ཁ་བསྐོང་དག་བཅས་
མཛདའོས་ཆི་མཆེས་པ། ལྷག་བསམ་བཟང་པོའི་འདེདཔེན་རྩོལ་ཆོག་ཀྱེང
དགེ་འེ་དགེ་འོ་ས་བ་མ་ལམ།
90



ཞར་བྱུང་དུསལངལྡན་ས་སྐྱའི་གདན་ས་རང་དུ་གནསངསའི་ཆབ་འབངས་
རྣམས་ཀྱིས་གནས་དང་གང་ཟག་ལ་བསྟོད་པ་ཕུལ་བའི་
གཞས་ཚིག་ཁག་ཅིག་
དུང་འཐོར་སྒོར་གཞས་སྐབས་རྒྱལ་སྲིད་སྣ་བདུན་ལ་བཤད་པ།
༡ མ་ཆགས་ཐོགས་མེད་འཁོར་ལོ་རིན་པོ་ཆེ། ཨང་ལས་ཧོའོ་ བཀྲ་ཤེསེ་
ཉོགས་དབྱངས་སྒྲོག། འཁོར་ལོ་རིན་ཆེན་བཀྲ་ཤིས་གང་ཡིན་པ་ ཨང་ལས་
ཧོའི་ བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག།
༢ བསམ་འཕེལ་དོན་གྲུབ་ནོར་བུ་རིན་ཡེ་ཆེང་། ཨང་ལས་ཧོའི་ བཀྲ་ཤིས་
ཞོགས་དབྱངས་སྒྲིགས། ནོར་བུ་རིན་ཆེན་བཀྲ་ཤིས་གང་ཡིན་པ། ཨང་ལས་
རྡོའི་ བཀྲཤིས་དེས་ཀྱང་དེང་འདིར་བེད་ལེགས་ཤོག།
༣ ཀུན་ལ་དབང་བསྒྱུར་རྒྱལ་པོ་རིན་པེ་ཆེ་ ཨང་ལས་དེའི་ བཀྲ་ཤིས་
ཞོགས་དབྱངས་སྒྲིག། རྒྱལ་པོ་རིན་ཆེན་བཀྲ་ཤིས་གང་ཡིན་པ། ཨང་ལས་
ཧོའི་ བཀྲཤིསེསེས་གྱང་དེང་འདིར་བདེ་ལེགས་ཤོག།
༤ ཐམས་ཅད་ཀུན་མཁྱེན་བཙུན་མོ་རིན་པེ་ཆེ་ ཨང་ལས་གོའི་
91



བཀྲ་ཤེས་ཞེགས་དབྱངས་སྒྲོག། བཙུན་མོ་རིན་ཆེན་བཀྲ་ཤིས་གང་ཡིན་པ། ཨང་
ལས་ཧོའི་ བཀྲཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག།
ཐེག་ཆེན་སྡེབས་ལྡན་གླང་པོ་རེན་པོ་ཆེ། ཨང་ལས་ཧེའི་ བཀྲ་ཤེསེ་ཞེགས་
དབྱངས་སྒྲིག། གླང་པོ་རིན་ཆེན་བཀྲ་ཤིས་གང་ཡིན་ས་ ཨང་ལས་གོའི་ བཀྲ་
ཤེས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག།
༦ སྤྱང་ཤེས་ཐུགས་ལྡན་རྟ་མཆོག་རིན་པོ་ཆེ། ཨང་ལས་ཧོའི་ བཀྲ་
ཤེསེ་ཞེགས་དབྱངས་སྒྲིག། རྟ་མཆོག་རིན་ཆེན་བཀྲ་ཤེས་གང་ཡིན་པ་ ཨང་
ལསངཧོའི་ བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བེད་ལེགསཤོག།
༧ ལོག་བལྟ་དཔུང་འཇོམས་དམག་དཔོན་རིན་པོ་ཆེ། ཨང་ལས་ཧོའ་ བཀྲ་
ཤེསེ་ཞོགས་དབྱངས་ཁྲིག། དམག་དཔེན་ཏེཞེ་ཆེན་བཀྲ་ཤིས་གང་ཡིན་པ།
ཨང་ལས་དེའི་ བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག།
༢ སཱཙྪར་བོད་ཟླ་ནང་གདནངས་ཏང་པ་ཡོད་པའི་མི་སེར་ཚོ་ཁག་བཞི་ཡོད་ས་ ཤར་པ་དང་ ཚུབ་
ས་ རྒྱབ་ཧྲང་བ་ བར་མཚོ་བཅས་ཡོད་པ་རྣམས་ནས་ གསོལ་གར་ཞེས་བླ་མ་
དང༌ དགོན་པ་ དཔོན་པོ་ ཡུལ་ལུང་བཅས་ལ་བསྟོད་པའི་གནས་སྣ་འཁྲབ་ཉན་
92



ཞུ་ཡ་ཡོད་པའི་གཞས་ཚིག་ཁག་ཆག་ དེ་ཡང་གཞས་ཚིག་ཁ་ཤས་ལ་འདངས་གྱེས་
བསྒྱུར་ཕྱོགསལཚིག་སྙན་བརྒྱབཡངབ་ཁྱེན་དགོས་ དཔེར་ན་ (ཨཱ་ཧུ་ལ་ཁེy (ཨཱ་
ཨཱ་ནི་) (ཨཱ་ཨཱངའ་) ཟེར་བ་ལྟ་བུ།
༡ སཱགཞི་པདྨའི་སྟེང་ན་་་
༢ ས་གཞི་པདྨའི་སྟེང་ན་འོ་ལསང ཨཱ་དྷ་ལཚེ་སྤྲུལ་པའི་ལྷ་ཁང་བཞེངས་ཡོད་
ཡ་ལ་སེའོ། །ཨཱ་ཨཱསཱལ་ལསོས་ཁལ་བཅོ་ལྔ་ཡོད།(ཨཱཨཱཡངལ་ལ་སེངས་
ཇལ་བཅོ་ལྔ་ཡོད་ི ཨཱ་ཨཱཞེ་ཆོས་གཞེས་ལ་ ཐོག་ལ ཐོག་བརྩེགས བརྩེ་
ལྔ་ལ་ཡོད། ཨཱ་ཨཱ་ཤེང་ལ་ལ་སོ ཤིང་བརྩེགས་བཅོ་ལྔ། ཨཱ་ལཱ་ན་ཆོས་
གཞེས་ལ་ དེ་འདྲའི་དགེན་ཆེན་བཞེངས་ཡོད་པ་ལ་སོའོ། །ཨཱ་ཨཱ་ནི་དགོན་
ཆེན་ལ་སོ་ཆེན་མོའི་སྟེང་ནས། ཨཱ་ཨཱ་ན་ཆེས་གཞེས་ལ་ ཆོས་དུང་གསུང་
ཀ།གྲགས་བྱུང་ཡ་ལ་སོའ། །ཨཱ་ཨཱ་ནི་དགེ་འདུན་ལ་སོ་འདུས་ས་རྒྱ་མཚོ། ཨཱ་
ཨཱ་ནི་ཆེས་གཞེས་ལ་ མང་ཇ་བཞེས་ལ་ཕེབས་དང་ཡ་ལ་སེའོ།
༢ ས་ཡེ་ས་ར་ལ་
༢ ས་ཡེས་ར་ལ་གཡང་ལས མེ་ ས་ལསམས་སྐྱའི་རྩ་བ་གནས་གཞུང་
93



ལཉན་ས་ཞུ། མགན་སེ་ཡེ་ཨང་ལ་ཁེ་ ཨང་ལངའགྱངས་ཕེབས་ཞུ།
དཔལ་ལྡན་ཡེས་སྐྱ་ཡང་བཟང་ ཟགོང་མ་ཡང་རྣམ་ལྔ་ཡང་བཞུགས་ ཆོས་
སྟེ་ཡེ་ལྷོ་བྱང་ཡང་རྒྱས་ གདན་སའི་ཡེ་སྐུ་འཁོར་ཡང་རོག་ ཆབ་འབངས་
ཀྱང་མི་སེར་ཡང་སྐྱེད་ སྐྱེད་པའི་ཞེ་ངང་ནས་ཀྱང་དགའ་ དགའ་ལ་དགའ་མ་
དགས་བ་ཟེར་དགའ་བ། །སྐྱེ་ལ་སྐྱེ་དེ་ལ་སྐྱེ་དེ་ས་ཟེར་ན་སྐྱེད་ས། འཛོམ་ལ་
འཛོམལ་འཛོམས་ཟེར་ན་འཛོམས། འཛོམ་ཞུས་ འཛོམ་ཞུས་ འཇོམ་
འཛེམ་ འཛེམ།
༣ ལྷག་མཚེའུ་ཤངས་
༢ སྟག་མཚེའུ་གངས་ཀྱི་རྩེ་ནས། །བཅོ་ལྔའི་ཟླ་བ་ཤར་བྱུང༌། བཅོ་ལྔའི་བླ་
བ་མ་རེད། བླ་མའི་བཞིན་རས་ཡིན་ནོ།
སྤྲུལ་པའི་ལྷ་ཁང་སྟེང་ནས། གསེར་གྱི་མཁར་རྔ་བརྡུང་བྱུང་། ཚོགས་ཁང་
གསུ་གཞེང་ན་སུ། །ཆོས་ཀྱི་སྦྲང་ཆར་བབས་བྱུང་།
བསྐལ་བཟང་ལོ་ལ་བཙུགས་པའི། གདན་སའི་དར་ཆེན་ཆེ་མེ། དྲི་མཆོག་
ལྷ་ཤིང་ཤུག་པ། སྔར་ལས་དར་ཞིང་རྒྱས་བྱུང༌།
94



༤ ས་གླིང་སྤང་གི་ལྡེབས་ལ་
༢ སགླེང་ཡུང་གི་ལྡེབས་ལ།། མེ་ཏོག་ལེགས་པོ་འཁྲུངས་ཤག། པོའི་ཡངམ།
ལེགསས་མཇལའོད་ཡོད་ཞི། མཇལ་དར་བསྣམས་ནས་ཕེབས་ཤོག། པོའི་ཡ་ལ།
ཡར་ལམཇལ་དར་ཕུལ་བའི། མར་ལ་མཇལ་བ་དང་གནང་བྱུང༌། སོའི་ཡ་ལ།
མཇལ་བ་སྐེ་ལ་བརྒྱུས་པས། ངན་སོང་མྱང་གེས་མེ་ལུག། སེའི་ཡངལ།
༥ ལྕང་མ་རིང་བྱུང་མེད་པ་
༢ སྦང་མ་ཏི་བྱུང་མེད་ས། གདན་ས་གཞུང་གེ་ལྕང་མ། ཡཱ་འོ་ག་སོའི།
རང་གྲུང་ག་ནས་ཡོང་བ། སེངས་རྒྱས་གང་མའི་བཞུགས། ཡཱའེ་མ་སོའོ།
ལྷོ་ནས་བྱང་ལ་རྒྱུགས་མཁན། བརྒྱའི་འདའ་ཆུ་དཀར་མོ། ཡཱ་འོ ན་སོའི།
འདའ་ཚུ་འག་གི་སྦང་གསར། ལྕང་གསར་མདའ་ལསལྗོངས་ས། པཱའོ་ན་སེའི།
མདའ་ལས་ལྗོངས་སཱལོས་ཡོང་། སྦྱང་གཞི་དབུས་ནས་དྲངས་ཡོད། པཱ་འོན་སེའི།
རྩ་བ་ལྷ་ཁང་ཆེན་མོའི་། ཀ་གདུང་ཉན་ས་ཡེ་པེ། ཡཱ་འེ་ན་སེའི།
སྐད་ཡཱ་ལྷ་ཁང་ཆེན་མོའི། རྣམ་ཤེང་ཉནས་ཡོད་དོ་ ཡཱའ་ན་སེའི།
༦ རྣམ་རྒྱལ་ཚེ་དབང་ཐུབ་པ་
95



5
༢ རང་བྱུང་ཟངས་ལས་གྲུབ་པའི་ལའི། རྣམ་རྒྱལ་ཚེ་དབང་བུམངས་ལ་འ། ཕྱོ་ལོ་
བུམ་བཟོ་དེ་ཕ་ལའ། ནང་ལ་བུམ་རྫས་འཛོམ་པ། གསུང་གསུང་ལ་ཟེར་ན།
ཁ་ཆེའི་ཡུལ་ནས་ཐོན་སའི་ི་འ། ཁ་ཚོའི་ཁ་ཆེ་ཤི།མ་མངའ། རྗེ་
རྒྱལ་ཚེ་དབང་བྱམསའི་མ་འ། བུམ་རྫས་ཉེན་ས་ཡོད་དེ། གསུང་གསུང་ལ་ཟེར་ན།
རྒྱཡེ་གཏིང་ནས་ཐོན་པའི་ལའ། རྒྱ་གཡུཝ་དཀར་དམར་དམར་མའ མ་
རྒྱལ་ཚེ་དབང་བུམ་པའི་ལའ། ཁྲ་རྒྱན་ཉན་སཡོད་དེ། གསུང་གསུང་ལ་ཟེར་ན།
དེ་ཡེའི་གངས་ནས་ཐོན་པའི་ལི་འ། ཆུ་བོ་ཡན་ལག་བརྒྱད་ལྡན་ལ་འ། །རྣམ་
རྒྱལ་ཚེ་དབང་བུམ་པའི་ལའ། བུམཆུ་ཤན་པ་ཡོད་དེ། གསུང་གསུང་ལཟེར་ན།
ཡའབྲེག་གཞུང་ནས་ཐོན་པའི་ལོ་འ། རྣམ་བུ་དཀར་འཇམ་སྤུ་ཕྲུག་ལ་འ།
རྣམ་རྒྱལ་ཚེ་དབང་བུམ་པོའི་ལས། །བུམ་སྒྲུབ་ཉན་ས་ཡོད་དོ། གསུང་གསུང་ལ་ཟེར་ན།
རྒྱ་གར་ཤར་ནས་ཐོན་པའི་ལ་འ། རྒྱ་གར་རྨབྱའི་སྤྲེགདོངལ་འ། རྣམ་རྒྱལ་
ཚེ་དབང་བུམཔའི་ཁ་རྒྱན་ཉགས་ཡེད་དེ། གསུང་གསུང་ལ་ཟེར་ན།
༣ བྲག་རི་བའི་ས་ཁྲོམ་ཁྲོལ། །མ་དང་མཁའ་འགྲོའི་བཞུགས་ས། བུ་ཡེ་བ་
༧ བྲག་ཏཱི་ལ་



གླིང་དགོན་པ། བླ་མའི་བཀའ་ཆོས་གནང་ས། མོད་ཡེ་བཀིལ་བཟང་སྤྲོ་ཁང་།
གཞན་གཞོན་ཁྲུང་མ་སྐྱོན་ས། གནས་གཅིག་སི་སྐྱ་གཞུང་ན། སྤྲུལཔའེ་
ལྷ་ཁང་ཚེ་མོས། ཕྱག་དང་མཆོད་སང་འབུལ་ས། དེ་ལས་ལྷག་པ་མི་འདུག།
༨ གོས་ཆེན་འབྱུགཁྲ་
༣ ཕྱི་དེ་གིས་ཆེན་འབྲུག་ཁྲ། འཁྲུགས་སུ་དོད་པའི་ཕོ་གཞོན། །གང་དེགེས་
ཆེན་རྐྱེན་ཁབ། དཀྱེལེའཁོར་འཇོམསའི་མེ་གཞན། །མ་བྲིས་རི་མོ་ལེགས་
པ། སེམས་ཚན་ལྷག་གི་རེ་མེ། བྲོས་ནས་འགྱུར་བ་མེད་པ། ལྷ་ཁང་གསར་
པའི་ལེགས་ཉིས། མ་རྒྱབ་ཚོས་ཝ་དང་བ། རྒྱ་གར་རྨ་བྱའི་སྒྲོགདེང་། རྒྱབ་
ནས་འགྱུར་བ་མེད་པ། རྒྱ་ཚོས་སྤུ་ཕྲུག་ཞྭ་བཟའ།
༩ སགླིང་ཡུཡིཡུ་ཆུང
༣ པགླིང་ཕུ་ཡི་ཕུ་ཆུ། འོང་ཁའི་གསེབ་ལ་བཀྲམས་པས། །འོང་སྟོད་སྐྱེད་
ཙམ་བཟང་ལ། འོང་སྨད་འབྲུ་རྣ་འཛོམས་བྱུང༌། །རྩ་བ་འབུ་ཡེསེངམ་བཀྱགས།
སྐྱེད་པཞེ་ཤལ་ཐེབ་ཐེབ། རྩེ་མོ་སད་ཀྱིས་མ་འཁྱེར། །འབྲུ་ནུ་དཔུང་ཐང་
ཤིགཤེག། ལོཏོག་ལེགས་པའི་འབྲུ་ཡེསེ། བང་ང་གསརཡ་བརྒྱབ་ཡོད།
97



ས་སྐྱ་ཕོགཞན་མོགཞན། བྱུང་མ་རྐྱེན་ལ་ཕེབས་ཤོག།
༡༠ བར་འཚོ་རིན་ཆེན་དབང་རྒྱལཱརང་ཉིད་ཀྱིས་རང་བཅས་དཔལ་ལྡན་ས་སྐྱའི་གནས་
དང་གང་ཟག་ལ་སྐུ་བསྟོད་ཀྱི་གཞས་ཚིག།
༡ ཨཱ་ལང་གནས་དེ་ག་རེ་ཡེན་ས། ལ་གནས་དེ་དཔལ་ལྡན་ས་སྐྱ་ཡིན།
ལྷ་རེསེ་འཁོན་གདུང་བཞུགས་པའི ངེགདན་ངོ་མ་ཡིན། །འདི་ཕྱི་གཉིས་ཀྱི་སྐྱབས གནས་
གཞན་དང་རྩེ་འདྲ་ཡིན།
༢ ཨཱ་ལ་ལྷ་རིསེངའཁོན་གདུང་གང་ཡོན། ལསདང་པོ་འོད་གསལ་ལྷ་ཡེགདུང་རིགས།
གནས་པ་དྲི་མེད་འཁོན་གདུང་གསུམ་པ་དཔལ་ལྡན་ས་སྐྱའི། གདུང་རྒྱུ་དཔེ་མ་མེད་
པ་གཞན་དང་མི་འདྲཡེན།
༣ ཨཱལ་ལོ་ཨ་མདོ་ཡེ་བརྒན་གཞི། ལ་སྤྲུམསའི་ལྷ་ཁང་ཆེ་མེ་ཡོད།
དེ་ཡི་ནང་རྟེན་གཙཔེ་ཐུབ་པའཛམ་གླིང་གཡས་བཞག། འཛམ་གླིང་རྟེན་གྱི་
ནང་ནས་གཞན་དང་མི་འདྲ་ཡིཤེས།
༤ ཨཱ་ལབྱང་ན་སྔགསེ བསྟན་གཞི། ལཕན་ཐེག་གསེར་ཁང་ཕོ་བྲང་ཡོད།
ཡི་དམཀུན་གྱི་གཙོ་བོ་གུར་མགོན་ལྕམ་གྲལ་བཞུགས། གྲོགས་དང་འཕྲིན་ལས་
98



མཛད་པར་གཞན་དང་མི་འདྲ་ཡེ།
༥ ཨཱ་ལ མདོ་སྔགས་གཉིས་ཀྱི་བསྟན་པ། ལ་ཉི་མ་ཤར་པ་ལྟ་བུ་ཡོད། བཤད་
སྒྲུབ་ཆོས་སྤྱོད་གོང་ནས་གོང་འཕེལ་ཡེནེ། འགྲོ་ལ་བེད་སྐྱེད་འབྱུང་བར་གཞན་
དང་མེ་ལ་ཡོན།
༦ ཨཱ་ལ་མེ་རྣམས་ཆོས་ལ་དགའ་ཞིང༌། ལ་རྟེན་ལ་དད་པ་ལྷག་པར་ཆེ། ཀུན་
ལམཛའ་མཐུན་ལྡན་ཞིང༌། དམན་ལ་བརྩེ་བ་ཆེ། །གཅིག་ཕན་གཅིག་
རོགསངམཛད་རྒྱུར་གཞན་དང་མེ་དྲ་ཡེད།
༧ ཨཱ་ལ་དེ་འདྲའི་ཉེན་དཝརྟེན་པ། ། ལ་ཚང་ལ་མ་ནོར་ཡོད་ཀྱང་། བཙན་
རྒྱལ་རྒྱལ་རྒྱ་མེ་དམར་པོའི་གདུག་རྩུབ་ཅན་གྱི་བྱ་བས། །བོད་ཡུལ་སྤྱི་སྒེར་
བསྟན་པ་མིང་གི་ལྷག་མར་བཏང་སོང་།
༨ ཨཱ་ལ་འོན་ཀྱང་ས་བསྟན་གསརེ་སིའ། ལདུ་བྱས ན་གཙུག་གི་ནོར་བུ་དང་མཚུངས་
ས། འསྐྱབས་མགོན་ངག་དབང་ཐེག་ཆེན་འཕྲིན་ལས་བསམ་འཕེལ་དབང་རྒྱལ།
རྒྱ་གར་འཕགས་པའི་ཡུལདུ་ཞབས ཡོར་བདེ་བར་འཁོད་ནས།
༩ ཨཱ་ལ ངགང་གེ་མཛད་པའཕྲིན་ལས། ལགཙོ་བོ་རྒྱལ་བའི་དགོངས་གཞི་
99



བསྒྲུབས་ཡོད། སྒོས་སུ་ས་བསྟན་རྨང་ནས་གསོ་མཛད་བཀའཕྱེན་ལ་བརྟེན།
ས་བསྟན་བོད་ཡུལ་གཞིར་བཟུང་སྔར་ལས་ལྷག་པ་ཚུགས་འདུག།
༡༠ ཨཱ་ལ་ནང་བསྟན་འཛིན་ས་སྤྱི་དང༌། ལ་བྱེརླག་ས་ལུགས་འཛིན་མཁན་
རྣམས་སྲས། ཟསྐྱབས་མགོན་གང་གེ་བཀའཕྲིན་རྗེས་སུསྔན་པ་གནང་ནས།
ཆས་སྲེད་ཕྱེ་ཞབས་འདེགས་ཞལ་རྩོམ་མིན་པ་ཞུ་དགོས།
༡༡ ཨཱལཚིག་དེ་ང་རས་བརྩམས་ཤིང༌། ལ་གཞས་དེ་ང་རས་བཏང་བ་ཡིན།
ཚོགལནོར་འཁྲུལ་མེད་སྙམ་དོན་དང་ལཐུན་པ་ཡེན། གལ་སྲིད་ནོར་
འཕྲུལ་ཡོད་ལེགས་བཅོས་གནང་བས་ཆོག།
100



ནི་
,
-
ས
༢ རྩམ་པ་པ་གཙང་ཤོད་ཡུyཔར་བར་འཚོ་རིན་ཆེན་དབང་རྒྱལཁྱི་ཕྱི་ལོ་ ༢༠༠༥
ཕྱི་ཟླ་ ༥ ཚེས་ ༢༥ ཉིན་བཏབ་པའི་འདྲ་པར་ཡིན།
སྡོjགནས་ཀྱི་ཁ་བྱང་ཝའགཉིས་གཤམ་གསལ།
Rinchen Wangyal Bhartso
Clo Department of Education (CTA)
Gangkyi, Dharamsala. 176215
Distt kangra (Himachal Pradesh)
INDIA
Tel: 01892-22617།
Rinchen Wangyal Bhartso
House No. 69
Sakya Tibetan Settlement, Puruwala
P.O Gorkhuwala- 173025
Disn Sirmour (Himachal Pradesh)
INDIA
